<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>((((5:38.438070972542235,13:38.438070972542235)14:123.60495677635843,4:162.04302774890067)24:1678.9607669558063,((8:811.262171075705,(((6:41.069273149137864,10:41.069273149137864)17:49.44442125859752,((0:80.28867576693919,(3:43.50390948566231,2:43.50390948566231)18:36.78476628127688)16:3.191332205593085,7:83.48000797253228)19:7.0336864352031085)22:3.2112409608837567,9:93.72493536861914)20:717.5372357070859)21:384.907449602631,(12:188.9852819851897,11:188.9852819851897)23:1007.1843386931464)25:644.8341740263709)15:3914.235369166652,1:5755.239163871359)26:0.0</statenode>
<statenode id='mutationRate.s:WHITE'>mutationRate.s:WHITE[1 1] (0.0,Infinity): 0.045807576091252855 </statenode>
<statenode id='mutationRate.s:REMOVE'>mutationRate.s:REMOVE[1 1] (0.0,Infinity): 2.460967835395438 </statenode>
<statenode id='mutationRate.s:GO_OUT'>mutationRate.s:GO_OUT[1 1] (0.0,Infinity): 1.309338436226684 </statenode>
<statenode id='mutationRate.s:WING'>mutationRate.s:WING[1 1] (0.0,Infinity): 0.3006738668572042 </statenode>
<statenode id='mutationRate.s:WORK'>mutationRate.s:WORK[1 1] (0.0,Infinity): 2.334045495491539 </statenode>
<statenode id='mutationRate.s:LEAF'>mutationRate.s:LEAF[1 1] (0.0,Infinity): 1.1113790962491719 </statenode>
<statenode id='mutationRate.s:DUMP'>mutationRate.s:DUMP[1 1] (0.0,Infinity): 1.5445187190484058 </statenode>
<statenode id='mutationRate.s:DIE'>mutationRate.s:DIE[1 1] (0.0,Infinity): 1.0436010616493707 </statenode>
<statenode id='mutationRate.s:AXE'>mutationRate.s:AXE[1 1] (0.0,Infinity): 0.5147221196168371 </statenode>
<statenode id='mutationRate.s:MONKEY'>mutationRate.s:MONKEY[1 1] (0.0,Infinity): 0.4370876596338453 </statenode>
<statenode id='mutationRate.s:GUARIBA__HOWLER_MONKEY_'>mutationRate.s:GUARIBA__HOWLER_MONKEY_[1 1] (0.0,Infinity): 0.44577363693123884 </statenode>
<statenode id='mutationRate.s:BE_HANGING'>mutationRate.s:BE_HANGING[1 1] (0.0,Infinity): 0.017967039624079195 </statenode>
<statenode id='mutationRate.s:COB'>mutationRate.s:COB[1 1] (0.0,Infinity): 2.005677905134071 </statenode>
<statenode id='mutationRate.s:LIZARD'>mutationRate.s:LIZARD[1 1] (0.0,Infinity): 0.20708305550498862 </statenode>
<statenode id='mutationRate.s:THROW__SINGULAR_'>mutationRate.s:THROW__SINGULAR_[1 1] (0.0,Infinity): 3.430856625549232 </statenode>
<statenode id='mutationRate.s:SWEET'>mutationRate.s:SWEET[1 1] (0.0,Infinity): 1.3674129514195101 </statenode>
<statenode id='mutationRate.s:WEAVE'>mutationRate.s:WEAVE[1 1] (0.0,Infinity): 0.6503159154358806 </statenode>
<statenode id='mutationRate.s:VULTURE'>mutationRate.s:VULTURE[1 1] (0.0,Infinity): 1.4089522816177986 </statenode>
<statenode id='mutationRate.s:HUNGER'>mutationRate.s:HUNGER[1 1] (0.0,Infinity): 0.0013304715792926691 </statenode>
<statenode id='mutationRate.s:SOUR'>mutationRate.s:SOUR[1 1] (0.0,Infinity): 1.6583363514654377 </statenode>
<statenode id='mutationRate.s:SLOW'>mutationRate.s:SLOW[1 1] (0.0,Infinity): 0.16509824687052932 </statenode>
<statenode id='mutationRate.s:SUCK'>mutationRate.s:SUCK[1 1] (0.0,Infinity): 0.3227445361104736 </statenode>
<statenode id='mutationRate.s:CONTAINER'>mutationRate.s:CONTAINER[1 1] (0.0,Infinity): 0.08003648311291012 </statenode>
<statenode id='mutationRate.s:MOUTH'>mutationRate.s:MOUTH[1 1] (0.0,Infinity): 0.670437625441639 </statenode>
<statenode id='mutationRate.s:EAT_PLURAL'>mutationRate.s:EAT_PLURAL[1 1] (0.0,Infinity): 0.38562983101155734 </statenode>
<statenode id='mutationRate.s:CHEST'>mutationRate.s:CHEST[1 1] (0.0,Infinity): 1.691502882831732 </statenode>
<statenode id='mutationRate.s:VAGINA'>mutationRate.s:VAGINA[1 1] (0.0,Infinity): 0.9849662741508767 </statenode>
<statenode id='mutationRate.s:LIP'>mutationRate.s:LIP[1 1] (0.0,Infinity): 0.8636001295937381 </statenode>
<statenode id='mutationRate.s:SEND'>mutationRate.s:SEND[1 1] (0.0,Infinity): 0.3245679790032041 </statenode>
<statenode id='mutationRate.s:UNTIE'>mutationRate.s:UNTIE[1 1] (0.0,Infinity): 0.8390010191001847 </statenode>
<statenode id='mutationRate.s:NAME'>mutationRate.s:NAME[1 1] (0.0,Infinity): 0.5006284674079506 </statenode>
<statenode id='mutationRate.s:CLAY'>mutationRate.s:CLAY[1 1] (0.0,Infinity): 1.0369728085174605 </statenode>
<statenode id='mutationRate.s:BE_SITTING__PLURAL_'>mutationRate.s:BE_SITTING__PLURAL_[1 1] (0.0,Infinity): 0.7988854392029339 </statenode>
<statenode id='mutationRate.s:MEN_S_HOUSE'>mutationRate.s:MEN_S_HOUSE[1 1] (0.0,Infinity): 0.3764455771006421 </statenode>
<statenode id='mutationRate.s:STRONG'>mutationRate.s:STRONG[1 1] (0.0,Infinity): 0.04990034209664418 </statenode>
<statenode id='mutationRate.s:HUNT'>mutationRate.s:HUNT[1 1] (0.0,Infinity): 0.9049674603763888 </statenode>
<statenode id='mutationRate.s:BLACK'>mutationRate.s:BLACK[1 1] (0.0,Infinity): 0.7220406032744826 </statenode>
<statenode id='mutationRate.s:DUST'>mutationRate.s:DUST[1 1] (0.0,Infinity): 0.822717137726176 </statenode>
<statenode id='mutationRate.s:BIG_BIRD'>mutationRate.s:BIG_BIRD[1 1] (0.0,Infinity): 0.7297654164039553 </statenode>
<statenode id='mutationRate.s:GENIPAP__FRUIT_'>mutationRate.s:GENIPAP__FRUIT_[1 1] (0.0,Infinity): 0.1790780028097143 </statenode>
<statenode id='mutationRate.s:HANG__SINGULAR_'>mutationRate.s:HANG__SINGULAR_[1 1] (0.0,Infinity): 0.14214272224848368 </statenode>
<statenode id='mutationRate.s:POUR'>mutationRate.s:POUR[1 1] (0.0,Infinity): 1.6538951253517484 </statenode>
<statenode id='mutationRate.s:CASING'>mutationRate.s:CASING[1 1] (0.0,Infinity): 0.1087503409541315 </statenode>
<statenode id='mutationRate.s:GRASS'>mutationRate.s:GRASS[1 1] (0.0,Infinity): 0.5156075599551501 </statenode>
<statenode id='mutationRate.s:TREE'>mutationRate.s:TREE[1 1] (0.0,Infinity): 1.7085643097338519 </statenode>
<statenode id='mutationRate.s:ANGRY'>mutationRate.s:ANGRY[1 1] (0.0,Infinity): 0.4308650272505543 </statenode>
<statenode id='mutationRate.s:VILLAGE'>mutationRate.s:VILLAGE[1 1] (0.0,Infinity): 0.3520039009462934 </statenode>
<statenode id='mutationRate.s:DEW'>mutationRate.s:DEW[1 1] (0.0,Infinity): 0.4666939584478086 </statenode>
<statenode id='mutationRate.s:LEFT'>mutationRate.s:LEFT[1 1] (0.0,Infinity): 1.3252219232659732 </statenode>
<statenode id='mutationRate.s:METAL'>mutationRate.s:METAL[1 1] (0.0,Infinity): 0.48024382478495853 </statenode>
<statenode id='mutationRate.s:BAT'>mutationRate.s:BAT[1 1] (0.0,Infinity): 0.22425677357160956 </statenode>
<statenode id='mutationRate.s:BURST'>mutationRate.s:BURST[1 1] (0.0,Infinity): 0.5264855248714206 </statenode>
<statenode id='mutationRate.s:TELL'>mutationRate.s:TELL[1 1] (0.0,Infinity): 1.319384607922499 </statenode>
<statenode id='mutationRate.s:COVER'>mutationRate.s:COVER[1 1] (0.0,Infinity): 1.4965692473795877 </statenode>
<statenode id='mutationRate.s:DIG'>mutationRate.s:DIG[1 1] (0.0,Infinity): 1.5276345549369104 </statenode>
<statenode id='mutationRate.s:NON_INDIGENOUS'>mutationRate.s:NON_INDIGENOUS[1 1] (0.0,Infinity): 2.3779334974919037 </statenode>
<statenode id='mutationRate.s:KNIFE'>mutationRate.s:KNIFE[1 1] (0.0,Infinity): 1.1589360611167105 </statenode>
<statenode id='mutationRate.s:CAPYBARA'>mutationRate.s:CAPYBARA[1 1] (0.0,Infinity): 0.31911259659857905 </statenode>
<statenode id='mutationRate.s:TIP'>mutationRate.s:TIP[1 1] (0.0,Infinity): 0.11397340893835062 </statenode>
<statenode id='mutationRate.s:HAPPY'>mutationRate.s:HAPPY[1 1] (0.0,Infinity): 0.012852379622835697 </statenode>
<statenode id='mutationRate.s:FATHER_IN_LAW'>mutationRate.s:FATHER_IN_LAW[1 1] (0.0,Infinity): 0.8440085682341055 </statenode>
<statenode id='mutationRate.s:SWIM'>mutationRate.s:SWIM[1 1] (0.0,Infinity): 0.3146996019711583 </statenode>
<statenode id='mutationRate.s:BONE'>mutationRate.s:BONE[1 1] (0.0,Infinity): 0.02409243984047138 </statenode>
<statenode id='mutationRate.s:CARE'>mutationRate.s:CARE[1 1] (0.0,Infinity): 0.07980723521644562 </statenode>
<statenode id='mutationRate.s:PLANT'>mutationRate.s:PLANT[1 1] (0.0,Infinity): 0.09853289988288061 </statenode>
<statenode id='mutationRate.s:SING'>mutationRate.s:SING[1 1] (0.0,Infinity): 0.5043666810063296 </statenode>
<statenode id='mutationRate.s:SCRATCH'>mutationRate.s:SCRATCH[1 1] (0.0,Infinity): 3.0878448995705554 </statenode>
<statenode id='mutationRate.s:WATER'>mutationRate.s:WATER[1 1] (0.0,Infinity): 0.14904066927908277 </statenode>
<statenode id='mutationRate.s:DREAM'>mutationRate.s:DREAM[1 1] (0.0,Infinity): 1.462593973358136 </statenode>
<statenode id='mutationRate.s:NOSE'>mutationRate.s:NOSE[1 1] (0.0,Infinity): 0.19797258722170497 </statenode>
<statenode id='mutationRate.s:SKY'>mutationRate.s:SKY[1 1] (0.0,Infinity): 0.8135136775296927 </statenode>
<statenode id='mutationRate.s:WASH__HARD_'>mutationRate.s:WASH__HARD_[1 1] (0.0,Infinity): 0.7713462243491414 </statenode>
<statenode id='mutationRate.s:SWEET_POTATO'>mutationRate.s:SWEET_POTATO[1 1] (0.0,Infinity): 0.5621100535261434 </statenode>
<statenode id='mutationRate.s:UNCLE'>mutationRate.s:UNCLE[1 1] (0.0,Infinity): 0.44489737538068863 </statenode>
<statenode id='mutationRate.s:RED'>mutationRate.s:RED[1 1] (0.0,Infinity): 2.0717101224068877 </statenode>
<statenode id='mutationRate.s:WALK__SINGULAR_'>mutationRate.s:WALK__SINGULAR_[1 1] (0.0,Infinity): 0.34689678337419894 </statenode>
<statenode id='mutationRate.s:TOUCAN'>mutationRate.s:TOUCAN[1 1] (0.0,Infinity): 1.2922120389706058 </statenode>
<statenode id='mutationRate.s:SMOKE'>mutationRate.s:SMOKE[1 1] (0.0,Infinity): 1.1862071388759294 </statenode>
<statenode id='mutationRate.s:ABANDON'>mutationRate.s:ABANDON[1 1] (0.0,Infinity): 1.4930998620998284 </statenode>
<statenode id='bcov_alpha.s:ABANDON'>bcov_alpha.s:ABANDON[1 1] (1.0E-4,1.0): 0.08583833413289715 </statenode>
<statenode id='bcov_s.s:ABANDON'>bcov_s.s:ABANDON[1 1] (1.0E-4,100.0): 0.11329137396814296 </statenode>
<statenode id='frequencies.s:ABANDON'>frequencies.s:ABANDON[2 1] (0.0,1.0): 0.8432831709297892 0.15671682907020748 </statenode>
<statenode id='mutationRate.s:WALK'>mutationRate.s:WALK[1 1] (0.0,Infinity): 0.31601307529549716 </statenode>
<statenode id='mutationRate.s:BREAK__SINGULAR_'>mutationRate.s:BREAK__SINGULAR_[1 1] (0.0,Infinity): 0.2554853861769597 </statenode>
<statenode id='mutationRate.s:WHISTLE'>mutationRate.s:WHISTLE[1 1] (0.0,Infinity): 0.6449887171102748 </statenode>
<statenode id='mutationRate.s:DESCEND'>mutationRate.s:DESCEND[1 1] (0.0,Infinity): 0.4908351302870635 </statenode>
<statenode id='mutationRate.s:OPEN'>mutationRate.s:OPEN[1 1] (0.0,Infinity): 0.4044654499597493 </statenode>
<statenode id='mutationRate.s:FLY'>mutationRate.s:FLY[1 1] (0.0,Infinity): 2.41916850832419 </statenode>
<statenode id='mutationRate.s:CHILD'>mutationRate.s:CHILD[1 1] (0.0,Infinity): 2.0360021240228274 </statenode>
<statenode id='mutationRate.s:BREAST'>mutationRate.s:BREAST[1 1] (0.0,Infinity): 0.5934369725789992 </statenode>
<statenode id='mutationRate.s:HONEY_EATER__TAYRA_'>mutationRate.s:HONEY_EATER__TAYRA_[1 1] (0.0,Infinity): 1.5012846018082326 </statenode>
<statenode id='mutationRate.s:THROW'>mutationRate.s:THROW[1 1] (0.0,Infinity): 1.9783978632093648 </statenode>
<statenode id='mutationRate.s:COTTON'>mutationRate.s:COTTON[1 1] (0.0,Infinity): 0.5428649968556216 </statenode>
<statenode id='mutationRate.s:PAINT'>mutationRate.s:PAINT[1 1] (0.0,Infinity): 1.8954463435844395 </statenode>
<statenode id='mutationRate.s:WHO'>mutationRate.s:WHO[1 1] (0.0,Infinity): 2.326204317728465 </statenode>
<statenode id='mutationRate.s:RECIPROCAL'>mutationRate.s:RECIPROCAL[1 1] (0.0,Infinity): 0.5856594428602144 </statenode>
<statenode id='mutationRate.s:DRY'>mutationRate.s:DRY[1 1] (0.0,Infinity): 0.8172362592168947 </statenode>
<statenode id='mutationRate.s:MATURE'>mutationRate.s:MATURE[1 1] (0.0,Infinity): 1.458715168741493 </statenode>
<statenode id='mutationRate.s:OLD'>mutationRate.s:OLD[1 1] (0.0,Infinity): 0.6335168365328052 </statenode>
<statenode id='mutationRate.s:SHIT'>mutationRate.s:SHIT[1 1] (0.0,Infinity): 0.3967217708053703 </statenode>
<statenode id='mutationRate.s:VEIN'>mutationRate.s:VEIN[1 1] (0.0,Infinity): 0.3287476231183897 </statenode>
<statenode id='mutationRate.s:MOVE_UP'>mutationRate.s:MOVE_UP[1 1] (0.0,Infinity): 0.17265686657409574 </statenode>
<statenode id='mutationRate.s:SNAIL'>mutationRate.s:SNAIL[1 1] (0.0,Infinity): 0.11405944519739877 </statenode>
<statenode id='mutationRate.s:SAD'>mutationRate.s:SAD[1 1] (0.0,Infinity): 3.191720045540069 </statenode>
<statenode id='mutationRate.s:CUT_OFF__SINGULAR_'>mutationRate.s:CUT_OFF__SINGULAR_[1 1] (0.0,Infinity): 1.0481051589398824 </statenode>
<statenode id='mutationRate.s:MOUSE'>mutationRate.s:MOUSE[1 1] (0.0,Infinity): 0.10657774242280049 </statenode>
<statenode id='mutationRate.s:BEAN'>mutationRate.s:BEAN[1 1] (0.0,Infinity): 0.10453660656495023 </statenode>
<statenode id='mutationRate.s:WASP__TYPE_OF_'>mutationRate.s:WASP__TYPE_OF_[1 1] (0.0,Infinity): 0.2593698911429072 </statenode>
<statenode id='mutationRate.s:COUGH'>mutationRate.s:COUGH[1 1] (0.0,Infinity): 1.494518901408363 </statenode>
<statenode id='mutationRate.s:BE_BORN'>mutationRate.s:BE_BORN[1 1] (0.0,Infinity): 3.7690563539009583 </statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 1.2429706264538118 </statenode>
<statenode id='mutationRate.s:CLUB'>mutationRate.s:CLUB[1 1] (0.0,Infinity): 1.388386483528153 </statenode>
<statenode id='mutationRate.s:HUNTING'>mutationRate.s:HUNTING[1 1] (0.0,Infinity): 0.5850546941754042 </statenode>
<statenode id='mutationRate.s:BEARD'>mutationRate.s:BEARD[1 1] (0.0,Infinity): 0.9593919349820068 </statenode>
<statenode id='mutationRate.s:LIVE'>mutationRate.s:LIVE[1 1] (0.0,Infinity): 0.475828824403008 </statenode>
<statenode id='mutationRate.s:MOON'>mutationRate.s:MOON[1 1] (0.0,Infinity): 0.38595963082193296 </statenode>
<statenode id='mutationRate.s:FLOWER'>mutationRate.s:FLOWER[1 1] (0.0,Infinity): 0.2419138252141974 </statenode>
<statenode id='mutationRate.s:ARMPIT'>mutationRate.s:ARMPIT[1 1] (0.0,Infinity): 0.14279210668186204 </statenode>
<statenode id='mutationRate.s:NEW'>mutationRate.s:NEW[1 1] (0.0,Infinity): 0.05787478991248124 </statenode>
<statenode id='mutationRate.s:RIB'>mutationRate.s:RIB[1 1] (0.0,Infinity): 1.7714301221149644 </statenode>
<statenode id='mutationRate.s:MOTHER'>mutationRate.s:MOTHER[1 1] (0.0,Infinity): 2.6245695510457008 </statenode>
<statenode id='mutationRate.s:PECCARY'>mutationRate.s:PECCARY[1 1] (0.0,Infinity): 1.3058106375140095 </statenode>
<statenode id='mutationRate.s:ROUND'>mutationRate.s:ROUND[1 1] (0.0,Infinity): 0.5878642172379489 </statenode>
<statenode id='mutationRate.s:GO__SINGULAR_'>mutationRate.s:GO__SINGULAR_[1 1] (0.0,Infinity): 0.5489431716701207 </statenode>
<statenode id='mutationRate.s:CHEW'>mutationRate.s:CHEW[1 1] (0.0,Infinity): 0.2959490423816445 </statenode>
<statenode id='mutationRate.s:MACAW'>mutationRate.s:MACAW[1 1] (0.0,Infinity): 0.37684366041027206 </statenode>
<statenode id='mutationRate.s:PUS'>mutationRate.s:PUS[1 1] (0.0,Infinity): 1.0525254266288049 </statenode>
<statenode id='mutationRate.s:ALLIGATOR'>mutationRate.s:ALLIGATOR[1 1] (0.0,Infinity): 0.8540549014670074 </statenode>
<statenode id='mutationRate.s:OTTER'>mutationRate.s:OTTER[1 1] (0.0,Infinity): 1.8626076161791103 </statenode>
<statenode id='mutationRate.s:DRILL'>mutationRate.s:DRILL[1 1] (0.0,Infinity): 0.06951356036835932 </statenode>
<statenode id='mutationRate.s:ROTTEN'>mutationRate.s:ROTTEN[1 1] (0.0,Infinity): 1.3547702241790756 </statenode>
<statenode id='mutationRate.s:CHEEK'>mutationRate.s:CHEEK[1 1] (0.0,Infinity): 1.8072165452169417 </statenode>
<statenode id='mutationRate.s:MUD'>mutationRate.s:MUD[1 1] (0.0,Infinity): 0.4033686355432575 </statenode>
<statenode id='mutationRate.s:STONE'>mutationRate.s:STONE[1 1] (0.0,Infinity): 0.6670043816439482 </statenode>
<statenode id='mutationRate.s:PEPPER'>mutationRate.s:PEPPER[1 1] (0.0,Infinity): 1.2057450942904002 </statenode>
<statenode id='mutationRate.s:PAIN'>mutationRate.s:PAIN[1 1] (0.0,Infinity): 0.8631852394437537 </statenode>
<statenode id='mutationRate.s:TONGUE'>mutationRate.s:TONGUE[1 1] (0.0,Infinity): 0.29368846902808476 </statenode>
<statenode id='mutationRate.s:HAND'>mutationRate.s:HAND[1 1] (0.0,Infinity): 0.3534126996186102 </statenode>
<statenode id='mutationRate.s:ASK'>mutationRate.s:ASK[1 1] (0.0,Infinity): 1.4895991053066289 </statenode>
<statenode id='mutationRate.s:GIVE'>mutationRate.s:GIVE[1 1] (0.0,Infinity): 0.42187406272487227 </statenode>
<statenode id='mutationRate.s:HUSBAND'>mutationRate.s:HUSBAND[1 1] (0.0,Infinity): 2.2967338990171227 </statenode>
<statenode id='mutationRate.s:ANNATTO'>mutationRate.s:ANNATTO[1 1] (0.0,Infinity): 0.39163239845870446 </statenode>
<statenode id='mutationRate.s:BITE'>mutationRate.s:BITE[1 1] (0.0,Infinity): 0.7455976583891519 </statenode>
<statenode id='mutationRate.s:CALL'>mutationRate.s:CALL[1 1] (0.0,Infinity): 0.35038622795728447 </statenode>
<statenode id='mutationRate.s:TOP'>mutationRate.s:TOP[1 1] (0.0,Infinity): 0.5959286559842667 </statenode>
<statenode id='mutationRate.s:CENTRE'>mutationRate.s:CENTRE[1 1] (0.0,Infinity): 0.020077631497060322 </statenode>
<statenode id='mutationRate.s:HONEY'>mutationRate.s:HONEY[1 1] (0.0,Infinity): 0.3465033091702622 </statenode>
<statenode id='mutationRate.s:LOOK'>mutationRate.s:LOOK[1 1] (0.0,Infinity): 0.15844360725774334 </statenode>
<statenode id='mutationRate.s:WET'>mutationRate.s:WET[1 1] (0.0,Infinity): 0.2313675464983755 </statenode>
<statenode id='mutationRate.s:ARROW'>mutationRate.s:ARROW[1 1] (0.0,Infinity): 0.5458683201658286 </statenode>
<statenode id='mutationRate.s:ONE'>mutationRate.s:ONE[1 1] (0.0,Infinity): 1.1622656397492452 </statenode>
<statenode id='mutationRate.s:SING__BIRDS_'>mutationRate.s:SING__BIRDS_[1 1] (0.0,Infinity): 1.3330029793156633 </statenode>
<statenode id='mutationRate.s:PULL'>mutationRate.s:PULL[1 1] (0.0,Infinity): 0.48612298731795356 </statenode>
<statenode id='mutationRate.s:SPANK'>mutationRate.s:SPANK[1 1] (0.0,Infinity): 0.19051059349559463 </statenode>
<statenode id='mutationRate.s:COLD'>mutationRate.s:COLD[1 1] (0.0,Infinity): 0.8413145239810821 </statenode>
<statenode id='mutationRate.s:STAND_UP__SINGULAR_'>mutationRate.s:STAND_UP__SINGULAR_[1 1] (0.0,Infinity): 4.175911956429131 </statenode>
<statenode id='mutationRate.s:TAIL'>mutationRate.s:TAIL[1 1] (0.0,Infinity): 1.153602062339757 </statenode>
<statenode id='mutationRate.s:STINGRAY'>mutationRate.s:STINGRAY[1 1] (0.0,Infinity): 1.2942243732936893 </statenode>
<statenode id='mutationRate.s:AGOUTI'>mutationRate.s:AGOUTI[1 1] (0.0,Infinity): 0.1360798776106611 </statenode>
<statenode id='mutationRate.s:FATHER'>mutationRate.s:FATHER[1 1] (0.0,Infinity): 0.12348825032390398 </statenode>
<statenode id='mutationRate.s:HAVE_FUN'>mutationRate.s:HAVE_FUN[1 1] (0.0,Infinity): 0.2381146982323914 </statenode>
<statenode id='mutationRate.s:YET'>mutationRate.s:YET[1 1] (0.0,Infinity): 0.19051145553140003 </statenode>
<statenode id='mutationRate.s:ARRIVE'>mutationRate.s:ARRIVE[1 1] (0.0,Infinity): 0.4131052267352484 </statenode>
<statenode id='mutationRate.s:DO'>mutationRate.s:DO[1 1] (0.0,Infinity): 0.7961137412242673 </statenode>
<statenode id='mutationRate.s:EYE'>mutationRate.s:EYE[1 1] (0.0,Infinity): 0.6217884772886526 </statenode>
<statenode id='mutationRate.s:REMEMBER'>mutationRate.s:REMEMBER[1 1] (0.0,Infinity): 1.727972514088452 </statenode>
<statenode id='mutationRate.s:BAD'>mutationRate.s:BAD[1 1] (0.0,Infinity): 1.4014260340014553 </statenode>
<statenode id='mutationRate.s:LIE'>mutationRate.s:LIE[1 1] (0.0,Infinity): 2.7474174166285312 </statenode>
<statenode id='mutationRate.s:LIKE'>mutationRate.s:LIKE[1 1] (0.0,Infinity): 1.8504112482580248 </statenode>
<statenode id='mutationRate.s:CASSAVA'>mutationRate.s:CASSAVA[1 1] (0.0,Infinity): 0.4147952558439426 </statenode>
<statenode id='mutationRate.s:BE_LYING_DOWN__SINGULAR_'>mutationRate.s:BE_LYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 0.11437954140725703 </statenode>
<statenode id='mutationRate.s:ANTEATER'>mutationRate.s:ANTEATER[1 1] (0.0,Infinity): 1.3768240414817203 </statenode>
<statenode id='mutationRate.s:PENIS'>mutationRate.s:PENIS[1 1] (0.0,Infinity): 1.7766395660852652 </statenode>
<statenode id='mutationRate.s:SALIVA'>mutationRate.s:SALIVA[1 1] (0.0,Infinity): 0.25976746210220014 </statenode>
<statenode id='mutationRate.s:SEPARATELY'>mutationRate.s:SEPARATELY[1 1] (0.0,Infinity): 0.21581203049122055 </statenode>
<statenode id='mutationRate.s:EGG'>mutationRate.s:EGG[1 1] (0.0,Infinity): 0.2056713212211324 </statenode>
<statenode id='mutationRate.s:TORTOISE'>mutationRate.s:TORTOISE[1 1] (0.0,Infinity): 0.0736507522302868 </statenode>
<statenode id='mutationRate.s:NAME_OF_PLACE'>mutationRate.s:NAME_OF_PLACE[1 1] (0.0,Infinity): 0.0916259323018751 </statenode>
<statenode id='mutationRate.s:SMALL'>mutationRate.s:SMALL[1 1] (0.0,Infinity): 1.135342132331429 </statenode>
<statenode id='mutationRate.s:BELLY'>mutationRate.s:BELLY[1 1] (0.0,Infinity): 0.7970264855405026 </statenode>
<statenode id='mutationRate.s:LIQUID'>mutationRate.s:LIQUID[1 1] (0.0,Infinity): 2.4730893337801807 </statenode>
<statenode id='mutationRate.s:PATH'>mutationRate.s:PATH[1 1] (0.0,Infinity): 0.208315449962019 </statenode>
<statenode id='mutationRate.s:HEAVY'>mutationRate.s:HEAVY[1 1] (0.0,Infinity): 0.07995177216558202 </statenode>
<statenode id='mutationRate.s:FALCON'>mutationRate.s:FALCON[1 1] (0.0,Infinity): 0.40058771329569764 </statenode>
<statenode id='mutationRate.s:FOOD'>mutationRate.s:FOOD[1 1] (0.0,Infinity): 1.1289441185231348 </statenode>
<statenode id='mutationRate.s:BE_SEATED__SINGULAR_'>mutationRate.s:BE_SEATED__SINGULAR_[1 1] (0.0,Infinity): 0.217741772255708 </statenode>
<statenode id='mutationRate.s:GO__PLURAL_'>mutationRate.s:GO__PLURAL_[1 1] (0.0,Infinity): 0.7186408664264469 </statenode>
<statenode id='mutationRate.s:BUTTERFLY'>mutationRate.s:BUTTERFLY[1 1] (0.0,Infinity): 1.028653804105683 </statenode>
<statenode id='mutationRate.s:CAATINGA'>mutationRate.s:CAATINGA[1 1] (0.0,Infinity): 0.2419262611499846 </statenode>
<statenode id='mutationRate.s:DARKNESS'>mutationRate.s:DARKNESS[1 1] (0.0,Infinity): 1.2421783920845448 </statenode>
<statenode id='mutationRate.s:SPIRIT'>mutationRate.s:SPIRIT[1 1] (0.0,Infinity): 2.5575138702058853 </statenode>
<statenode id='mutationRate.s:HORN'>mutationRate.s:HORN[1 1] (0.0,Infinity): 0.5875341765842489 </statenode>
<statenode id='mutationRate.s:SQUEEZE'>mutationRate.s:SQUEEZE[1 1] (0.0,Infinity): 0.05433391155960998 </statenode>
<statenode id='mutationRate.s:BASE'>mutationRate.s:BASE[1 1] (0.0,Infinity): 5.356989562209382 </statenode>
<statenode id='mutationRate.s:TICK'>mutationRate.s:TICK[1 1] (0.0,Infinity): 0.05402952373098402 </statenode>
<statenode id='mutationRate.s:IMAGE'>mutationRate.s:IMAGE[1 1] (0.0,Infinity): 0.5440234055219768 </statenode>
<statenode id='mutationRate.s:BLOW'>mutationRate.s:BLOW[1 1] (0.0,Infinity): 0.5198850692866019 </statenode>
<statenode id='mutationRate.s:INSERT'>mutationRate.s:INSERT[1 1] (0.0,Infinity): 1.8010154232512765 </statenode>
<statenode id='mutationRate.s:BLOOD'>mutationRate.s:BLOOD[1 1] (0.0,Infinity): 0.8238414247425665 </statenode>
<statenode id='mutationRate.s:SEED'>mutationRate.s:SEED[1 1] (0.0,Infinity): 0.28773988366222736 </statenode>
<statenode id='mutationRate.s:THORN'>mutationRate.s:THORN[1 1] (0.0,Infinity): 2.2713563662599077 </statenode>
<statenode id='mutationRate.s:BITTER'>mutationRate.s:BITTER[1 1] (0.0,Infinity): 0.8378014903243325 </statenode>
<statenode id='mutationRate.s:BURN'>mutationRate.s:BURN[1 1] (0.0,Infinity): 0.3758511938999117 </statenode>
<statenode id='mutationRate.s:KILL__SINGULAR_'>mutationRate.s:KILL__SINGULAR_[1 1] (0.0,Infinity): 0.48794318547506066 </statenode>
<statenode id='mutationRate.s:PIERCE'>mutationRate.s:PIERCE[1 1] (0.0,Infinity): 1.2429139823517186 </statenode>
<statenode id='mutationRate.s:HAVE_A_BATH'>mutationRate.s:HAVE_A_BATH[1 1] (0.0,Infinity): 2.443653932003241 </statenode>
<statenode id='mutationRate.s:HEAD'>mutationRate.s:HEAD[1 1] (0.0,Infinity): 0.028210588120471503 </statenode>
<statenode id='mutationRate.s:FIREWOOD'>mutationRate.s:FIREWOOD[1 1] (0.0,Infinity): 0.003467554767104364 </statenode>
<statenode id='mutationRate.s:FAT'>mutationRate.s:FAT[1 1] (0.0,Infinity): 0.4765375162097146 </statenode>
<statenode id='mutationRate.s:SPIDER'>mutationRate.s:SPIDER[1 1] (0.0,Infinity): 3.497934803558122 </statenode>
<statenode id='mutationRate.s:FOOT'>mutationRate.s:FOOT[1 1] (0.0,Infinity): 0.04730454263019415 </statenode>
<statenode id='mutationRate.s:UNDERSTAND'>mutationRate.s:UNDERSTAND[1 1] (0.0,Infinity): 1.1511913490849262 </statenode>
<statenode id='mutationRate.s:LIVER'>mutationRate.s:LIVER[1 1] (0.0,Infinity): 0.03142898265980154 </statenode>
<statenode id='mutationRate.s:TAPIR'>mutationRate.s:TAPIR[1 1] (0.0,Infinity): 0.21474531403052144 </statenode>
<statenode id='mutationRate.s:ENTER__SINGULAR_'>mutationRate.s:ENTER__SINGULAR_[1 1] (0.0,Infinity): 1.7153329781919462 </statenode>
<statenode id='mutationRate.s:JOINT'>mutationRate.s:JOINT[1 1] (0.0,Infinity): 1.495193795181191 </statenode>
<statenode id='mutationRate.s:DRINK'>mutationRate.s:DRINK[1 1] (0.0,Infinity): 1.0518991495722723 </statenode>
<statenode id='mutationRate.s:SEE'>mutationRate.s:SEE[1 1] (0.0,Infinity): 1.2192067278325 </statenode>
<statenode id='mutationRate.s:HOME'>mutationRate.s:HOME[1 1] (0.0,Infinity): 4.229402324705349 </statenode>
<statenode id='mutationRate.s:BASKET'>mutationRate.s:BASKET[1 1] (0.0,Infinity): 0.55977553806857 </statenode>
<statenode id='mutationRate.s:FIRE'>mutationRate.s:FIRE[1 1] (0.0,Infinity): 0.3543794554214069 </statenode>
<statenode id='mutationRate.s:KNEE'>mutationRate.s:KNEE[1 1] (0.0,Infinity): 0.20442425636396877 </statenode>
<statenode id='mutationRate.s:THIGH'>mutationRate.s:THIGH[1 1] (0.0,Infinity): 0.4893314757050583 </statenode>
<statenode id='mutationRate.s:HAIR'>mutationRate.s:HAIR[1 1] (0.0,Infinity): 0.3681840526233957 </statenode>
<statenode id='mutationRate.s:NECK'>mutationRate.s:NECK[1 1] (0.0,Infinity): 0.17952594699844443 </statenode>
<statenode id='mutationRate.s:SLING'>mutationRate.s:SLING[1 1] (0.0,Infinity): 0.9350420620484816 </statenode>
<statenode id='mutationRate.s:FECES'>mutationRate.s:FECES[1 1] (0.0,Infinity): 0.4275914545985757 </statenode>
<statenode id='mutationRate.s:GOOD'>mutationRate.s:GOOD[1 1] (0.0,Infinity): 0.0904954045911362 </statenode>
<statenode id='mutationRate.s:HORSEFLY'>mutationRate.s:HORSEFLY[1 1] (0.0,Infinity): 0.06815363466186142 </statenode>
<statenode id='mutationRate.s:FLAT'>mutationRate.s:FLAT[1 1] (0.0,Infinity): 0.11803184964414504 </statenode>
<statenode id='mutationRate.s:THROW__PLURAL_'>mutationRate.s:THROW__PLURAL_[1 1] (0.0,Infinity): 0.5141803386075479 </statenode>
<statenode id='mutationRate.s:PEANUT'>mutationRate.s:PEANUT[1 1] (0.0,Infinity): 1.338458419969933 </statenode>
<statenode id='mutationRate.s:RACOON'>mutationRate.s:RACOON[1 1] (0.0,Infinity): 2.590513253813956 </statenode>
<statenode id='mutationRate.s:RIGHT_SIDE'>mutationRate.s:RIGHT_SIDE[1 1] (0.0,Infinity): 0.2702185055871156 </statenode>
<statenode id='mutationRate.s:ROAST__PLURAL_'>mutationRate.s:ROAST__PLURAL_[1 1] (0.0,Infinity): 0.21944032297185523 </statenode>
<statenode id='mutationRate.s:WANT'>mutationRate.s:WANT[1 1] (0.0,Infinity): 1.9900731892001502 </statenode>
<statenode id='mutationRate.s:TAKE'>mutationRate.s:TAKE[1 1] (0.0,Infinity): 0.7688691831122383 </statenode>
<statenode id='mutationRate.s:PARAKEET'>mutationRate.s:PARAKEET[1 1] (0.0,Infinity): 1.5065579242823688 </statenode>
<statenode id='mutationRate.s:SUN'>mutationRate.s:SUN[1 1] (0.0,Infinity): 0.8913894362483652 </statenode>
<statenode id='mutationRate.s:MEAT'>mutationRate.s:MEAT[1 1] (0.0,Infinity): 0.6722241341570117 </statenode>
<statenode id='mutationRate.s:INSERT__SINGULAR_'>mutationRate.s:INSERT__SINGULAR_[1 1] (0.0,Infinity): 1.325242165303243 </statenode>
<statenode id='mutationRate.s:WIFE'>mutationRate.s:WIFE[1 1] (0.0,Infinity): 1.7561412869149888 </statenode>
<statenode id='mutationRate.s:CAVY'>mutationRate.s:CAVY[1 1] (0.0,Infinity): 0.42295851394295503 </statenode>
<statenode id='mutationRate.s:CICADA'>mutationRate.s:CICADA[1 1] (0.0,Infinity): 0.39895223398538643 </statenode>
<statenode id='mutationRate.s:DANCE'>mutationRate.s:DANCE[1 1] (0.0,Infinity): 1.1362673591723302 </statenode>
<statenode id='mutationRate.s:FEAR'>mutationRate.s:FEAR[1 1] (0.0,Infinity): 0.13019617660819005 </statenode>
<statenode id='mutationRate.s:SHELL'>mutationRate.s:SHELL[1 1] (0.0,Infinity): 0.22963348609142753 </statenode>
<statenode id='mutationRate.s:TOUCH'>mutationRate.s:TOUCH[1 1] (0.0,Infinity): 0.02193388936735552 </statenode>
<statenode id='mutationRate.s:SLEEP'>mutationRate.s:SLEEP[1 1] (0.0,Infinity): 0.026876719517029357 </statenode>
<statenode id='mutationRate.s:ARM'>mutationRate.s:ARM[1 1] (0.0,Infinity): 0.26201378558177413 </statenode>
<statenode id='mutationRate.s:LOAD'>mutationRate.s:LOAD[1 1] (0.0,Infinity): 4.089220855915434 </statenode>
<statenode id='mutationRate.s:EMPTY'>mutationRate.s:EMPTY[1 1] (0.0,Infinity): 2.347583946020861 </statenode>
<statenode id='mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_'>mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_[1 1] (0.0,Infinity): 1.9610748393525874 </statenode>
<statenode id='mutationRate.s:BROTHER_IN_LAW'>mutationRate.s:BROTHER_IN_LAW[1 1] (0.0,Infinity): 3.422409983301208 </statenode>
<statenode id='mutationRate.s:WOOD'>mutationRate.s:WOOD[1 1] (0.0,Infinity): 2.0080931717216064 </statenode>
<statenode id='mutationRate.s:STAR'>mutationRate.s:STAR[1 1] (0.0,Infinity): 0.16836897856391908 </statenode>
<statenode id='mutationRate.s:FINISH'>mutationRate.s:FINISH[1 1] (0.0,Infinity): 1.352745176747642 </statenode>
<statenode id='mutationRate.s:WIND'>mutationRate.s:WIND[1 1] (0.0,Infinity): 0.1851711372213361 </statenode>
<statenode id='mutationRate.s:SALT'>mutationRate.s:SALT[1 1] (0.0,Infinity): 0.8473459004053787 </statenode>
<statenode id='mutationRate.s:WARN'>mutationRate.s:WARN[1 1] (0.0,Infinity): 0.38503966724934924 </statenode>
<statenode id='mutationRate.s:NIGHT'>mutationRate.s:NIGHT[1 1] (0.0,Infinity): 0.25388744197273594 </statenode>
<statenode id='mutationRate.s:PUNCH'>mutationRate.s:PUNCH[1 1] (0.0,Infinity): 1.1629973929401474 </statenode>
<statenode id='mutationRate.s:PINCH'>mutationRate.s:PINCH[1 1] (0.0,Infinity): 0.044495813975986565 </statenode>
<statenode id='mutationRate.s:RHEA'>mutationRate.s:RHEA[1 1] (0.0,Infinity): 0.5926490044183841 </statenode>
<statenode id='mutationRate.s:DEER'>mutationRate.s:DEER[1 1] (0.0,Infinity): 0.4834641728283612 </statenode>
<statenode id='mutationRate.s:LEG'>mutationRate.s:LEG[1 1] (0.0,Infinity): 0.07174139181189765 </statenode>
<statenode id='mutationRate.s:SHOW'>mutationRate.s:SHOW[1 1] (0.0,Infinity): 0.1093020004093197 </statenode>
<statenode id='mutationRate.s:THIRST'>mutationRate.s:THIRST[1 1] (0.0,Infinity): 0.2767038447113417 </statenode>
<statenode id='mutationRate.s:FART'>mutationRate.s:FART[1 1] (0.0,Infinity): 0.062103765509716524 </statenode>
<statenode id='mutationRate.s:URINE'>mutationRate.s:URINE[1 1] (0.0,Infinity): 2.537973780256483 </statenode>
<statenode id='mutationRate.s:BROTHER'>mutationRate.s:BROTHER[1 1] (0.0,Infinity): 0.1280980632389217 </statenode>
<statenode id='mutationRate.s:ARAPUA_BEE'>mutationRate.s:ARAPUA_BEE[1 1] (0.0,Infinity): 2.929060499033807 </statenode>
<statenode id='mutationRate.s:HOLE'>mutationRate.s:HOLE[1 1] (0.0,Infinity): 0.6675974829511822 </statenode>
<statenode id='mutationRate.s:LISTEN'>mutationRate.s:LISTEN[1 1] (0.0,Infinity): 1.6849435137805582 </statenode>
<statenode id='mutationRate.s:RAIN'>mutationRate.s:RAIN[1 1] (0.0,Infinity): 0.13942442861460339 </statenode>
<statenode id='mutationRate.s:SNAKE'>mutationRate.s:SNAKE[1 1] (0.0,Infinity): 0.5760675901617258 </statenode>
<statenode id='mutationRate.s:PARROT'>mutationRate.s:PARROT[1 1] (0.0,Infinity): 1.1966579601821494 </statenode>
<statenode id='mutationRate.s:BLADDER'>mutationRate.s:BLADDER[1 1] (0.0,Infinity): 1.0772764418263445 </statenode>
<statenode id='mutationRate.s:SKIN'>mutationRate.s:SKIN[1 1] (0.0,Infinity): 0.5603100074876355 </statenode>
<statenode id='mutationRate.s:ARMADILLO'>mutationRate.s:ARMADILLO[1 1] (0.0,Infinity): 3.0338333361388896 </statenode>
<statenode id='mutationRate.s:FEW'>mutationRate.s:FEW[1 1] (0.0,Infinity): 0.3061461735444593 </statenode>
<statenode id='mutationRate.s:BEAT'>mutationRate.s:BEAT[1 1] (0.0,Infinity): 1.648033533346925 </statenode>
<statenode id='mutationRate.s:SHOUT_OUT'>mutationRate.s:SHOUT_OUT[1 1] (0.0,Infinity): 1.5570028698780702 </statenode>
<statenode id='mutationRate.s:FARM'>mutationRate.s:FARM[1 1] (0.0,Infinity): 0.04074777924927697 </statenode>
<statenode id='mutationRate.s:TOOTH'>mutationRate.s:TOOTH[1 1] (0.0,Infinity): 0.49816143721792494 </statenode>
<statenode id='mutationRate.s:PEOPLE'>mutationRate.s:PEOPLE[1 1] (0.0,Infinity): 1.505282520979146 </statenode>
<statenode id='mutationRate.s:CLOSE'>mutationRate.s:CLOSE[1 1] (0.0,Infinity): 2.6171674836964653 </statenode>
<statenode id='mutationRate.s:KILL__PLURAL_'>mutationRate.s:KILL__PLURAL_[1 1] (0.0,Infinity): 0.44000058386620267 </statenode>
<statenode id='mutationRate.s:STERNUM'>mutationRate.s:STERNUM[1 1] (0.0,Infinity): 0.15457516815356032 </statenode>
<statenode id='mutationRate.s:EAT__PLURAL_'>mutationRate.s:EAT__PLURAL_[1 1] (0.0,Infinity): 0.14507266903403182 </statenode>
<statenode id='mutationRate.s:HUMMINGBIRD'>mutationRate.s:HUMMINGBIRD[1 1] (0.0,Infinity): 0.05762073890057762 </statenode>
<statenode id='mutationRate.s:PORCUPINE'>mutationRate.s:PORCUPINE[1 1] (0.0,Infinity): 0.4093972934934491 </statenode>
<statenode id='mutationRate.s:EMBER'>mutationRate.s:EMBER[1 1] (0.0,Infinity): 0.19269795812651025 </statenode>
<statenode id='mutationRate.s:TWO'>mutationRate.s:TWO[1 1] (0.0,Infinity): 0.3198915807456587 </statenode>
<statenode id='mutationRate.s:THROAT'>mutationRate.s:THROAT[1 1] (0.0,Infinity): 0.7374735436279759 </statenode>
<statenode id='mutationRate.s:CLAW'>mutationRate.s:CLAW[1 1] (0.0,Infinity): 0.06109798107938702 </statenode>
<statenode id='mutationRate.s:RAW'>mutationRate.s:RAW[1 1] (0.0,Infinity): 1.4123894425045562 </statenode>
<statenode id='mutationRate.s:CASHEW'>mutationRate.s:CASHEW[1 1] (0.0,Infinity): 2.0503539397277737 </statenode>
<statenode id='mutationRate.s:ITCH'>mutationRate.s:ITCH[1 1] (0.0,Infinity): 0.9792759970066354 </statenode>
<statenode id='mutationRate.s:EARTH'>mutationRate.s:EARTH[1 1] (0.0,Infinity): 0.8233324162176299 </statenode>
<statenode id='mutationRate.s:HOUSE'>mutationRate.s:HOUSE[1 1] (0.0,Infinity): 0.3166880503400815 </statenode>
<statenode id='mutationRate.s:PISS'>mutationRate.s:PISS[1 1] (0.0,Infinity): 0.33064999677089946 </statenode>
<statenode id='mutationRate.s:SCRUB'>mutationRate.s:SCRUB[1 1] (0.0,Infinity): 1.9555454433505157 </statenode>
<statenode id='mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_'>mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 8.511918121520427 </statenode>
<statenode id='mutationRate.s:HIDE'>mutationRate.s:HIDE[1 1] (0.0,Infinity): 1.520729418684635 </statenode>
<statenode id='mutationRate.s:FISH'>mutationRate.s:FISH[1 1] (0.0,Infinity): 1.4317623928077972 </statenode>
<statenode id='mutationRate.s:ALREADY'>mutationRate.s:ALREADY[1 1] (0.0,Infinity): 1.7605135204889666 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,100.0): 0.012307784414794578 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,100.0): 0.01328634600640005 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.9190071172733055 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 3.1748258266986614E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ABANDON","p":0.2864237100989526,"accept":4248,"reject":6395,"acceptFC":4236,"rejectFC":6386,"rejectIv":17,"rejectOp":17},
{"id":"bcovSwitchParamScaler.s:ABANDON","p":0.2754739046613675,"accept":3635,"reject":7140,"acceptFC":3612,"rejectFC":7135,"rejectIv":18,"rejectOp":18},
{"id":"frequenciesDelta.s:ABANDON","p":0.05032028812691442,"accept":2922,"reject":7717,"acceptFC":2911,"rejectFC":7708,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":1.9103491743028305,"accept":19333,"reject":194357,"acceptFC":19119,"rejectFC":194101,"rejectIv":167774,"rejectOp":167774},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.8060319310000622,"accept":51881,"reject":268136,"acceptFC":51825,"rejectFC":267443,"rejectIv":125230,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.692707253890432,"accept":65031,"reject":254903,"acceptFC":64957,"rejectFC":254320,"rejectIv":156040,"rejectOp":89},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":869171,"reject":2329989,"acceptFC":867356,"rejectFC":2324743,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":40.37083096037741,"accept":917013,"reject":681439,"acceptFC":915757,"rejectFC":679260,"rejectIv":98497,"rejectOp":95557},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":157884,"reject":1440470,"acceptFC":157231,"rejectFC":1437726,"rejectIv":22606,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":1765,"reject":318818,"acceptFC":1755,"rejectFC":318137,"rejectIv":204458,"rejectOp":166429},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":1267,"reject":318111,"acceptFC":1262,"rejectFC":317442,"rejectIv":123798,"rejectOp":81684},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.6342690524368072,"accept":66548,"reject":146166,"acceptFC":66385,"rejectFC":145850,"rejectIv":2111,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.3760666757986683,"accept":18470,"reject":88630,"acceptFC":18368,"rejectFC":88497,"rejectIv":63875,"rejectOp":63875},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.6082864786849929,"accept":330312,"reject":735191,"acceptFC":329443,"rejectFC":733748,"rejectIv":753,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.7696612707724327,"accept":62520,"reject":151123,"acceptFC":62451,"rejectFC":150742,"rejectIv":841,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.6292329195429884,"accept":73363,"reject":245840,"acceptFC":73082,"rejectFC":245374,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:clock","p":"NaN","accept":36361,"reject":123852,"acceptFC":36359,"rejectFC":123456,"rejectIv":42997,"rejectOp":0,"nProposals":160213,"param_mean_sum":"[0.0013613794855759072, 392.01086005276966]","param_mean_SS":"[6.392894400690487E-4, 154195.85831560288]","numAccepts":"[2181, 34180]","numProposals":"[8426, 150788]","operator_mean_runtimes":"[0.4082666745787369, 0.31854510968970035]","mean_SS":"[[1.5980980445941267E-4, 0.0], [2.3244692976250987E-6, 115082.14260950318]]","weights":"[0.0010147378004705377, 0.9989852621995294]","operators":[{"id":"AVMNOperator.ABANDON","p":0.13044458943585938,"means":"[-8.112574261730755]","covariance":"[1.5874678964683722]","accept":2181,"reject":6729,"acceptFC":2179,"rejectFC":6534,"rejectIv":0,"rejectOp":0},{"id":"strictClockUpDownOperatorX.c:clock","p":0.06572344227784092,"accept":34180,"reject":117123,"acceptFC":34180,"rejectFC":116922,"rejectIv":42997,"rejectOp":0}]}
]}
-->
