<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:tree'>((((((0:297.0269576200664,7:297.0269576200664)21:268.42963184256297,(2:282.46071691442444,3:282.46071691442444)15:282.99587254820494)17:361.5061155303928,9:926.9627049930222)14:230.48138125310072,((6:182.16187555781403,10:182.16187555781403)25:221.81578769063202,(8:288.8455939335498,(11:197.32569439467292,12:197.32569439467292)23:91.5198995388769)19:115.13206931489623)20:753.4664229976768)24:854.4964944385674,((4:16.879937717286435,13:16.879937717286435)16:7.582267573685073,5:24.462205290971507)22:1987.4783753937188)18:287.4317606782565,1:2299.372341362947)26:0.0</statenode>
<statenode id='mutationRate.s:WHITE'>mutationRate.s:WHITE[1 1] (0.0,Infinity): 0.8239976898290667 </statenode>
<statenode id='mutationRate.s:REMOVE'>mutationRate.s:REMOVE[1 1] (0.0,Infinity): 1.0870703155868786 </statenode>
<statenode id='mutationRate.s:GO_OUT'>mutationRate.s:GO_OUT[1 1] (0.0,Infinity): 1.161664897306907 </statenode>
<statenode id='mutationRate.s:WING'>mutationRate.s:WING[1 1] (0.0,Infinity): 0.21213143724577876 </statenode>
<statenode id='mutationRate.s:WORK'>mutationRate.s:WORK[1 1] (0.0,Infinity): 1.9243019168943507 </statenode>
<statenode id='mutationRate.s:LEAF'>mutationRate.s:LEAF[1 1] (0.0,Infinity): 0.5919404303876086 </statenode>
<statenode id='mutationRate.s:DUMP'>mutationRate.s:DUMP[1 1] (0.0,Infinity): 1.8519074476788002 </statenode>
<statenode id='mutationRate.s:DIE'>mutationRate.s:DIE[1 1] (0.0,Infinity): 2.206272815170503 </statenode>
<statenode id='mutationRate.s:AXE'>mutationRate.s:AXE[1 1] (0.0,Infinity): 0.354200284080023 </statenode>
<statenode id='mutationRate.s:MONKEY'>mutationRate.s:MONKEY[1 1] (0.0,Infinity): 0.932792167455228 </statenode>
<statenode id='mutationRate.s:GUARIBA__HOWLER_MONKEY_'>mutationRate.s:GUARIBA__HOWLER_MONKEY_[1 1] (0.0,Infinity): 1.0833469138219392 </statenode>
<statenode id='mutationRate.s:BE_HANGING'>mutationRate.s:BE_HANGING[1 1] (0.0,Infinity): 4.6330531375011565 </statenode>
<statenode id='mutationRate.s:COB'>mutationRate.s:COB[1 1] (0.0,Infinity): 0.005523343394688407 </statenode>
<statenode id='mutationRate.s:LIZARD'>mutationRate.s:LIZARD[1 1] (0.0,Infinity): 0.4328203452332129 </statenode>
<statenode id='mutationRate.s:THROW__SINGULAR_'>mutationRate.s:THROW__SINGULAR_[1 1] (0.0,Infinity): 0.3724933157595802 </statenode>
<statenode id='mutationRate.s:SWEET'>mutationRate.s:SWEET[1 1] (0.0,Infinity): 0.011994514929490108 </statenode>
<statenode id='mutationRate.s:WEAVE'>mutationRate.s:WEAVE[1 1] (0.0,Infinity): 0.4051256127126466 </statenode>
<statenode id='mutationRate.s:VULTURE'>mutationRate.s:VULTURE[1 1] (0.0,Infinity): 1.0206812266654692 </statenode>
<statenode id='mutationRate.s:HUNGER'>mutationRate.s:HUNGER[1 1] (0.0,Infinity): 1.4356410746922168 </statenode>
<statenode id='mutationRate.s:SOUR'>mutationRate.s:SOUR[1 1] (0.0,Infinity): 1.1644721882848479 </statenode>
<statenode id='mutationRate.s:SLOW'>mutationRate.s:SLOW[1 1] (0.0,Infinity): 1.113865887332663 </statenode>
<statenode id='mutationRate.s:SUCK'>mutationRate.s:SUCK[1 1] (0.0,Infinity): 0.1566289251108579 </statenode>
<statenode id='mutationRate.s:CONTAINER'>mutationRate.s:CONTAINER[1 1] (0.0,Infinity): 0.062084293552846614 </statenode>
<statenode id='mutationRate.s:MOUTH'>mutationRate.s:MOUTH[1 1] (0.0,Infinity): 0.22294250176094932 </statenode>
<statenode id='mutationRate.s:EAT_PLURAL'>mutationRate.s:EAT_PLURAL[1 1] (0.0,Infinity): 1.7455550953695935 </statenode>
<statenode id='mutationRate.s:CHEST'>mutationRate.s:CHEST[1 1] (0.0,Infinity): 1.0561789696302357 </statenode>
<statenode id='mutationRate.s:VAGINA'>mutationRate.s:VAGINA[1 1] (0.0,Infinity): 1.449676777508078 </statenode>
<statenode id='mutationRate.s:LIP'>mutationRate.s:LIP[1 1] (0.0,Infinity): 1.5018288002132856 </statenode>
<statenode id='mutationRate.s:SEND'>mutationRate.s:SEND[1 1] (0.0,Infinity): 2.6576305822531303 </statenode>
<statenode id='mutationRate.s:UNTIE'>mutationRate.s:UNTIE[1 1] (0.0,Infinity): 0.12622246684995708 </statenode>
<statenode id='mutationRate.s:NAME'>mutationRate.s:NAME[1 1] (0.0,Infinity): 1.0491621220544918 </statenode>
<statenode id='mutationRate.s:CLAY'>mutationRate.s:CLAY[1 1] (0.0,Infinity): 1.2246314927404316 </statenode>
<statenode id='mutationRate.s:BE_SITTING__PLURAL_'>mutationRate.s:BE_SITTING__PLURAL_[1 1] (0.0,Infinity): 1.737343755599609 </statenode>
<statenode id='mutationRate.s:MEN_S_HOUSE'>mutationRate.s:MEN_S_HOUSE[1 1] (0.0,Infinity): 0.11026691209915707 </statenode>
<statenode id='mutationRate.s:STRONG'>mutationRate.s:STRONG[1 1] (0.0,Infinity): 0.1798662604442074 </statenode>
<statenode id='mutationRate.s:HUNT'>mutationRate.s:HUNT[1 1] (0.0,Infinity): 0.6747522809102255 </statenode>
<statenode id='mutationRate.s:BLACK'>mutationRate.s:BLACK[1 1] (0.0,Infinity): 0.18417665295992747 </statenode>
<statenode id='mutationRate.s:DUST'>mutationRate.s:DUST[1 1] (0.0,Infinity): 0.5240684672066291 </statenode>
<statenode id='mutationRate.s:BIG_BIRD'>mutationRate.s:BIG_BIRD[1 1] (0.0,Infinity): 1.0535726199333793 </statenode>
<statenode id='mutationRate.s:GENIPAP__FRUIT_'>mutationRate.s:GENIPAP__FRUIT_[1 1] (0.0,Infinity): 0.6803831990402054 </statenode>
<statenode id='mutationRate.s:HANG__SINGULAR_'>mutationRate.s:HANG__SINGULAR_[1 1] (0.0,Infinity): 0.020242112822737024 </statenode>
<statenode id='mutationRate.s:POUR'>mutationRate.s:POUR[1 1] (0.0,Infinity): 0.21242063344421086 </statenode>
<statenode id='mutationRate.s:CASING'>mutationRate.s:CASING[1 1] (0.0,Infinity): 2.2958313684087233 </statenode>
<statenode id='mutationRate.s:GRASS'>mutationRate.s:GRASS[1 1] (0.0,Infinity): 0.3155699797491902 </statenode>
<statenode id='mutationRate.s:TREE'>mutationRate.s:TREE[1 1] (0.0,Infinity): 0.3821632639116763 </statenode>
<statenode id='mutationRate.s:ANGRY'>mutationRate.s:ANGRY[1 1] (0.0,Infinity): 0.4893513662673674 </statenode>
<statenode id='mutationRate.s:VILLAGE'>mutationRate.s:VILLAGE[1 1] (0.0,Infinity): 1.2273295229492527 </statenode>
<statenode id='mutationRate.s:DEW'>mutationRate.s:DEW[1 1] (0.0,Infinity): 1.0824177926056158 </statenode>
<statenode id='mutationRate.s:LEFT'>mutationRate.s:LEFT[1 1] (0.0,Infinity): 0.9754937661315342 </statenode>
<statenode id='mutationRate.s:METAL'>mutationRate.s:METAL[1 1] (0.0,Infinity): 0.3795350814458671 </statenode>
<statenode id='mutationRate.s:BAT'>mutationRate.s:BAT[1 1] (0.0,Infinity): 0.6115262387333646 </statenode>
<statenode id='mutationRate.s:BURST'>mutationRate.s:BURST[1 1] (0.0,Infinity): 0.13336315044493274 </statenode>
<statenode id='mutationRate.s:TELL'>mutationRate.s:TELL[1 1] (0.0,Infinity): 2.0107037528889915 </statenode>
<statenode id='mutationRate.s:COVER'>mutationRate.s:COVER[1 1] (0.0,Infinity): 5.093701614558654 </statenode>
<statenode id='mutationRate.s:DIG'>mutationRate.s:DIG[1 1] (0.0,Infinity): 0.14169456696114402 </statenode>
<statenode id='mutationRate.s:NON_INDIGENOUS'>mutationRate.s:NON_INDIGENOUS[1 1] (0.0,Infinity): 0.3776712595281375 </statenode>
<statenode id='mutationRate.s:KNIFE'>mutationRate.s:KNIFE[1 1] (0.0,Infinity): 0.7860267682035009 </statenode>
<statenode id='mutationRate.s:CAPYBARA'>mutationRate.s:CAPYBARA[1 1] (0.0,Infinity): 0.27136537557972873 </statenode>
<statenode id='mutationRate.s:TIP'>mutationRate.s:TIP[1 1] (0.0,Infinity): 9.076059346870835E-4 </statenode>
<statenode id='mutationRate.s:HAPPY'>mutationRate.s:HAPPY[1 1] (0.0,Infinity): 0.3129044122261888 </statenode>
<statenode id='mutationRate.s:FATHER_IN_LAW'>mutationRate.s:FATHER_IN_LAW[1 1] (0.0,Infinity): 0.5307253334151298 </statenode>
<statenode id='mutationRate.s:SWIM'>mutationRate.s:SWIM[1 1] (0.0,Infinity): 0.4293262667975495 </statenode>
<statenode id='mutationRate.s:BONE'>mutationRate.s:BONE[1 1] (0.0,Infinity): 1.1575550845081897 </statenode>
<statenode id='mutationRate.s:CARE'>mutationRate.s:CARE[1 1] (0.0,Infinity): 2.2109142727708906 </statenode>
<statenode id='mutationRate.s:PLANT'>mutationRate.s:PLANT[1 1] (0.0,Infinity): 0.6349517288587236 </statenode>
<statenode id='mutationRate.s:SING'>mutationRate.s:SING[1 1] (0.0,Infinity): 0.1178197075656584 </statenode>
<statenode id='mutationRate.s:SCRATCH'>mutationRate.s:SCRATCH[1 1] (0.0,Infinity): 2.681926559635587 </statenode>
<statenode id='mutationRate.s:WATER'>mutationRate.s:WATER[1 1] (0.0,Infinity): 0.05424571237065362 </statenode>
<statenode id='mutationRate.s:DREAM'>mutationRate.s:DREAM[1 1] (0.0,Infinity): 0.5766913707136351 </statenode>
<statenode id='mutationRate.s:NOSE'>mutationRate.s:NOSE[1 1] (0.0,Infinity): 0.5192621310318724 </statenode>
<statenode id='mutationRate.s:SKY'>mutationRate.s:SKY[1 1] (0.0,Infinity): 0.3669986445460296 </statenode>
<statenode id='mutationRate.s:WASH__HARD_'>mutationRate.s:WASH__HARD_[1 1] (0.0,Infinity): 0.6066873124026848 </statenode>
<statenode id='mutationRate.s:SWEET_POTATO'>mutationRate.s:SWEET_POTATO[1 1] (0.0,Infinity): 1.7385320446244417 </statenode>
<statenode id='mutationRate.s:UNCLE'>mutationRate.s:UNCLE[1 1] (0.0,Infinity): 0.07489598681685905 </statenode>
<statenode id='mutationRate.s:RED'>mutationRate.s:RED[1 1] (0.0,Infinity): 1.0180267743021623 </statenode>
<statenode id='mutationRate.s:WALK__SINGULAR_'>mutationRate.s:WALK__SINGULAR_[1 1] (0.0,Infinity): 0.4958073845386817 </statenode>
<statenode id='mutationRate.s:TOUCAN'>mutationRate.s:TOUCAN[1 1] (0.0,Infinity): 0.8698722476585603 </statenode>
<statenode id='mutationRate.s:SMOKE'>mutationRate.s:SMOKE[1 1] (0.0,Infinity): 1.0757947976943874 </statenode>
<statenode id='mutationRate.s:ABANDON'>mutationRate.s:ABANDON[1 1] (0.0,Infinity): 2.243999775276492 </statenode>
<statenode id='bcov_alpha.s:ABANDON'>bcov_alpha.s:ABANDON[1 1] (1.0E-4,1.0): 0.011918907450802704 </statenode>
<statenode id='bcov_s.s:ABANDON'>bcov_s.s:ABANDON[1 1] (1.0E-4,100.0): 0.008530515240093047 </statenode>
<statenode id='frequencies.s:ABANDON'>frequencies.s:ABANDON[2 1] (0.0,1.0): 0.8397802372972365 0.1602197627027642 </statenode>
<statenode id='mutationRate.s:WALK'>mutationRate.s:WALK[1 1] (0.0,Infinity): 1.2839142864692128 </statenode>
<statenode id='mutationRate.s:BREAK__SINGULAR_'>mutationRate.s:BREAK__SINGULAR_[1 1] (0.0,Infinity): 0.0652465592141851 </statenode>
<statenode id='mutationRate.s:WHISTLE'>mutationRate.s:WHISTLE[1 1] (0.0,Infinity): 1.8002206492573376 </statenode>
<statenode id='mutationRate.s:DESCEND'>mutationRate.s:DESCEND[1 1] (0.0,Infinity): 1.5961709555959223 </statenode>
<statenode id='mutationRate.s:OPEN'>mutationRate.s:OPEN[1 1] (0.0,Infinity): 0.5622058247065103 </statenode>
<statenode id='mutationRate.s:FLY'>mutationRate.s:FLY[1 1] (0.0,Infinity): 2.86430763240684 </statenode>
<statenode id='mutationRate.s:CHILD'>mutationRate.s:CHILD[1 1] (0.0,Infinity): 1.1730035125312028 </statenode>
<statenode id='mutationRate.s:BREAST'>mutationRate.s:BREAST[1 1] (0.0,Infinity): 0.5092771543351258 </statenode>
<statenode id='mutationRate.s:HONEY_EATER__TAYRA_'>mutationRate.s:HONEY_EATER__TAYRA_[1 1] (0.0,Infinity): 0.10900509120596014 </statenode>
<statenode id='mutationRate.s:THROW'>mutationRate.s:THROW[1 1] (0.0,Infinity): 1.2676397468944498 </statenode>
<statenode id='mutationRate.s:COTTON'>mutationRate.s:COTTON[1 1] (0.0,Infinity): 0.04043986625192475 </statenode>
<statenode id='mutationRate.s:PAINT'>mutationRate.s:PAINT[1 1] (0.0,Infinity): 2.1665981399375096 </statenode>
<statenode id='mutationRate.s:WHO'>mutationRate.s:WHO[1 1] (0.0,Infinity): 0.04779512298726818 </statenode>
<statenode id='mutationRate.s:RECIPROCAL'>mutationRate.s:RECIPROCAL[1 1] (0.0,Infinity): 0.9215977976657637 </statenode>
<statenode id='mutationRate.s:DRY'>mutationRate.s:DRY[1 1] (0.0,Infinity): 1.0447528330462936 </statenode>
<statenode id='mutationRate.s:MATURE'>mutationRate.s:MATURE[1 1] (0.0,Infinity): 0.5921391252502425 </statenode>
<statenode id='mutationRate.s:OLD'>mutationRate.s:OLD[1 1] (0.0,Infinity): 0.6477656001693202 </statenode>
<statenode id='mutationRate.s:SHIT'>mutationRate.s:SHIT[1 1] (0.0,Infinity): 0.10296613599362558 </statenode>
<statenode id='mutationRate.s:VEIN'>mutationRate.s:VEIN[1 1] (0.0,Infinity): 0.9628714811072576 </statenode>
<statenode id='mutationRate.s:MOVE_UP'>mutationRate.s:MOVE_UP[1 1] (0.0,Infinity): 1.373646985950669 </statenode>
<statenode id='mutationRate.s:SNAIL'>mutationRate.s:SNAIL[1 1] (0.0,Infinity): 0.6569238487895059 </statenode>
<statenode id='mutationRate.s:SAD'>mutationRate.s:SAD[1 1] (0.0,Infinity): 0.6052775427038011 </statenode>
<statenode id='mutationRate.s:CUT_OFF__SINGULAR_'>mutationRate.s:CUT_OFF__SINGULAR_[1 1] (0.0,Infinity): 0.6119084511933586 </statenode>
<statenode id='mutationRate.s:MOUSE'>mutationRate.s:MOUSE[1 1] (0.0,Infinity): 1.848372206725304 </statenode>
<statenode id='mutationRate.s:BEAN'>mutationRate.s:BEAN[1 1] (0.0,Infinity): 1.8967395854899705 </statenode>
<statenode id='mutationRate.s:WASP__TYPE_OF_'>mutationRate.s:WASP__TYPE_OF_[1 1] (0.0,Infinity): 0.4953952300123099 </statenode>
<statenode id='mutationRate.s:COUGH'>mutationRate.s:COUGH[1 1] (0.0,Infinity): 0.23950566437139864 </statenode>
<statenode id='mutationRate.s:BE_BORN'>mutationRate.s:BE_BORN[1 1] (0.0,Infinity): 0.380545940619192 </statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 1.4847666984654588 </statenode>
<statenode id='mutationRate.s:CLUB'>mutationRate.s:CLUB[1 1] (0.0,Infinity): 2.4933975349189117 </statenode>
<statenode id='mutationRate.s:HUNTING'>mutationRate.s:HUNTING[1 1] (0.0,Infinity): 0.25654576658837214 </statenode>
<statenode id='mutationRate.s:BEARD'>mutationRate.s:BEARD[1 1] (0.0,Infinity): 0.5511293850058168 </statenode>
<statenode id='mutationRate.s:LIVE'>mutationRate.s:LIVE[1 1] (0.0,Infinity): 0.8451333588363326 </statenode>
<statenode id='mutationRate.s:MOON'>mutationRate.s:MOON[1 1] (0.0,Infinity): 0.3172625163053351 </statenode>
<statenode id='mutationRate.s:FLOWER'>mutationRate.s:FLOWER[1 1] (0.0,Infinity): 0.2911997629050282 </statenode>
<statenode id='mutationRate.s:ARMPIT'>mutationRate.s:ARMPIT[1 1] (0.0,Infinity): 0.15779471941527495 </statenode>
<statenode id='mutationRate.s:NEW'>mutationRate.s:NEW[1 1] (0.0,Infinity): 0.002718389667065585 </statenode>
<statenode id='mutationRate.s:RIB'>mutationRate.s:RIB[1 1] (0.0,Infinity): 1.8533694970105146 </statenode>
<statenode id='mutationRate.s:MOTHER'>mutationRate.s:MOTHER[1 1] (0.0,Infinity): 2.4993665379154466 </statenode>
<statenode id='mutationRate.s:PECCARY'>mutationRate.s:PECCARY[1 1] (0.0,Infinity): 1.5792243921187659 </statenode>
<statenode id='mutationRate.s:ROUND'>mutationRate.s:ROUND[1 1] (0.0,Infinity): 3.3735168853620485 </statenode>
<statenode id='mutationRate.s:GO__SINGULAR_'>mutationRate.s:GO__SINGULAR_[1 1] (0.0,Infinity): 3.1936746474129842 </statenode>
<statenode id='mutationRate.s:CHEW'>mutationRate.s:CHEW[1 1] (0.0,Infinity): 1.905642662302025 </statenode>
<statenode id='mutationRate.s:MACAW'>mutationRate.s:MACAW[1 1] (0.0,Infinity): 2.2691392752423623 </statenode>
<statenode id='mutationRate.s:PUS'>mutationRate.s:PUS[1 1] (0.0,Infinity): 0.4432488648460632 </statenode>
<statenode id='mutationRate.s:ALLIGATOR'>mutationRate.s:ALLIGATOR[1 1] (0.0,Infinity): 0.12767569050598038 </statenode>
<statenode id='mutationRate.s:OTTER'>mutationRate.s:OTTER[1 1] (0.0,Infinity): 3.1254454400588068 </statenode>
<statenode id='mutationRate.s:DRILL'>mutationRate.s:DRILL[1 1] (0.0,Infinity): 0.31888586882047965 </statenode>
<statenode id='mutationRate.s:ROTTEN'>mutationRate.s:ROTTEN[1 1] (0.0,Infinity): 0.9336939030177601 </statenode>
<statenode id='mutationRate.s:CHEEK'>mutationRate.s:CHEEK[1 1] (0.0,Infinity): 1.9042631568302606 </statenode>
<statenode id='mutationRate.s:MUD'>mutationRate.s:MUD[1 1] (0.0,Infinity): 0.5843915223744867 </statenode>
<statenode id='mutationRate.s:STONE'>mutationRate.s:STONE[1 1] (0.0,Infinity): 0.8736372587576511 </statenode>
<statenode id='mutationRate.s:PEPPER'>mutationRate.s:PEPPER[1 1] (0.0,Infinity): 0.4941727645393845 </statenode>
<statenode id='mutationRate.s:PAIN'>mutationRate.s:PAIN[1 1] (0.0,Infinity): 0.24112719808560235 </statenode>
<statenode id='mutationRate.s:TONGUE'>mutationRate.s:TONGUE[1 1] (0.0,Infinity): 0.02407733537833845 </statenode>
<statenode id='mutationRate.s:HAND'>mutationRate.s:HAND[1 1] (0.0,Infinity): 0.60821147722752 </statenode>
<statenode id='mutationRate.s:ASK'>mutationRate.s:ASK[1 1] (0.0,Infinity): 1.589942965658063 </statenode>
<statenode id='mutationRate.s:GIVE'>mutationRate.s:GIVE[1 1] (0.0,Infinity): 0.48655174097255366 </statenode>
<statenode id='mutationRate.s:HUSBAND'>mutationRate.s:HUSBAND[1 1] (0.0,Infinity): 1.4263875570993885 </statenode>
<statenode id='mutationRate.s:ANNATTO'>mutationRate.s:ANNATTO[1 1] (0.0,Infinity): 5.357487331008036 </statenode>
<statenode id='mutationRate.s:BITE'>mutationRate.s:BITE[1 1] (0.0,Infinity): 1.9521660955717308 </statenode>
<statenode id='mutationRate.s:CALL'>mutationRate.s:CALL[1 1] (0.0,Infinity): 0.6951509762760066 </statenode>
<statenode id='mutationRate.s:TOP'>mutationRate.s:TOP[1 1] (0.0,Infinity): 0.19937405971347544 </statenode>
<statenode id='mutationRate.s:CENTRE'>mutationRate.s:CENTRE[1 1] (0.0,Infinity): 0.31783561867460586 </statenode>
<statenode id='mutationRate.s:HONEY'>mutationRate.s:HONEY[1 1] (0.0,Infinity): 0.9680748564951283 </statenode>
<statenode id='mutationRate.s:LOOK'>mutationRate.s:LOOK[1 1] (0.0,Infinity): 0.45508054652188856 </statenode>
<statenode id='mutationRate.s:WET'>mutationRate.s:WET[1 1] (0.0,Infinity): 0.42260827653428135 </statenode>
<statenode id='mutationRate.s:ARROW'>mutationRate.s:ARROW[1 1] (0.0,Infinity): 0.8741389282531468 </statenode>
<statenode id='mutationRate.s:ONE'>mutationRate.s:ONE[1 1] (0.0,Infinity): 1.4184090901758317 </statenode>
<statenode id='mutationRate.s:SING__BIRDS_'>mutationRate.s:SING__BIRDS_[1 1] (0.0,Infinity): 0.5346959061863112 </statenode>
<statenode id='mutationRate.s:PULL'>mutationRate.s:PULL[1 1] (0.0,Infinity): 0.24699572212998222 </statenode>
<statenode id='mutationRate.s:SPANK'>mutationRate.s:SPANK[1 1] (0.0,Infinity): 0.44220690016007336 </statenode>
<statenode id='mutationRate.s:COLD'>mutationRate.s:COLD[1 1] (0.0,Infinity): 0.046515820604539626 </statenode>
<statenode id='mutationRate.s:STAND_UP__SINGULAR_'>mutationRate.s:STAND_UP__SINGULAR_[1 1] (0.0,Infinity): 1.1713251293366223 </statenode>
<statenode id='mutationRate.s:TAIL'>mutationRate.s:TAIL[1 1] (0.0,Infinity): 0.0376233083040165 </statenode>
<statenode id='mutationRate.s:STINGRAY'>mutationRate.s:STINGRAY[1 1] (0.0,Infinity): 0.6584011573681056 </statenode>
<statenode id='mutationRate.s:AGOUTI'>mutationRate.s:AGOUTI[1 1] (0.0,Infinity): 1.7223069619692168 </statenode>
<statenode id='mutationRate.s:FATHER'>mutationRate.s:FATHER[1 1] (0.0,Infinity): 0.8150462554163252 </statenode>
<statenode id='mutationRate.s:HAVE_FUN'>mutationRate.s:HAVE_FUN[1 1] (0.0,Infinity): 2.427369010785671 </statenode>
<statenode id='mutationRate.s:YET'>mutationRate.s:YET[1 1] (0.0,Infinity): 0.03048321566792067 </statenode>
<statenode id='mutationRate.s:ARRIVE'>mutationRate.s:ARRIVE[1 1] (0.0,Infinity): 0.9650010687566583 </statenode>
<statenode id='mutationRate.s:DO'>mutationRate.s:DO[1 1] (0.0,Infinity): 1.2568126541470543 </statenode>
<statenode id='mutationRate.s:EYE'>mutationRate.s:EYE[1 1] (0.0,Infinity): 1.8981701710976127 </statenode>
<statenode id='mutationRate.s:REMEMBER'>mutationRate.s:REMEMBER[1 1] (0.0,Infinity): 1.2423274065210033 </statenode>
<statenode id='mutationRate.s:BAD'>mutationRate.s:BAD[1 1] (0.0,Infinity): 1.717190088766055 </statenode>
<statenode id='mutationRate.s:LIE'>mutationRate.s:LIE[1 1] (0.0,Infinity): 0.8133064272652266 </statenode>
<statenode id='mutationRate.s:LIKE'>mutationRate.s:LIKE[1 1] (0.0,Infinity): 3.0336908451716846 </statenode>
<statenode id='mutationRate.s:CASSAVA'>mutationRate.s:CASSAVA[1 1] (0.0,Infinity): 0.08954161467172916 </statenode>
<statenode id='mutationRate.s:BE_LYING_DOWN__SINGULAR_'>mutationRate.s:BE_LYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 0.03301118862709851 </statenode>
<statenode id='mutationRate.s:ANTEATER'>mutationRate.s:ANTEATER[1 1] (0.0,Infinity): 1.1864143669367708 </statenode>
<statenode id='mutationRate.s:PENIS'>mutationRate.s:PENIS[1 1] (0.0,Infinity): 1.6085468402564813 </statenode>
<statenode id='mutationRate.s:SALIVA'>mutationRate.s:SALIVA[1 1] (0.0,Infinity): 0.4464712016088989 </statenode>
<statenode id='mutationRate.s:SEPARATELY'>mutationRate.s:SEPARATELY[1 1] (0.0,Infinity): 1.0921617146142222 </statenode>
<statenode id='mutationRate.s:EGG'>mutationRate.s:EGG[1 1] (0.0,Infinity): 0.10109525245726703 </statenode>
<statenode id='mutationRate.s:TORTOISE'>mutationRate.s:TORTOISE[1 1] (0.0,Infinity): 3.872986138086922 </statenode>
<statenode id='mutationRate.s:NAME_OF_PLACE'>mutationRate.s:NAME_OF_PLACE[1 1] (0.0,Infinity): 1.164806575499695 </statenode>
<statenode id='mutationRate.s:SMALL'>mutationRate.s:SMALL[1 1] (0.0,Infinity): 1.5145847200651068 </statenode>
<statenode id='mutationRate.s:BELLY'>mutationRate.s:BELLY[1 1] (0.0,Infinity): 1.312488603940993 </statenode>
<statenode id='mutationRate.s:LIQUID'>mutationRate.s:LIQUID[1 1] (0.0,Infinity): 2.5502841776697784 </statenode>
<statenode id='mutationRate.s:PATH'>mutationRate.s:PATH[1 1] (0.0,Infinity): 0.19230451641296997 </statenode>
<statenode id='mutationRate.s:HEAVY'>mutationRate.s:HEAVY[1 1] (0.0,Infinity): 0.1697530218840405 </statenode>
<statenode id='mutationRate.s:FALCON'>mutationRate.s:FALCON[1 1] (0.0,Infinity): 4.320352862182268 </statenode>
<statenode id='mutationRate.s:FOOD'>mutationRate.s:FOOD[1 1] (0.0,Infinity): 1.7029084767569798 </statenode>
<statenode id='mutationRate.s:BE_SEATED__SINGULAR_'>mutationRate.s:BE_SEATED__SINGULAR_[1 1] (0.0,Infinity): 3.775693827419042 </statenode>
<statenode id='mutationRate.s:GO__PLURAL_'>mutationRate.s:GO__PLURAL_[1 1] (0.0,Infinity): 0.8603875888070787 </statenode>
<statenode id='mutationRate.s:BUTTERFLY'>mutationRate.s:BUTTERFLY[1 1] (0.0,Infinity): 0.6859848775686768 </statenode>
<statenode id='mutationRate.s:CAATINGA'>mutationRate.s:CAATINGA[1 1] (0.0,Infinity): 0.3516074255864532 </statenode>
<statenode id='mutationRate.s:DARKNESS'>mutationRate.s:DARKNESS[1 1] (0.0,Infinity): 1.5236713697757944 </statenode>
<statenode id='mutationRate.s:SPIRIT'>mutationRate.s:SPIRIT[1 1] (0.0,Infinity): 0.3333887378333571 </statenode>
<statenode id='mutationRate.s:HORN'>mutationRate.s:HORN[1 1] (0.0,Infinity): 1.9669497032571064 </statenode>
<statenode id='mutationRate.s:SQUEEZE'>mutationRate.s:SQUEEZE[1 1] (0.0,Infinity): 1.485531368791753 </statenode>
<statenode id='mutationRate.s:BASE'>mutationRate.s:BASE[1 1] (0.0,Infinity): 0.16580352528119913 </statenode>
<statenode id='mutationRate.s:TICK'>mutationRate.s:TICK[1 1] (0.0,Infinity): 0.8095226511122015 </statenode>
<statenode id='mutationRate.s:IMAGE'>mutationRate.s:IMAGE[1 1] (0.0,Infinity): 0.18413090803649945 </statenode>
<statenode id='mutationRate.s:BLOW'>mutationRate.s:BLOW[1 1] (0.0,Infinity): 1.3678007694479546 </statenode>
<statenode id='mutationRate.s:INSERT'>mutationRate.s:INSERT[1 1] (0.0,Infinity): 0.5260284618131014 </statenode>
<statenode id='mutationRate.s:BLOOD'>mutationRate.s:BLOOD[1 1] (0.0,Infinity): 1.0110082052942053 </statenode>
<statenode id='mutationRate.s:SEED'>mutationRate.s:SEED[1 1] (0.0,Infinity): 0.3046141149716761 </statenode>
<statenode id='mutationRate.s:THORN'>mutationRate.s:THORN[1 1] (0.0,Infinity): 2.0578880427610198 </statenode>
<statenode id='mutationRate.s:BITTER'>mutationRate.s:BITTER[1 1] (0.0,Infinity): 1.1381399156070413 </statenode>
<statenode id='mutationRate.s:BURN'>mutationRate.s:BURN[1 1] (0.0,Infinity): 1.6356249259283586 </statenode>
<statenode id='mutationRate.s:KILL__SINGULAR_'>mutationRate.s:KILL__SINGULAR_[1 1] (0.0,Infinity): 0.8456210051114139 </statenode>
<statenode id='mutationRate.s:PIERCE'>mutationRate.s:PIERCE[1 1] (0.0,Infinity): 1.3930727246944117 </statenode>
<statenode id='mutationRate.s:HAVE_A_BATH'>mutationRate.s:HAVE_A_BATH[1 1] (0.0,Infinity): 1.0635492562520927 </statenode>
<statenode id='mutationRate.s:HEAD'>mutationRate.s:HEAD[1 1] (0.0,Infinity): 0.6762810593399889 </statenode>
<statenode id='mutationRate.s:FIREWOOD'>mutationRate.s:FIREWOOD[1 1] (0.0,Infinity): 0.45603966063791535 </statenode>
<statenode id='mutationRate.s:FAT'>mutationRate.s:FAT[1 1] (0.0,Infinity): 0.6082000910903863 </statenode>
<statenode id='mutationRate.s:SPIDER'>mutationRate.s:SPIDER[1 1] (0.0,Infinity): 0.5595000870468934 </statenode>
<statenode id='mutationRate.s:FOOT'>mutationRate.s:FOOT[1 1] (0.0,Infinity): 1.021835705325767 </statenode>
<statenode id='mutationRate.s:UNDERSTAND'>mutationRate.s:UNDERSTAND[1 1] (0.0,Infinity): 0.9773040354354605 </statenode>
<statenode id='mutationRate.s:LIVER'>mutationRate.s:LIVER[1 1] (0.0,Infinity): 0.12464065436058736 </statenode>
<statenode id='mutationRate.s:TAPIR'>mutationRate.s:TAPIR[1 1] (0.0,Infinity): 0.347443750909364 </statenode>
<statenode id='mutationRate.s:ENTER__SINGULAR_'>mutationRate.s:ENTER__SINGULAR_[1 1] (0.0,Infinity): 0.5369374476424029 </statenode>
<statenode id='mutationRate.s:JOINT'>mutationRate.s:JOINT[1 1] (0.0,Infinity): 3.659341181966651 </statenode>
<statenode id='mutationRate.s:DRINK'>mutationRate.s:DRINK[1 1] (0.0,Infinity): 0.6503383893203796 </statenode>
<statenode id='mutationRate.s:SEE'>mutationRate.s:SEE[1 1] (0.0,Infinity): 0.2868073198082708 </statenode>
<statenode id='mutationRate.s:HOME'>mutationRate.s:HOME[1 1] (0.0,Infinity): 0.11440463901005637 </statenode>
<statenode id='mutationRate.s:BASKET'>mutationRate.s:BASKET[1 1] (0.0,Infinity): 0.43332367951974843 </statenode>
<statenode id='mutationRate.s:FIRE'>mutationRate.s:FIRE[1 1] (0.0,Infinity): 0.5993455577672588 </statenode>
<statenode id='mutationRate.s:KNEE'>mutationRate.s:KNEE[1 1] (0.0,Infinity): 0.12189794583694846 </statenode>
<statenode id='mutationRate.s:THIGH'>mutationRate.s:THIGH[1 1] (0.0,Infinity): 3.634193420156909 </statenode>
<statenode id='mutationRate.s:HAIR'>mutationRate.s:HAIR[1 1] (0.0,Infinity): 1.001617139003576 </statenode>
<statenode id='mutationRate.s:NECK'>mutationRate.s:NECK[1 1] (0.0,Infinity): 0.34549035602425926 </statenode>
<statenode id='mutationRate.s:SLING'>mutationRate.s:SLING[1 1] (0.0,Infinity): 0.7813701740679586 </statenode>
<statenode id='mutationRate.s:FECES'>mutationRate.s:FECES[1 1] (0.0,Infinity): 0.41472701429848513 </statenode>
<statenode id='mutationRate.s:GOOD'>mutationRate.s:GOOD[1 1] (0.0,Infinity): 1.6359978558036863 </statenode>
<statenode id='mutationRate.s:HORSEFLY'>mutationRate.s:HORSEFLY[1 1] (0.0,Infinity): 0.5204022288694112 </statenode>
<statenode id='mutationRate.s:FLAT'>mutationRate.s:FLAT[1 1] (0.0,Infinity): 0.6906520101921974 </statenode>
<statenode id='mutationRate.s:THROW__PLURAL_'>mutationRate.s:THROW__PLURAL_[1 1] (0.0,Infinity): 0.3199459866917518 </statenode>
<statenode id='mutationRate.s:PEANUT'>mutationRate.s:PEANUT[1 1] (0.0,Infinity): 0.4341850262796403 </statenode>
<statenode id='mutationRate.s:RACOON'>mutationRate.s:RACOON[1 1] (0.0,Infinity): 0.7678271422693641 </statenode>
<statenode id='mutationRate.s:RIGHT_SIDE'>mutationRate.s:RIGHT_SIDE[1 1] (0.0,Infinity): 0.13402527811329001 </statenode>
<statenode id='mutationRate.s:ROAST__PLURAL_'>mutationRate.s:ROAST__PLURAL_[1 1] (0.0,Infinity): 1.157008170592951 </statenode>
<statenode id='mutationRate.s:WANT'>mutationRate.s:WANT[1 1] (0.0,Infinity): 0.9214685797353498 </statenode>
<statenode id='mutationRate.s:TAKE'>mutationRate.s:TAKE[1 1] (0.0,Infinity): 0.34030284227671337 </statenode>
<statenode id='mutationRate.s:PARAKEET'>mutationRate.s:PARAKEET[1 1] (0.0,Infinity): 1.178028589913292 </statenode>
<statenode id='mutationRate.s:SUN'>mutationRate.s:SUN[1 1] (0.0,Infinity): 1.2434402977568473 </statenode>
<statenode id='mutationRate.s:MEAT'>mutationRate.s:MEAT[1 1] (0.0,Infinity): 0.1880708304691301 </statenode>
<statenode id='mutationRate.s:INSERT__SINGULAR_'>mutationRate.s:INSERT__SINGULAR_[1 1] (0.0,Infinity): 5.047425187218824 </statenode>
<statenode id='mutationRate.s:WIFE'>mutationRate.s:WIFE[1 1] (0.0,Infinity): 2.006120546039481 </statenode>
<statenode id='mutationRate.s:CAVY'>mutationRate.s:CAVY[1 1] (0.0,Infinity): 1.2072051644246486 </statenode>
<statenode id='mutationRate.s:CICADA'>mutationRate.s:CICADA[1 1] (0.0,Infinity): 0.21673106828302457 </statenode>
<statenode id='mutationRate.s:DANCE'>mutationRate.s:DANCE[1 1] (0.0,Infinity): 1.0815485498673763 </statenode>
<statenode id='mutationRate.s:FEAR'>mutationRate.s:FEAR[1 1] (0.0,Infinity): 0.187090166346091 </statenode>
<statenode id='mutationRate.s:SHELL'>mutationRate.s:SHELL[1 1] (0.0,Infinity): 0.8007260479502553 </statenode>
<statenode id='mutationRate.s:TOUCH'>mutationRate.s:TOUCH[1 1] (0.0,Infinity): 0.27589838110210696 </statenode>
<statenode id='mutationRate.s:SLEEP'>mutationRate.s:SLEEP[1 1] (0.0,Infinity): 0.5350120406544772 </statenode>
<statenode id='mutationRate.s:ARM'>mutationRate.s:ARM[1 1] (0.0,Infinity): 0.0020574642718300673 </statenode>
<statenode id='mutationRate.s:LOAD'>mutationRate.s:LOAD[1 1] (0.0,Infinity): 0.19717167721749895 </statenode>
<statenode id='mutationRate.s:EMPTY'>mutationRate.s:EMPTY[1 1] (0.0,Infinity): 0.21174377809085843 </statenode>
<statenode id='mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_'>mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_[1 1] (0.0,Infinity): 2.038901910479588 </statenode>
<statenode id='mutationRate.s:BROTHER_IN_LAW'>mutationRate.s:BROTHER_IN_LAW[1 1] (0.0,Infinity): 1.1765147072116018 </statenode>
<statenode id='mutationRate.s:WOOD'>mutationRate.s:WOOD[1 1] (0.0,Infinity): 2.4869153165840645 </statenode>
<statenode id='mutationRate.s:STAR'>mutationRate.s:STAR[1 1] (0.0,Infinity): 0.5061915712770737 </statenode>
<statenode id='mutationRate.s:FINISH'>mutationRate.s:FINISH[1 1] (0.0,Infinity): 1.8417272600389547 </statenode>
<statenode id='mutationRate.s:WIND'>mutationRate.s:WIND[1 1] (0.0,Infinity): 0.2237950035800903 </statenode>
<statenode id='mutationRate.s:SALT'>mutationRate.s:SALT[1 1] (0.0,Infinity): 0.6354347520337579 </statenode>
<statenode id='mutationRate.s:WARN'>mutationRate.s:WARN[1 1] (0.0,Infinity): 0.061844831211389284 </statenode>
<statenode id='mutationRate.s:NIGHT'>mutationRate.s:NIGHT[1 1] (0.0,Infinity): 0.2842274881612683 </statenode>
<statenode id='mutationRate.s:PUNCH'>mutationRate.s:PUNCH[1 1] (0.0,Infinity): 2.1061710870008583 </statenode>
<statenode id='mutationRate.s:PINCH'>mutationRate.s:PINCH[1 1] (0.0,Infinity): 1.7772240486530717 </statenode>
<statenode id='mutationRate.s:RHEA'>mutationRate.s:RHEA[1 1] (0.0,Infinity): 2.1586387563902525 </statenode>
<statenode id='mutationRate.s:DEER'>mutationRate.s:DEER[1 1] (0.0,Infinity): 0.3010001338011328 </statenode>
<statenode id='mutationRate.s:LEG'>mutationRate.s:LEG[1 1] (0.0,Infinity): 1.2409221058039805 </statenode>
<statenode id='mutationRate.s:SHOW'>mutationRate.s:SHOW[1 1] (0.0,Infinity): 0.05750496476530742 </statenode>
<statenode id='mutationRate.s:THIRST'>mutationRate.s:THIRST[1 1] (0.0,Infinity): 1.1356137680842284 </statenode>
<statenode id='mutationRate.s:FART'>mutationRate.s:FART[1 1] (0.0,Infinity): 0.08238638522595432 </statenode>
<statenode id='mutationRate.s:URINE'>mutationRate.s:URINE[1 1] (0.0,Infinity): 1.590995055384072 </statenode>
<statenode id='mutationRate.s:BROTHER'>mutationRate.s:BROTHER[1 1] (0.0,Infinity): 0.08114312136884294 </statenode>
<statenode id='mutationRate.s:ARAPUA_BEE'>mutationRate.s:ARAPUA_BEE[1 1] (0.0,Infinity): 0.6302275800787007 </statenode>
<statenode id='mutationRate.s:HOLE'>mutationRate.s:HOLE[1 1] (0.0,Infinity): 1.0142105176082499 </statenode>
<statenode id='mutationRate.s:LISTEN'>mutationRate.s:LISTEN[1 1] (0.0,Infinity): 2.6826616564261565 </statenode>
<statenode id='mutationRate.s:RAIN'>mutationRate.s:RAIN[1 1] (0.0,Infinity): 1.0382012352379346 </statenode>
<statenode id='mutationRate.s:SNAKE'>mutationRate.s:SNAKE[1 1] (0.0,Infinity): 0.13661681122908004 </statenode>
<statenode id='mutationRate.s:PARROT'>mutationRate.s:PARROT[1 1] (0.0,Infinity): 1.1318201400135 </statenode>
<statenode id='mutationRate.s:BLADDER'>mutationRate.s:BLADDER[1 1] (0.0,Infinity): 1.1018737756221542 </statenode>
<statenode id='mutationRate.s:SKIN'>mutationRate.s:SKIN[1 1] (0.0,Infinity): 1.3597050110609592 </statenode>
<statenode id='mutationRate.s:ARMADILLO'>mutationRate.s:ARMADILLO[1 1] (0.0,Infinity): 0.9510222099122851 </statenode>
<statenode id='mutationRate.s:FEW'>mutationRate.s:FEW[1 1] (0.0,Infinity): 0.463839677133405 </statenode>
<statenode id='mutationRate.s:BEAT'>mutationRate.s:BEAT[1 1] (0.0,Infinity): 0.2661346908442517 </statenode>
<statenode id='mutationRate.s:SHOUT_OUT'>mutationRate.s:SHOUT_OUT[1 1] (0.0,Infinity): 0.8997169741720825 </statenode>
<statenode id='mutationRate.s:FARM'>mutationRate.s:FARM[1 1] (0.0,Infinity): 2.8885990765327554 </statenode>
<statenode id='mutationRate.s:TOOTH'>mutationRate.s:TOOTH[1 1] (0.0,Infinity): 0.05548418763642841 </statenode>
<statenode id='mutationRate.s:PEOPLE'>mutationRate.s:PEOPLE[1 1] (0.0,Infinity): 0.9558541963567009 </statenode>
<statenode id='mutationRate.s:CLOSE'>mutationRate.s:CLOSE[1 1] (0.0,Infinity): 1.218986339329851 </statenode>
<statenode id='mutationRate.s:KILL__PLURAL_'>mutationRate.s:KILL__PLURAL_[1 1] (0.0,Infinity): 2.8516518230182255 </statenode>
<statenode id='mutationRate.s:STERNUM'>mutationRate.s:STERNUM[1 1] (0.0,Infinity): 0.3163776012671402 </statenode>
<statenode id='mutationRate.s:EAT__PLURAL_'>mutationRate.s:EAT__PLURAL_[1 1] (0.0,Infinity): 0.2997474034320764 </statenode>
<statenode id='mutationRate.s:HUMMINGBIRD'>mutationRate.s:HUMMINGBIRD[1 1] (0.0,Infinity): 0.4386932739382319 </statenode>
<statenode id='mutationRate.s:PORCUPINE'>mutationRate.s:PORCUPINE[1 1] (0.0,Infinity): 5.654855284772209 </statenode>
<statenode id='mutationRate.s:EMBER'>mutationRate.s:EMBER[1 1] (0.0,Infinity): 0.04728367148657053 </statenode>
<statenode id='mutationRate.s:TWO'>mutationRate.s:TWO[1 1] (0.0,Infinity): 0.2858170329289007 </statenode>
<statenode id='mutationRate.s:THROAT'>mutationRate.s:THROAT[1 1] (0.0,Infinity): 0.11552565845295493 </statenode>
<statenode id='mutationRate.s:CLAW'>mutationRate.s:CLAW[1 1] (0.0,Infinity): 0.040481186179272655 </statenode>
<statenode id='mutationRate.s:RAW'>mutationRate.s:RAW[1 1] (0.0,Infinity): 0.12293632076491168 </statenode>
<statenode id='mutationRate.s:CASHEW'>mutationRate.s:CASHEW[1 1] (0.0,Infinity): 0.2033676226973571 </statenode>
<statenode id='mutationRate.s:ITCH'>mutationRate.s:ITCH[1 1] (0.0,Infinity): 1.1455963584891498 </statenode>
<statenode id='mutationRate.s:EARTH'>mutationRate.s:EARTH[1 1] (0.0,Infinity): 1.2002335738407583 </statenode>
<statenode id='mutationRate.s:HOUSE'>mutationRate.s:HOUSE[1 1] (0.0,Infinity): 0.09713600439595638 </statenode>
<statenode id='mutationRate.s:PISS'>mutationRate.s:PISS[1 1] (0.0,Infinity): 0.7035250937513224 </statenode>
<statenode id='mutationRate.s:SCRUB'>mutationRate.s:SCRUB[1 1] (0.0,Infinity): 0.4331760131214355 </statenode>
<statenode id='mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_'>mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 0.39270276048846214 </statenode>
<statenode id='mutationRate.s:HIDE'>mutationRate.s:HIDE[1 1] (0.0,Infinity): 0.9599485753554033 </statenode>
<statenode id='mutationRate.s:FISH'>mutationRate.s:FISH[1 1] (0.0,Infinity): 0.11605030479624956 </statenode>
<statenode id='mutationRate.s:ALREADY'>mutationRate.s:ALREADY[1 1] (0.0,Infinity): 0.718162882232843 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,100.0): 0.0026638526938137586 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,100.0): 0.0030334649368823166 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.9504804675080455 </statenode>
<statenode id='ucldMean.c:clock'>ucldMean.c:clock[1 1] (0.0,100.0): 0.00250109982472389 </statenode>
<statenode id='ucldStdev.c:clock'>ucldStdev.c:clock[1 1] (0.0,100.0): 2.5348949572423605 </statenode>
<statenode id='rateCategories.c:clock'>rateCategories.c:clock[26 1] (0,25): 7 25 7 10 24 16 1 14 20 6 13 1 16 20 13 10 2 8 1 24 4 6 20 25 5 7 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ABANDON","p":0.3407988130880291,"accept":367,"reject":420,"acceptFC":350,"rejectFC":414,"rejectIv":0,"rejectOp":0},
{"id":"bcovSwitchParamScaler.s:ABANDON","p":0.2879603859339245,"accept":342,"reject":442,"acceptFC":330,"rejectFC":434,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:ABANDON","p":0.0404581237458678,"accept":340,"reject":456,"acceptFC":325,"rejectFC":447,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":2.2367658243339594,"accept":1903,"reject":13811,"acceptFC":1688,"rejectFC":13572,"rejectIv":12289,"rejectOp":12289},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.7620466175599571,"accept":3807,"reject":19981,"acceptFC":3768,"rejectFC":19346,"rejectIv":2063,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.5721669140237877,"accept":8361,"reject":15545,"acceptFC":8238,"rejectFC":14975,"rejectIv":4860,"rejectOp":1082},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":54303,"reject":182717,"acceptFC":52858,"rejectFC":177553,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":10.936853754155313,"accept":90701,"reject":28342,"acceptFC":89647,"rejectFC":26061,"rejectIv":7031,"rejectOp":7026},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":14105,"reject":105200,"acceptFC":13523,"rejectFC":102528,"rejectIv":11119,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":171,"reject":23540,"acceptFC":162,"rejectFC":22865,"rejectIv":14932,"rejectOp":12362},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":143,"reject":23770,"acceptFC":133,"rejectFC":23122,"rejectIv":8855,"rejectOp":5959},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.622596970530551,"accept":7476,"reject":8377,"acceptFC":7352,"rejectFC":8082,"rejectIv":19,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.4202644000625365,"accept":1623,"reject":6322,"acceptFC":1542,"rejectFC":6163,"rejectIv":4309,"rejectOp":4309},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.5999446493033574,"accept":32558,"reject":46632,"acceptFC":31856,"rejectFC":45141,"rejectIv":41,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.7438770758005986,"accept":6218,"reject":9544,"acceptFC":6143,"rejectFC":9169,"rejectIv":23,"rejectOp":0},
{"id":"ucldMeanScaler.c:clock","p":0.6050568259923954,"accept":1737,"reject":6077,"acceptFC":1704,"rejectFC":5894,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:clock","p":0.7310225304109752,"accept":1579,"reject":22111,"acceptFC":1490,"rejectFC":21619,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:clock","p":"NaN","accept":36914,"reject":42249,"acceptFC":35705,"rejectFC":41285,"rejectIv":28771,"rejectOp":28771},
{"id":"CategoriesSwapOperator.c:clock","p":"NaN","accept":15158,"reject":64287,"acceptFC":14365,"rejectFC":62896,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:clock","p":"NaN","accept":23539,"reject":55313,"acceptFC":22284,"rejectFC":54414,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:clock","p":0.8029001854982182,"accept":5365,"reject":18155,"acceptFC":5232,"rejectFC":17610,"rejectIv":1270,"rejectOp":0}
]}
-->
