<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>((((0:0.0747375617628107,(((2:0.04359366388532239,3:0.04359366388532239)14:0.013585899266313949,9:0.05717956315163634)17:0.006255587292032912,((6:0.012742115272516893,10:0.012742115272516893)16:0.026221743804697276,7:0.03896385907721417)18:0.02447129136645508)22:0.011302411319141448)23:11.78363511522219,(11:0.036060878143257834,12:0.036060878143257834)20:11.822311798841742)25:6.189108049702343,((4:0.2727598053996816,(5:0.0248821711448499,13:0.0248821711448499)19:0.2478776342548317)21:8.860139286604053,8:9.132899092003735)15:8.914581634683609)24:793.7559602294622,1:811.8034409561495)26:0.0</statenode>
<statenode id='mutationRate.s:WASH__HARD_'>mutationRate.s:WASH__HARD_[1 1] (0.0,Infinity): 1.320029564119392 </statenode>
<statenode id='mutationRate.s:BONE'>mutationRate.s:BONE[1 1] (0.0,Infinity): 2.600576950673702 </statenode>
<statenode id='mutationRate.s:EMBER'>mutationRate.s:EMBER[1 1] (0.0,Infinity): 0.2565948795322228 </statenode>
<statenode id='mutationRate.s:HOLE'>mutationRate.s:HOLE[1 1] (0.0,Infinity): 0.5784346184214543 </statenode>
<statenode id='mutationRate.s:PARROT'>mutationRate.s:PARROT[1 1] (0.0,Infinity): 0.3088726735964189 </statenode>
<statenode id='mutationRate.s:TICK'>mutationRate.s:TICK[1 1] (0.0,Infinity): 4.396806607838674 </statenode>
<statenode id='mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_'>mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_[1 1] (0.0,Infinity): 0.4816237554434477 </statenode>
<statenode id='mutationRate.s:STINGRAY'>mutationRate.s:STINGRAY[1 1] (0.0,Infinity): 0.8726230911753347 </statenode>
<statenode id='mutationRate.s:AXE'>mutationRate.s:AXE[1 1] (0.0,Infinity): 0.2633597680112473 </statenode>
<statenode id='mutationRate.s:SHELL'>mutationRate.s:SHELL[1 1] (0.0,Infinity): 0.79125002182454 </statenode>
<statenode id='mutationRate.s:CASSAVA'>mutationRate.s:CASSAVA[1 1] (0.0,Infinity): 2.06374605410534 </statenode>
<statenode id='mutationRate.s:LEG'>mutationRate.s:LEG[1 1] (0.0,Infinity): 1.617588451730196 </statenode>
<statenode id='mutationRate.s:PUS'>mutationRate.s:PUS[1 1] (0.0,Infinity): 0.12339625352064898 </statenode>
<statenode id='mutationRate.s:GO__SINGULAR_'>mutationRate.s:GO__SINGULAR_[1 1] (0.0,Infinity): 1.08577983142877 </statenode>
<statenode id='mutationRate.s:HAND'>mutationRate.s:HAND[1 1] (0.0,Infinity): 0.7193853541847927 </statenode>
<statenode id='mutationRate.s:SMOKE'>mutationRate.s:SMOKE[1 1] (0.0,Infinity): 1.526242075167486 </statenode>
<statenode id='mutationRate.s:FIREWOOD'>mutationRate.s:FIREWOOD[1 1] (0.0,Infinity): 0.08560905519669948 </statenode>
<statenode id='mutationRate.s:GENIPAP__FRUIT_'>mutationRate.s:GENIPAP__FRUIT_[1 1] (0.0,Infinity): 0.8225347336980398 </statenode>
<statenode id='mutationRate.s:LEAF'>mutationRate.s:LEAF[1 1] (0.0,Infinity): 0.2021295116801891 </statenode>
<statenode id='mutationRate.s:ARROW'>mutationRate.s:ARROW[1 1] (0.0,Infinity): 0.3493238469485546 </statenode>
<statenode id='mutationRate.s:BROTHER'>mutationRate.s:BROTHER[1 1] (0.0,Infinity): 0.013291213105287358 </statenode>
<statenode id='mutationRate.s:DANCE'>mutationRate.s:DANCE[1 1] (0.0,Infinity): 1.1256710122927058 </statenode>
<statenode id='mutationRate.s:WEAVE'>mutationRate.s:WEAVE[1 1] (0.0,Infinity): 0.8050889224397267 </statenode>
<statenode id='mutationRate.s:SPIDER'>mutationRate.s:SPIDER[1 1] (0.0,Infinity): 0.9481291959253071 </statenode>
<statenode id='mutationRate.s:POUR'>mutationRate.s:POUR[1 1] (0.0,Infinity): 1.0873606372772235 </statenode>
<statenode id='mutationRate.s:CARE'>mutationRate.s:CARE[1 1] (0.0,Infinity): 0.638035045507666 </statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 1.0683581120409507 </statenode>
<statenode id='mutationRate.s:GIVE'>mutationRate.s:GIVE[1 1] (0.0,Infinity): 1.075365652629063 </statenode>
<statenode id='mutationRate.s:DIE'>mutationRate.s:DIE[1 1] (0.0,Infinity): 2.560589505811326 </statenode>
<statenode id='mutationRate.s:DO'>mutationRate.s:DO[1 1] (0.0,Infinity): 0.6510781243987437 </statenode>
<statenode id='mutationRate.s:NAME'>mutationRate.s:NAME[1 1] (0.0,Infinity): 0.6908833578064631 </statenode>
<statenode id='mutationRate.s:HUNTING'>mutationRate.s:HUNTING[1 1] (0.0,Infinity): 0.918494261215403 </statenode>
<statenode id='mutationRate.s:WOOD'>mutationRate.s:WOOD[1 1] (0.0,Infinity): 0.7385868070822799 </statenode>
<statenode id='mutationRate.s:THROW__SINGULAR_'>mutationRate.s:THROW__SINGULAR_[1 1] (0.0,Infinity): 0.7634571134365231 </statenode>
<statenode id='mutationRate.s:UNTIE'>mutationRate.s:UNTIE[1 1] (0.0,Infinity): 0.4326058503138279 </statenode>
<statenode id='mutationRate.s:BITE'>mutationRate.s:BITE[1 1] (0.0,Infinity): 0.46755170513190114 </statenode>
<statenode id='mutationRate.s:CASHEW'>mutationRate.s:CASHEW[1 1] (0.0,Infinity): 0.09098512670352621 </statenode>
<statenode id='mutationRate.s:BAT'>mutationRate.s:BAT[1 1] (0.0,Infinity): 0.17473639039701094 </statenode>
<statenode id='mutationRate.s:BLOW'>mutationRate.s:BLOW[1 1] (0.0,Infinity): 0.8817787364922356 </statenode>
<statenode id='mutationRate.s:NIGHT'>mutationRate.s:NIGHT[1 1] (0.0,Infinity): 0.3646256101851951 </statenode>
<statenode id='mutationRate.s:BURN'>mutationRate.s:BURN[1 1] (0.0,Infinity): 0.23780671375481854 </statenode>
<statenode id='mutationRate.s:BUTTERFLY'>mutationRate.s:BUTTERFLY[1 1] (0.0,Infinity): 1.3784783124627884 </statenode>
<statenode id='mutationRate.s:GRASS'>mutationRate.s:GRASS[1 1] (0.0,Infinity): 1.9726344229921828 </statenode>
<statenode id='mutationRate.s:PULL'>mutationRate.s:PULL[1 1] (0.0,Infinity): 0.06348144447670911 </statenode>
<statenode id='mutationRate.s:BLADDER'>mutationRate.s:BLADDER[1 1] (0.0,Infinity): 0.5215571595567533 </statenode>
<statenode id='mutationRate.s:SHOW'>mutationRate.s:SHOW[1 1] (0.0,Infinity): 1.3215778683794734 </statenode>
<statenode id='mutationRate.s:SUN'>mutationRate.s:SUN[1 1] (0.0,Infinity): 0.2689682547594804 </statenode>
<statenode id='mutationRate.s:MOTHER'>mutationRate.s:MOTHER[1 1] (0.0,Infinity): 2.7781424429600032 </statenode>
<statenode id='mutationRate.s:BREAST'>mutationRate.s:BREAST[1 1] (0.0,Infinity): 1.0148685051858708 </statenode>
<statenode id='mutationRate.s:FATHER_IN_LAW'>mutationRate.s:FATHER_IN_LAW[1 1] (0.0,Infinity): 0.2756638390461241 </statenode>
<statenode id='mutationRate.s:RAW'>mutationRate.s:RAW[1 1] (0.0,Infinity): 0.4666524167899413 </statenode>
<statenode id='mutationRate.s:MUD'>mutationRate.s:MUD[1 1] (0.0,Infinity): 0.3649339115863917 </statenode>
<statenode id='mutationRate.s:ALREADY'>mutationRate.s:ALREADY[1 1] (0.0,Infinity): 1.6198450507130948 </statenode>
<statenode id='mutationRate.s:BAD'>mutationRate.s:BAD[1 1] (0.0,Infinity): 1.1544936263182835 </statenode>
<statenode id='mutationRate.s:RIGHT_SIDE'>mutationRate.s:RIGHT_SIDE[1 1] (0.0,Infinity): 2.100083137495659 </statenode>
<statenode id='mutationRate.s:VEIN'>mutationRate.s:VEIN[1 1] (0.0,Infinity): 0.12258598028762785 </statenode>
<statenode id='mutationRate.s:ALLIGATOR'>mutationRate.s:ALLIGATOR[1 1] (0.0,Infinity): 0.034233237718275245 </statenode>
<statenode id='mutationRate.s:BE_HANGING'>mutationRate.s:BE_HANGING[1 1] (0.0,Infinity): 0.05608833353919507 </statenode>
<statenode id='mutationRate.s:DUMP'>mutationRate.s:DUMP[1 1] (0.0,Infinity): 3.357187466039895 </statenode>
<statenode id='mutationRate.s:ARMPIT'>mutationRate.s:ARMPIT[1 1] (0.0,Infinity): 1.3210034197196125 </statenode>
<statenode id='mutationRate.s:SPANK'>mutationRate.s:SPANK[1 1] (0.0,Infinity): 0.6483720678498066 </statenode>
<statenode id='mutationRate.s:KNIFE'>mutationRate.s:KNIFE[1 1] (0.0,Infinity): 3.264322205449723 </statenode>
<statenode id='mutationRate.s:PENIS'>mutationRate.s:PENIS[1 1] (0.0,Infinity): 0.480417639710812 </statenode>
<statenode id='mutationRate.s:SHIT'>mutationRate.s:SHIT[1 1] (0.0,Infinity): 2.958034955178621 </statenode>
<statenode id='mutationRate.s:WING'>mutationRate.s:WING[1 1] (0.0,Infinity): 1.2711675131210398 </statenode>
<statenode id='mutationRate.s:SKY'>mutationRate.s:SKY[1 1] (0.0,Infinity): 1.03439356433439 </statenode>
<statenode id='mutationRate.s:ABANDON'>mutationRate.s:ABANDON[1 1] (0.0,Infinity): 1.4292913613735798 </statenode>
<statenode id='bcov_alpha.s:ABANDON'>bcov_alpha.s:ABANDON[1 1] (1.0E-4,1.0): 0.002447431929784265 </statenode>
<statenode id='bcov_s.s:ABANDON'>bcov_s.s:ABANDON[1 1] (1.0E-4,Infinity): 0.0027195738751958523 </statenode>
<statenode id='frequencies.s:ABANDON'>frequencies.s:ABANDON[2 1] (0.0,1.0): 0.8131241771302382 0.18687582286976323 </statenode>
<statenode id='mutationRate.s:SPIRIT'>mutationRate.s:SPIRIT[1 1] (0.0,Infinity): 3.748876558371548 </statenode>
<statenode id='mutationRate.s:TOUCH'>mutationRate.s:TOUCH[1 1] (0.0,Infinity): 0.08164321849423173 </statenode>
<statenode id='mutationRate.s:CENTRE'>mutationRate.s:CENTRE[1 1] (0.0,Infinity): 0.7868889145466187 </statenode>
<statenode id='mutationRate.s:HAIR'>mutationRate.s:HAIR[1 1] (0.0,Infinity): 0.17877862211388573 </statenode>
<statenode id='mutationRate.s:LIVER'>mutationRate.s:LIVER[1 1] (0.0,Infinity): 5.218329583770171 </statenode>
<statenode id='mutationRate.s:EMPTY'>mutationRate.s:EMPTY[1 1] (0.0,Infinity): 3.565381166206545 </statenode>
<statenode id='mutationRate.s:PEOPLE'>mutationRate.s:PEOPLE[1 1] (0.0,Infinity): 0.40764316942479706 </statenode>
<statenode id='mutationRate.s:SEPARATELY'>mutationRate.s:SEPARATELY[1 1] (0.0,Infinity): 0.07649814180126402 </statenode>
<statenode id='mutationRate.s:PEANUT'>mutationRate.s:PEANUT[1 1] (0.0,Infinity): 1.1662985759282662 </statenode>
<statenode id='mutationRate.s:REMEMBER'>mutationRate.s:REMEMBER[1 1] (0.0,Infinity): 0.08799019154588517 </statenode>
<statenode id='mutationRate.s:ANGRY'>mutationRate.s:ANGRY[1 1] (0.0,Infinity): 3.180499227096251 </statenode>
<statenode id='mutationRate.s:WANT'>mutationRate.s:WANT[1 1] (0.0,Infinity): 0.2058088991594913 </statenode>
<statenode id='mutationRate.s:ENTER__SINGULAR_'>mutationRate.s:ENTER__SINGULAR_[1 1] (0.0,Infinity): 1.2178318175199512 </statenode>
<statenode id='mutationRate.s:NAME_OF_PLACE'>mutationRate.s:NAME_OF_PLACE[1 1] (0.0,Infinity): 2.2590521459694086 </statenode>
<statenode id='mutationRate.s:SQUEEZE'>mutationRate.s:SQUEEZE[1 1] (0.0,Infinity): 0.13033758291435849 </statenode>
<statenode id='mutationRate.s:WASP__TYPE_OF_'>mutationRate.s:WASP__TYPE_OF_[1 1] (0.0,Infinity): 0.23728221779526537 </statenode>
<statenode id='mutationRate.s:HONEY'>mutationRate.s:HONEY[1 1] (0.0,Infinity): 0.9831780277119464 </statenode>
<statenode id='mutationRate.s:RIB'>mutationRate.s:RIB[1 1] (0.0,Infinity): 2.055906229658757 </statenode>
<statenode id='mutationRate.s:WORK'>mutationRate.s:WORK[1 1] (0.0,Infinity): 1.031577812047495 </statenode>
<statenode id='mutationRate.s:THIGH'>mutationRate.s:THIGH[1 1] (0.0,Infinity): 0.8786535857765723 </statenode>
<statenode id='mutationRate.s:PUNCH'>mutationRate.s:PUNCH[1 1] (0.0,Infinity): 1.5146052688949034 </statenode>
<statenode id='mutationRate.s:SKIN'>mutationRate.s:SKIN[1 1] (0.0,Infinity): 0.4671925406899664 </statenode>
<statenode id='mutationRate.s:ITCH'>mutationRate.s:ITCH[1 1] (0.0,Infinity): 0.30115175921494 </statenode>
<statenode id='mutationRate.s:SCRUB'>mutationRate.s:SCRUB[1 1] (0.0,Infinity): 0.2555825090292334 </statenode>
<statenode id='mutationRate.s:FATHER'>mutationRate.s:FATHER[1 1] (0.0,Infinity): 0.0616364238599828 </statenode>
<statenode id='mutationRate.s:LEFT'>mutationRate.s:LEFT[1 1] (0.0,Infinity): 0.6106428880007351 </statenode>
<statenode id='mutationRate.s:LOAD'>mutationRate.s:LOAD[1 1] (0.0,Infinity): 1.4083502333502305 </statenode>
<statenode id='mutationRate.s:ARAPUA_BEE'>mutationRate.s:ARAPUA_BEE[1 1] (0.0,Infinity): 0.3743109107235705 </statenode>
<statenode id='mutationRate.s:BLACK'>mutationRate.s:BLACK[1 1] (0.0,Infinity): 0.47186227257792 </statenode>
<statenode id='mutationRate.s:FECES'>mutationRate.s:FECES[1 1] (0.0,Infinity): 0.19617302186699692 </statenode>
<statenode id='mutationRate.s:OLD'>mutationRate.s:OLD[1 1] (0.0,Infinity): 0.6290509889238515 </statenode>
<statenode id='mutationRate.s:TOP'>mutationRate.s:TOP[1 1] (0.0,Infinity): 0.10650332544680019 </statenode>
<statenode id='mutationRate.s:MACAW'>mutationRate.s:MACAW[1 1] (0.0,Infinity): 1.3450698545822948 </statenode>
<statenode id='mutationRate.s:TREE'>mutationRate.s:TREE[1 1] (0.0,Infinity): 1.4364457871499559 </statenode>
<statenode id='mutationRate.s:ARRIVE'>mutationRate.s:ARRIVE[1 1] (0.0,Infinity): 0.5354874263103521 </statenode>
<statenode id='mutationRate.s:MEAT'>mutationRate.s:MEAT[1 1] (0.0,Infinity): 1.552246932559783 </statenode>
<statenode id='mutationRate.s:PORCUPINE'>mutationRate.s:PORCUPINE[1 1] (0.0,Infinity): 2.9078763591727435 </statenode>
<statenode id='mutationRate.s:SING'>mutationRate.s:SING[1 1] (0.0,Infinity): 0.2786090019936789 </statenode>
<statenode id='mutationRate.s:MATURE'>mutationRate.s:MATURE[1 1] (0.0,Infinity): 1.386950208995159 </statenode>
<statenode id='mutationRate.s:MOUSE'>mutationRate.s:MOUSE[1 1] (0.0,Infinity): 0.10644321775962329 </statenode>
<statenode id='mutationRate.s:COUGH'>mutationRate.s:COUGH[1 1] (0.0,Infinity): 0.4666449275896507 </statenode>
<statenode id='mutationRate.s:CLAY'>mutationRate.s:CLAY[1 1] (0.0,Infinity): 0.8581793839462445 </statenode>
<statenode id='mutationRate.s:SING__BIRDS_'>mutationRate.s:SING__BIRDS_[1 1] (0.0,Infinity): 0.49504583104399535 </statenode>
<statenode id='mutationRate.s:RACOON'>mutationRate.s:RACOON[1 1] (0.0,Infinity): 0.040308906161019564 </statenode>
<statenode id='mutationRate.s:YET'>mutationRate.s:YET[1 1] (0.0,Infinity): 2.5677814402933326 </statenode>
<statenode id='mutationRate.s:LIE'>mutationRate.s:LIE[1 1] (0.0,Infinity): 0.27527374138962424 </statenode>
<statenode id='mutationRate.s:DREAM'>mutationRate.s:DREAM[1 1] (0.0,Infinity): 0.9872595797586012 </statenode>
<statenode id='mutationRate.s:CONTAINER'>mutationRate.s:CONTAINER[1 1] (0.0,Infinity): 0.3976595227011801 </statenode>
<statenode id='mutationRate.s:SALT'>mutationRate.s:SALT[1 1] (0.0,Infinity): 0.4797222059152945 </statenode>
<statenode id='mutationRate.s:FEAR'>mutationRate.s:FEAR[1 1] (0.0,Infinity): 0.011137603016277087 </statenode>
<statenode id='mutationRate.s:TWO'>mutationRate.s:TWO[1 1] (0.0,Infinity): 0.7716124410705318 </statenode>
<statenode id='mutationRate.s:CUT_OFF__SINGULAR_'>mutationRate.s:CUT_OFF__SINGULAR_[1 1] (0.0,Infinity): 1.0729983447630975 </statenode>
<statenode id='mutationRate.s:JOINT'>mutationRate.s:JOINT[1 1] (0.0,Infinity): 1.2488343632316736 </statenode>
<statenode id='mutationRate.s:METAL'>mutationRate.s:METAL[1 1] (0.0,Infinity): 0.33231870978117994 </statenode>
<statenode id='mutationRate.s:SMALL'>mutationRate.s:SMALL[1 1] (0.0,Infinity): 3.121313968661024 </statenode>
<statenode id='mutationRate.s:TONGUE'>mutationRate.s:TONGUE[1 1] (0.0,Infinity): 0.34985626747015375 </statenode>
<statenode id='mutationRate.s:DEW'>mutationRate.s:DEW[1 1] (0.0,Infinity): 3.2925564265129212 </statenode>
<statenode id='mutationRate.s:GO_OUT'>mutationRate.s:GO_OUT[1 1] (0.0,Infinity): 0.9592850145567668 </statenode>
<statenode id='mutationRate.s:PAIN'>mutationRate.s:PAIN[1 1] (0.0,Infinity): 1.0551453967858253 </statenode>
<statenode id='mutationRate.s:ROAST__PLURAL_'>mutationRate.s:ROAST__PLURAL_[1 1] (0.0,Infinity): 3.146589456229334 </statenode>
<statenode id='mutationRate.s:ARM'>mutationRate.s:ARM[1 1] (0.0,Infinity): 1.1862362097395718 </statenode>
<statenode id='mutationRate.s:CHEW'>mutationRate.s:CHEW[1 1] (0.0,Infinity): 1.4918329167451478 </statenode>
<statenode id='mutationRate.s:CLOSE'>mutationRate.s:CLOSE[1 1] (0.0,Infinity): 1.323668237481523 </statenode>
<statenode id='mutationRate.s:GUARIBA__HOWLER_MONKEY_'>mutationRate.s:GUARIBA__HOWLER_MONKEY_[1 1] (0.0,Infinity): 0.30820928994476493 </statenode>
<statenode id='mutationRate.s:INSERT__SINGULAR_'>mutationRate.s:INSERT__SINGULAR_[1 1] (0.0,Infinity): 6.222557466898445 </statenode>
<statenode id='mutationRate.s:PISS'>mutationRate.s:PISS[1 1] (0.0,Infinity): 0.6639525435850515 </statenode>
<statenode id='mutationRate.s:BITTER'>mutationRate.s:BITTER[1 1] (0.0,Infinity): 1.7316918065958933 </statenode>
<statenode id='mutationRate.s:RAIN'>mutationRate.s:RAIN[1 1] (0.0,Infinity): 0.4575933801737454 </statenode>
<statenode id='mutationRate.s:FEW'>mutationRate.s:FEW[1 1] (0.0,Infinity): 0.7168262664970935 </statenode>
<statenode id='mutationRate.s:BEAN'>mutationRate.s:BEAN[1 1] (0.0,Infinity): 0.12033494608219941 </statenode>
<statenode id='mutationRate.s:BEAT'>mutationRate.s:BEAT[1 1] (0.0,Infinity): 0.9625221748146918 </statenode>
<statenode id='mutationRate.s:PLANT'>mutationRate.s:PLANT[1 1] (0.0,Infinity): 3.032055201973641 </statenode>
<statenode id='mutationRate.s:THORN'>mutationRate.s:THORN[1 1] (0.0,Infinity): 0.6706243067714022 </statenode>
<statenode id='mutationRate.s:DEER'>mutationRate.s:DEER[1 1] (0.0,Infinity): 0.07836006738449841 </statenode>
<statenode id='mutationRate.s:DUST'>mutationRate.s:DUST[1 1] (0.0,Infinity): 0.18192589840517492 </statenode>
<statenode id='mutationRate.s:CAATINGA'>mutationRate.s:CAATINGA[1 1] (0.0,Infinity): 1.674734763904509 </statenode>
<statenode id='mutationRate.s:REMOVE'>mutationRate.s:REMOVE[1 1] (0.0,Infinity): 0.19870770954631878 </statenode>
<statenode id='mutationRate.s:SAD'>mutationRate.s:SAD[1 1] (0.0,Infinity): 1.6496348396711555 </statenode>
<statenode id='mutationRate.s:COTTON'>mutationRate.s:COTTON[1 1] (0.0,Infinity): 1.4098441458948692 </statenode>
<statenode id='mutationRate.s:ANTEATER'>mutationRate.s:ANTEATER[1 1] (0.0,Infinity): 1.6617659094541875 </statenode>
<statenode id='mutationRate.s:TIP'>mutationRate.s:TIP[1 1] (0.0,Infinity): 0.17110896789905006 </statenode>
<statenode id='mutationRate.s:HORN'>mutationRate.s:HORN[1 1] (0.0,Infinity): 1.1384162213152882 </statenode>
<statenode id='mutationRate.s:BE_SITTING__PLURAL_'>mutationRate.s:BE_SITTING__PLURAL_[1 1] (0.0,Infinity): 0.2510137298914361 </statenode>
<statenode id='mutationRate.s:HIDE'>mutationRate.s:HIDE[1 1] (0.0,Infinity): 0.20341652931406462 </statenode>
<statenode id='mutationRate.s:KILL__PLURAL_'>mutationRate.s:KILL__PLURAL_[1 1] (0.0,Infinity): 1.8288767748532044 </statenode>
<statenode id='mutationRate.s:BLOOD'>mutationRate.s:BLOOD[1 1] (0.0,Infinity): 0.4624446181442255 </statenode>
<statenode id='mutationRate.s:IMAGE'>mutationRate.s:IMAGE[1 1] (0.0,Infinity): 2.0513892109441025 </statenode>
<statenode id='mutationRate.s:KILL__SINGULAR_'>mutationRate.s:KILL__SINGULAR_[1 1] (0.0,Infinity): 3.221417283542557 </statenode>
<statenode id='mutationRate.s:LIVE'>mutationRate.s:LIVE[1 1] (0.0,Infinity): 0.1718927414124698 </statenode>
<statenode id='mutationRate.s:MOUTH'>mutationRate.s:MOUTH[1 1] (0.0,Infinity): 0.33113421892138367 </statenode>
<statenode id='mutationRate.s:PINCH'>mutationRate.s:PINCH[1 1] (0.0,Infinity): 0.22201571759740946 </statenode>
<statenode id='mutationRate.s:VULTURE'>mutationRate.s:VULTURE[1 1] (0.0,Infinity): 0.9498113828417457 </statenode>
<statenode id='mutationRate.s:BELLY'>mutationRate.s:BELLY[1 1] (0.0,Infinity): 0.16806270769542542 </statenode>
<statenode id='mutationRate.s:FLY'>mutationRate.s:FLY[1 1] (0.0,Infinity): 1.4816005878189336 </statenode>
<statenode id='mutationRate.s:VILLAGE'>mutationRate.s:VILLAGE[1 1] (0.0,Infinity): 1.3640766076695916 </statenode>
<statenode id='mutationRate.s:GO__PLURAL_'>mutationRate.s:GO__PLURAL_[1 1] (0.0,Infinity): 0.2543381502394517 </statenode>
<statenode id='mutationRate.s:CALL'>mutationRate.s:CALL[1 1] (0.0,Infinity): 0.26316297237653785 </statenode>
<statenode id='mutationRate.s:NECK'>mutationRate.s:NECK[1 1] (0.0,Infinity): 0.39667944176900827 </statenode>
<statenode id='mutationRate.s:ONE'>mutationRate.s:ONE[1 1] (0.0,Infinity): 0.041526699171238635 </statenode>
<statenode id='mutationRate.s:UNCLE'>mutationRate.s:UNCLE[1 1] (0.0,Infinity): 0.720210632809019 </statenode>
<statenode id='mutationRate.s:SLEEP'>mutationRate.s:SLEEP[1 1] (0.0,Infinity): 0.31147882213281664 </statenode>
<statenode id='mutationRate.s:FIRE'>mutationRate.s:FIRE[1 1] (0.0,Infinity): 0.33633630449646185 </statenode>
<statenode id='mutationRate.s:THROW'>mutationRate.s:THROW[1 1] (0.0,Infinity): 1.420144683319569 </statenode>
<statenode id='mutationRate.s:STAR'>mutationRate.s:STAR[1 1] (0.0,Infinity): 0.13118343668063806 </statenode>
<statenode id='mutationRate.s:TORTOISE'>mutationRate.s:TORTOISE[1 1] (0.0,Infinity): 0.4657920489108025 </statenode>
<statenode id='mutationRate.s:EYE'>mutationRate.s:EYE[1 1] (0.0,Infinity): 3.0444727068413666 </statenode>
<statenode id='mutationRate.s:HOUSE'>mutationRate.s:HOUSE[1 1] (0.0,Infinity): 1.354961749581309 </statenode>
<statenode id='mutationRate.s:TAPIR'>mutationRate.s:TAPIR[1 1] (0.0,Infinity): 0.5215333998946177 </statenode>
<statenode id='mutationRate.s:DRILL'>mutationRate.s:DRILL[1 1] (0.0,Infinity): 2.25604732018734 </statenode>
<statenode id='mutationRate.s:MOVE_UP'>mutationRate.s:MOVE_UP[1 1] (0.0,Infinity): 1.755070477966764 </statenode>
<statenode id='mutationRate.s:COLD'>mutationRate.s:COLD[1 1] (0.0,Infinity): 0.4564764401318473 </statenode>
<statenode id='mutationRate.s:HOME'>mutationRate.s:HOME[1 1] (0.0,Infinity): 0.3777263474463135 </statenode>
<statenode id='mutationRate.s:THROAT'>mutationRate.s:THROAT[1 1] (0.0,Infinity): 0.9565636350769653 </statenode>
<statenode id='mutationRate.s:CASING'>mutationRate.s:CASING[1 1] (0.0,Infinity): 1.0209236548893088 </statenode>
<statenode id='mutationRate.s:FLAT'>mutationRate.s:FLAT[1 1] (0.0,Infinity): 0.5089489119600379 </statenode>
<statenode id='mutationRate.s:BREAK__SINGULAR_'>mutationRate.s:BREAK__SINGULAR_[1 1] (0.0,Infinity): 0.12238253895159712 </statenode>
<statenode id='mutationRate.s:LIKE'>mutationRate.s:LIKE[1 1] (0.0,Infinity): 7.5752318320526175 </statenode>
<statenode id='mutationRate.s:SWEET'>mutationRate.s:SWEET[1 1] (0.0,Infinity): 0.5470350025319504 </statenode>
<statenode id='mutationRate.s:WARN'>mutationRate.s:WARN[1 1] (0.0,Infinity): 0.46041811760249707 </statenode>
<statenode id='mutationRate.s:BASE'>mutationRate.s:BASE[1 1] (0.0,Infinity): 0.6697913476796753 </statenode>
<statenode id='mutationRate.s:BROTHER_IN_LAW'>mutationRate.s:BROTHER_IN_LAW[1 1] (0.0,Infinity): 0.1764005196566789 </statenode>
<statenode id='mutationRate.s:HEAD'>mutationRate.s:HEAD[1 1] (0.0,Infinity): 1.1760250044072496 </statenode>
<statenode id='mutationRate.s:TOOTH'>mutationRate.s:TOOTH[1 1] (0.0,Infinity): 0.1149570805836889 </statenode>
<statenode id='mutationRate.s:COB'>mutationRate.s:COB[1 1] (0.0,Infinity): 1.8401949962369835 </statenode>
<statenode id='mutationRate.s:BE_SEATED__SINGULAR_'>mutationRate.s:BE_SEATED__SINGULAR_[1 1] (0.0,Infinity): 1.0944522758105797 </statenode>
<statenode id='mutationRate.s:SEED'>mutationRate.s:SEED[1 1] (0.0,Infinity): 3.0034572530120096 </statenode>
<statenode id='mutationRate.s:OPEN'>mutationRate.s:OPEN[1 1] (0.0,Infinity): 0.5664359656976595 </statenode>
<statenode id='mutationRate.s:AGOUTI'>mutationRate.s:AGOUTI[1 1] (0.0,Infinity): 1.7982409917578726 </statenode>
<statenode id='mutationRate.s:THROW__PLURAL_'>mutationRate.s:THROW__PLURAL_[1 1] (0.0,Infinity): 8.582143906541829 </statenode>
<statenode id='mutationRate.s:CAPYBARA'>mutationRate.s:CAPYBARA[1 1] (0.0,Infinity): 1.2595492494387321 </statenode>
<statenode id='mutationRate.s:CLUB'>mutationRate.s:CLUB[1 1] (0.0,Infinity): 1.1050577971167659 </statenode>
<statenode id='mutationRate.s:PIERCE'>mutationRate.s:PIERCE[1 1] (0.0,Infinity): 0.6780629071745632 </statenode>
<statenode id='mutationRate.s:SOUR'>mutationRate.s:SOUR[1 1] (0.0,Infinity): 1.4911268686935992 </statenode>
<statenode id='mutationRate.s:FISH'>mutationRate.s:FISH[1 1] (0.0,Infinity): 2.4803187628614456 </statenode>
<statenode id='mutationRate.s:NOSE'>mutationRate.s:NOSE[1 1] (0.0,Infinity): 0.4731410272073298 </statenode>
<statenode id='mutationRate.s:STERNUM'>mutationRate.s:STERNUM[1 1] (0.0,Infinity): 3.8028908225080835 </statenode>
<statenode id='mutationRate.s:FART'>mutationRate.s:FART[1 1] (0.0,Infinity): 0.5403179472299915 </statenode>
<statenode id='mutationRate.s:WET'>mutationRate.s:WET[1 1] (0.0,Infinity): 7.301400281282271 </statenode>
<statenode id='mutationRate.s:HAPPY'>mutationRate.s:HAPPY[1 1] (0.0,Infinity): 0.9641896093675795 </statenode>
<statenode id='mutationRate.s:TELL'>mutationRate.s:TELL[1 1] (0.0,Infinity): 0.3559615625271415 </statenode>
<statenode id='mutationRate.s:BE_LYING_DOWN__SINGULAR_'>mutationRate.s:BE_LYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 2.250831210452617 </statenode>
<statenode id='mutationRate.s:LISTEN'>mutationRate.s:LISTEN[1 1] (0.0,Infinity): 0.11308075279035279 </statenode>
<statenode id='mutationRate.s:RED'>mutationRate.s:RED[1 1] (0.0,Infinity): 0.21724046208392778 </statenode>
<statenode id='mutationRate.s:SNAIL'>mutationRate.s:SNAIL[1 1] (0.0,Infinity): 0.36620172480611335 </statenode>
<statenode id='mutationRate.s:COVER'>mutationRate.s:COVER[1 1] (0.0,Infinity): 1.582372885975669 </statenode>
<statenode id='mutationRate.s:SALIVA'>mutationRate.s:SALIVA[1 1] (0.0,Infinity): 1.3845716451773926 </statenode>
<statenode id='mutationRate.s:WALK'>mutationRate.s:WALK[1 1] (0.0,Infinity): 1.9986361209803627 </statenode>
<statenode id='mutationRate.s:WIFE'>mutationRate.s:WIFE[1 1] (0.0,Infinity): 0.28528013266762065 </statenode>
<statenode id='mutationRate.s:ROTTEN'>mutationRate.s:ROTTEN[1 1] (0.0,Infinity): 0.8552404286161976 </statenode>
<statenode id='mutationRate.s:FOOT'>mutationRate.s:FOOT[1 1] (0.0,Infinity): 0.030137947138377585 </statenode>
<statenode id='mutationRate.s:LIP'>mutationRate.s:LIP[1 1] (0.0,Infinity): 1.5254341543268266 </statenode>
<statenode id='mutationRate.s:LOOK'>mutationRate.s:LOOK[1 1] (0.0,Infinity): 0.1696415456250776 </statenode>
<statenode id='mutationRate.s:WHITE'>mutationRate.s:WHITE[1 1] (0.0,Infinity): 0.14093841867378742 </statenode>
<statenode id='mutationRate.s:BE_BORN'>mutationRate.s:BE_BORN[1 1] (0.0,Infinity): 1.1589251723382672 </statenode>
<statenode id='mutationRate.s:ARMADILLO'>mutationRate.s:ARMADILLO[1 1] (0.0,Infinity): 0.7230669759407307 </statenode>
<statenode id='mutationRate.s:WATER'>mutationRate.s:WATER[1 1] (0.0,Infinity): 0.0435385497136036 </statenode>
<statenode id='mutationRate.s:CHEST'>mutationRate.s:CHEST[1 1] (0.0,Infinity): 0.8806184694964234 </statenode>
<statenode id='mutationRate.s:HANG__SINGULAR_'>mutationRate.s:HANG__SINGULAR_[1 1] (0.0,Infinity): 0.62269585270774 </statenode>
<statenode id='mutationRate.s:CICADA'>mutationRate.s:CICADA[1 1] (0.0,Infinity): 1.047328774236266 </statenode>
<statenode id='mutationRate.s:INSERT'>mutationRate.s:INSERT[1 1] (0.0,Infinity): 0.0540521376998393 </statenode>
<statenode id='mutationRate.s:ROUND'>mutationRate.s:ROUND[1 1] (0.0,Infinity): 2.2500317339789957 </statenode>
<statenode id='mutationRate.s:CLAW'>mutationRate.s:CLAW[1 1] (0.0,Infinity): 0.438310180468404 </statenode>
<statenode id='mutationRate.s:SHOUT_OUT'>mutationRate.s:SHOUT_OUT[1 1] (0.0,Infinity): 1.0219029611854094 </statenode>
<statenode id='mutationRate.s:WIND'>mutationRate.s:WIND[1 1] (0.0,Infinity): 0.11300923758391335 </statenode>
<statenode id='mutationRate.s:EAT__PLURAL_'>mutationRate.s:EAT__PLURAL_[1 1] (0.0,Infinity): 0.6018182329797607 </statenode>
<statenode id='mutationRate.s:KNEE'>mutationRate.s:KNEE[1 1] (0.0,Infinity): 0.13359306157183848 </statenode>
<statenode id='mutationRate.s:HUNT'>mutationRate.s:HUNT[1 1] (0.0,Infinity): 1.0206535004567576 </statenode>
<statenode id='mutationRate.s:HUMMINGBIRD'>mutationRate.s:HUMMINGBIRD[1 1] (0.0,Infinity): 2.0434667352900524 </statenode>
<statenode id='mutationRate.s:HAVE_FUN'>mutationRate.s:HAVE_FUN[1 1] (0.0,Infinity): 1.352460129870059 </statenode>
<statenode id='mutationRate.s:DRINK'>mutationRate.s:DRINK[1 1] (0.0,Infinity): 3.6641780403169415 </statenode>
<statenode id='mutationRate.s:OTTER'>mutationRate.s:OTTER[1 1] (0.0,Infinity): 0.4598801538343104 </statenode>
<statenode id='mutationRate.s:CAVY'>mutationRate.s:CAVY[1 1] (0.0,Infinity): 2.66199198079551 </statenode>
<statenode id='mutationRate.s:FALCON'>mutationRate.s:FALCON[1 1] (0.0,Infinity): 1.4019098238878955 </statenode>
<statenode id='mutationRate.s:NEW'>mutationRate.s:NEW[1 1] (0.0,Infinity): 0.7262975493309947 </statenode>
<statenode id='mutationRate.s:SWEET_POTATO'>mutationRate.s:SWEET_POTATO[1 1] (0.0,Infinity): 2.9635959194437307 </statenode>
<statenode id='mutationRate.s:WHO'>mutationRate.s:WHO[1 1] (0.0,Infinity): 1.0956112499018043 </statenode>
<statenode id='mutationRate.s:DIG'>mutationRate.s:DIG[1 1] (0.0,Infinity): 0.43417101907563926 </statenode>
<statenode id='mutationRate.s:DRY'>mutationRate.s:DRY[1 1] (0.0,Infinity): 0.21767325010121602 </statenode>
<statenode id='mutationRate.s:LIQUID'>mutationRate.s:LIQUID[1 1] (0.0,Infinity): 1.8227049329117064 </statenode>
<statenode id='mutationRate.s:NON_INDIGENOUS'>mutationRate.s:NON_INDIGENOUS[1 1] (0.0,Infinity): 0.0807776283628917 </statenode>
<statenode id='mutationRate.s:SUCK'>mutationRate.s:SUCK[1 1] (0.0,Infinity): 0.13583105425708214 </statenode>
<statenode id='mutationRate.s:WALK__SINGULAR_'>mutationRate.s:WALK__SINGULAR_[1 1] (0.0,Infinity): 0.19233861642487415 </statenode>
<statenode id='mutationRate.s:SLING'>mutationRate.s:SLING[1 1] (0.0,Infinity): 1.660374793213989 </statenode>
<statenode id='mutationRate.s:SLOW'>mutationRate.s:SLOW[1 1] (0.0,Infinity): 4.298322914306745 </statenode>
<statenode id='mutationRate.s:DESCEND'>mutationRate.s:DESCEND[1 1] (0.0,Infinity): 0.17691876810765272 </statenode>
<statenode id='mutationRate.s:BEARD'>mutationRate.s:BEARD[1 1] (0.0,Infinity): 0.7737174536502435 </statenode>
<statenode id='mutationRate.s:BASKET'>mutationRate.s:BASKET[1 1] (0.0,Infinity): 1.2332908074426117 </statenode>
<statenode id='mutationRate.s:FLOWER'>mutationRate.s:FLOWER[1 1] (0.0,Infinity): 0.021400578900503633 </statenode>
<statenode id='mutationRate.s:SEND'>mutationRate.s:SEND[1 1] (0.0,Infinity): 0.44735366413428745 </statenode>
<statenode id='mutationRate.s:PARAKEET'>mutationRate.s:PARAKEET[1 1] (0.0,Infinity): 1.3592662661493575 </statenode>
<statenode id='mutationRate.s:EGG'>mutationRate.s:EGG[1 1] (0.0,Infinity): 0.13874688150603953 </statenode>
<statenode id='mutationRate.s:FINISH'>mutationRate.s:FINISH[1 1] (0.0,Infinity): 0.6283748157894635 </statenode>
<statenode id='mutationRate.s:STAND_UP__SINGULAR_'>mutationRate.s:STAND_UP__SINGULAR_[1 1] (0.0,Infinity): 0.7409197979018017 </statenode>
<statenode id='mutationRate.s:TAIL'>mutationRate.s:TAIL[1 1] (0.0,Infinity): 2.22519984017047 </statenode>
<statenode id='mutationRate.s:CHEEK'>mutationRate.s:CHEEK[1 1] (0.0,Infinity): 0.9155332578759772 </statenode>
<statenode id='mutationRate.s:HONEY_EATER__TAYRA_'>mutationRate.s:HONEY_EATER__TAYRA_[1 1] (0.0,Infinity): 0.7957254644328274 </statenode>
<statenode id='mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_'>mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 0.24459948552970312 </statenode>
<statenode id='mutationRate.s:STONE'>mutationRate.s:STONE[1 1] (0.0,Infinity): 0.2038404264044644 </statenode>
<statenode id='mutationRate.s:SWIM'>mutationRate.s:SWIM[1 1] (0.0,Infinity): 0.44102902292942736 </statenode>
<statenode id='mutationRate.s:RECIPROCAL'>mutationRate.s:RECIPROCAL[1 1] (0.0,Infinity): 0.6127530923924294 </statenode>
<statenode id='mutationRate.s:BIG_BIRD'>mutationRate.s:BIG_BIRD[1 1] (0.0,Infinity): 0.8258552515256286 </statenode>
<statenode id='mutationRate.s:HORSEFLY'>mutationRate.s:HORSEFLY[1 1] (0.0,Infinity): 0.35895291985088673 </statenode>
<statenode id='mutationRate.s:SNAKE'>mutationRate.s:SNAKE[1 1] (0.0,Infinity): 0.9871295802336197 </statenode>
<statenode id='mutationRate.s:WHISTLE'>mutationRate.s:WHISTLE[1 1] (0.0,Infinity): 2.4430883387068323 </statenode>
<statenode id='mutationRate.s:LIZARD'>mutationRate.s:LIZARD[1 1] (0.0,Infinity): 0.0289148571582456 </statenode>
<statenode id='mutationRate.s:SEE'>mutationRate.s:SEE[1 1] (0.0,Infinity): 0.7148462599446619 </statenode>
<statenode id='mutationRate.s:MONKEY'>mutationRate.s:MONKEY[1 1] (0.0,Infinity): 1.1950345743212831 </statenode>
<statenode id='mutationRate.s:ASK'>mutationRate.s:ASK[1 1] (0.0,Infinity): 0.43454773105713085 </statenode>
<statenode id='mutationRate.s:GOOD'>mutationRate.s:GOOD[1 1] (0.0,Infinity): 0.8386221053781163 </statenode>
<statenode id='mutationRate.s:DARKNESS'>mutationRate.s:DARKNESS[1 1] (0.0,Infinity): 0.4467757104091056 </statenode>
<statenode id='mutationRate.s:MOON'>mutationRate.s:MOON[1 1] (0.0,Infinity): 1.2710532787132611 </statenode>
<statenode id='mutationRate.s:ANNATTO'>mutationRate.s:ANNATTO[1 1] (0.0,Infinity): 0.00540079107018665 </statenode>
<statenode id='mutationRate.s:VAGINA'>mutationRate.s:VAGINA[1 1] (0.0,Infinity): 0.25494747099744597 </statenode>
<statenode id='mutationRate.s:PAINT'>mutationRate.s:PAINT[1 1] (0.0,Infinity): 0.3078734290931193 </statenode>
<statenode id='mutationRate.s:SCRATCH'>mutationRate.s:SCRATCH[1 1] (0.0,Infinity): 2.9691418273403616 </statenode>
<statenode id='mutationRate.s:CHILD'>mutationRate.s:CHILD[1 1] (0.0,Infinity): 2.205855854625846 </statenode>
<statenode id='mutationRate.s:RHEA'>mutationRate.s:RHEA[1 1] (0.0,Infinity): 0.14362476336558383 </statenode>
<statenode id='mutationRate.s:FAT'>mutationRate.s:FAT[1 1] (0.0,Infinity): 0.4214097360740915 </statenode>
<statenode id='mutationRate.s:TOUCAN'>mutationRate.s:TOUCAN[1 1] (0.0,Infinity): 1.0859177862167202 </statenode>
<statenode id='mutationRate.s:PECCARY'>mutationRate.s:PECCARY[1 1] (0.0,Infinity): 1.4555765861833163 </statenode>
<statenode id='mutationRate.s:MEN_S_HOUSE'>mutationRate.s:MEN_S_HOUSE[1 1] (0.0,Infinity): 1.2458698361810807 </statenode>
<statenode id='mutationRate.s:TAKE'>mutationRate.s:TAKE[1 1] (0.0,Infinity): 1.0864909052563723 </statenode>
<statenode id='mutationRate.s:EARTH'>mutationRate.s:EARTH[1 1] (0.0,Infinity): 0.17415947385128117 </statenode>
<statenode id='mutationRate.s:BURST'>mutationRate.s:BURST[1 1] (0.0,Infinity): 2.611545616953522 </statenode>
<statenode id='mutationRate.s:URINE'>mutationRate.s:URINE[1 1] (0.0,Infinity): 1.2682169085577712 </statenode>
<statenode id='mutationRate.s:HUSBAND'>mutationRate.s:HUSBAND[1 1] (0.0,Infinity): 1.4304441566707153 </statenode>
<statenode id='mutationRate.s:THIRST'>mutationRate.s:THIRST[1 1] (0.0,Infinity): 1.069028329459646 </statenode>
<statenode id='mutationRate.s:FARM'>mutationRate.s:FARM[1 1] (0.0,Infinity): 0.2370967354017628 </statenode>
<statenode id='mutationRate.s:HUNGER'>mutationRate.s:HUNGER[1 1] (0.0,Infinity): 0.15604660306056628 </statenode>
<statenode id='mutationRate.s:HEAVY'>mutationRate.s:HEAVY[1 1] (0.0,Infinity): 3.5305811387830293 </statenode>
<statenode id='mutationRate.s:PEPPER'>mutationRate.s:PEPPER[1 1] (0.0,Infinity): 0.033086841870929584 </statenode>
<statenode id='mutationRate.s:UNDERSTAND'>mutationRate.s:UNDERSTAND[1 1] (0.0,Infinity): 0.7151584099480308 </statenode>
<statenode id='mutationRate.s:HAVE_A_BATH'>mutationRate.s:HAVE_A_BATH[1 1] (0.0,Infinity): 1.3982547365872215 </statenode>
<statenode id='mutationRate.s:PATH'>mutationRate.s:PATH[1 1] (0.0,Infinity): 0.6660873433279804 </statenode>
<statenode id='mutationRate.s:STRONG'>mutationRate.s:STRONG[1 1] (0.0,Infinity): 1.304145874689169 </statenode>
<statenode id='mutationRate.s:FOOD'>mutationRate.s:FOOD[1 1] (0.0,Infinity): 1.927563856259821 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,Infinity): 0.057903127405304275 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,Infinity): 0.07608001588813755 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.5836632199148353 </statenode>
<statenode id='expRateCategories.c:clock'>expRateCategories.c:clock[26 1] (0,25): 0 20 8 10 13 0 10 15 2 11 23 7 20 22 4 8 18 22 8 3 10 14 11 1 25 3 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ABANDON","p":0.2484546251116933,"accept":2993,"reject":5355,"acceptFC":2984,"rejectFC":5347,"rejectIv":263,"rejectOp":263},
{"id":"bcovSwitchParamScaler.s:ABANDON","p":0.285280524682638,"accept":2498,"reject":5924,"acceptFC":2471,"rejectFC":5920,"rejectIv":10,"rejectOp":10},
{"id":"frequenciesDelta.s:ABANDON","p":0.058592138041319984,"accept":2480,"reject":6007,"acceptFC":2465,"rejectFC":5990,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":1.960982615455677,"accept":21328,"reject":146960,"acceptFC":21071,"rejectFC":146662,"rejectIv":129873,"rejectOp":129873},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.6003160187343553,"accept":54356,"reject":197152,"acceptFC":54221,"rejectFC":196519,"rejectIv":29865,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.18784729072858442,"accept":68160,"reject":182458,"acceptFC":67734,"rejectFC":182098,"rejectIv":91957,"rejectOp":552},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":532151,"reject":1986316,"acceptFC":530396,"rejectFC":1980273,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":2.464258471157358,"accept":318418,"reject":938289,"acceptFC":317809,"rejectFC":935015,"rejectIv":424258,"rejectOp":424248},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":175622,"reject":1081226,"acceptFC":175080,"rejectFC":1077931,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":2136,"reject":248943,"acceptFC":2131,"rejectFC":248191,"rejectIv":130589,"rejectOp":130589},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":1459,"reject":249758,"acceptFC":1448,"rejectFC":248999,"rejectIv":64167,"rejectOp":64167},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.32740591991190887,"accept":18709,"reject":148741,"acceptFC":18237,"rejectFC":148666,"rejectIv":36829,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.3915658776274606,"accept":17645,"reject":65871,"acceptFC":17496,"rejectFC":65767,"rejectIv":31038,"rejectOp":30951},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.38838624747636236,"accept":103955,"reject":732542,"acceptFC":101930,"rejectFC":731955,"rejectIv":64677,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.46228020894492117,"accept":15403,"reject":151540,"acceptFC":15007,"rejectFC":151418,"rejectIv":13574,"rejectOp":0},
{"id":"ExpCategoriesRandomWalk.c:clock","p":"NaN","accept":429600,"reject":409370,"acceptFC":428441,"rejectFC":408033,"rejectIv":311295,"rejectOp":311295},
{"id":"ExpCategoriesSwapOperator.c:clock","p":"NaN","accept":210758,"reject":627341,"acceptFC":210282,"rejectFC":625219,"rejectIv":0,"rejectOp":0},
{"id":"ExpCategoriesUniform.c:clock","p":"NaN","accept":308298,"reject":530239,"acceptFC":307564,"rejectFC":528444,"rejectIv":0,"rejectOp":0}
]}
-->
