<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>(((((0:22.85361403716363,7:22.85361403716363)21:10.521734167870783,(2:23.656561275802716,3:23.656561275802716)23:9.718786929231698)25:17.221033169719732,((6:33.56902526847621,10:33.56902526847621)14:12.388545221836509,9:45.95757049031272)20:4.638810884441426)18:253.6353603776577,(8:183.8170354072616,(11:20.707526155031683,12:20.707526155031683)15:163.10950925222994)16:120.41470634515022)22:297.52640846024565,(1:440.21811941911903,(4:73.67444960790353,(5:56.79901196983016,13:56.79901196983016)24:16.875437638073365)19:366.5436698112155)17:161.54003079353845)26:0.0</statenode>
<statenode id='mutationRate.s:ABANDON'>mutationRate.s:ABANDON[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='bcov_alpha.s:ABANDON'>bcov_alpha.s:ABANDON[1 1] (1.0E-4,1.0): 0.020169510643974303 </statenode>
<statenode id='bcov_s.s:ABANDON'>bcov_s.s:ABANDON[1 1] (1.0E-4,100.0): 0.15853803877629652 </statenode>
<statenode id='frequencies.s:ABANDON'>frequencies.s:ABANDON[2 1] (0.0,1.0): 0.8682893106698432 0.13171068933015778 </statenode>
<statenode id='BDBirthRate.t:tree'>BDBirthRate.t:tree[1 1] (0.0,100.0): 0.003037786648268617 </statenode>
<statenode id='BDDeathRate.t:tree'>BDDeathRate.t:tree[1 1] (0.0,1.0): 0.0302650481736697 </statenode>
<statenode id='ucldMean.c:clock'>ucldMean.c:clock[1 1] (0.0,Infinity): 4.957047277019117E-4 </statenode>
<statenode id='ucldStdev.c:clock'>ucldStdev.c:clock[1 1] (0.0,Infinity): 1.01893733305698 </statenode>
<statenode id='rateCategories.c:clock'>rateCategories.c:clock[26 1] (0,25): 12 25 17 13 19 0 13 23 16 15 14 5 24 13 23 22 15 1 9 13 16 4 12 22 21 13 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ABANDON","p":0.20850470910968188,"accept":3147,"reject":5141,"acceptFC":3140,"rejectFC":5134,"rejectIv":6,"rejectOp":6},
{"id":"bcovSwitchParamScaler.s:ABANDON","p":0.3444943993540735,"accept":2284,"reject":5986,"acceptFC":2270,"rejectFC":5983,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:ABANDON","p":0.045663645160808744,"accept":2447,"reject":6000,"acceptFC":2435,"rejectFC":5990,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":2520.2289782785456,"accept":166877,"reject":0,"acceptFC":166605,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathBICEPSEpochTop.t:tree","p":0.22264868044504002,"accept":46578,"reject":119533,"acceptFC":46546,"rejectFC":119263,"rejectIv":71000,"rejectOp":66891},
{"id":"BirthDeathBICEPSEpochAll.t:tree","p":0.22035775885525008,"accept":46793,"reject":118908,"acceptFC":46769,"rejectFC":118615,"rejectIv":71115,"rejectOp":67110},
{"id":"BirthDeathBICEPSTreeFlex.t:tree","p":0.11419725575981657,"accept":72308,"reject":93779,"acceptFC":71998,"rejectFC":93753,"rejectIv":7957,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:tree","p":0.2682873625476725,"accept":59100,"reject":190016,"acceptFC":58895,"rejectFC":189805,"rejectIv":80760,"rejectOp":66819},
{"id":"BirthDeathUniformOperator.t:tree","p":1.1641872086993936,"accept":783544,"reject":1708232,"acceptFC":779707,"rejectFC":1707712,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:tree","p":68.28489288500988,"accept":441558,"reject":805655,"acceptFC":440766,"rejectFC":804312,"rejectIv":171788,"rejectOp":168757},
{"id":"BirthDeathNarrow.t:tree","p":"NaN","accept":203239,"reject":1044963,"acceptFC":202959,"rejectFC":1043021,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:tree","p":"NaN","accept":2520,"reject":246565,"acceptFC":2514,"rejectFC":246133,"rejectIv":129555,"rejectOp":129555},
{"id":"BirthDeathWilsonBalding.t:tree","p":"NaN","accept":2249,"reject":247866,"acceptFC":2243,"rejectFC":247488,"rejectIv":61593,"rejectOp":61593},
{"id":"BirthRateScaler.t:tree","p":0.6279201994717345,"accept":74390,"reject":175080,"acceptFC":74288,"rejectFC":174733,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:tree","p":2.6097409562274425,"accept":74736,"reject":173859,"acceptFC":74433,"rejectFC":173752,"rejectIv":2323,"rejectOp":2323},
{"id":"ucldMeanScaler.c:clock","p":0.6091509153217067,"accept":17880,"reject":65367,"acceptFC":17858,"rejectFC":65258,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:clock","p":0.7519065701509793,"accept":51975,"reject":197686,"acceptFC":51943,"rejectFC":197305,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:clock","p":"NaN","accept":416054,"reject":415658,"acceptFC":415489,"rejectFC":414774,"rejectIv":301913,"rejectOp":301913},
{"id":"CategoriesSwapOperator.c:clock","p":"NaN","accept":171711,"reject":659519,"acceptFC":171416,"rejectFC":658298,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:clock","p":"NaN","accept":269836,"reject":561784,"acceptFC":269393,"rejectFC":560794,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:clock","p":0.32893311190130553,"accept":66616,"reject":182562,"acceptFC":66336,"rejectFC":182431,"rejectIv":86205,"rejectOp":0}
]}
-->
