<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>(1:1004.1780948732467,((((((((2:0.025415290256830998,3:0.025415290256830998)16:0.00584617491573999,0:0.03126146517257099)22:0.0018707968811272832,9:0.03313226205369827)20:0.008812503108651948,(10:0.011901262710281107,6:0.011901262710281107)15:0.03004350245206911)25:0.004229166109901636,7:0.046173931272251854)21:3.621265370937864,8:3.667439302210116)17:0.6133817063470048,(12:0.033487966854574114,11:0.033487966854574114)14:4.2473330417025466)19:4.632040977463216,((5:0.011528033515740058,13:0.011528033515740058)24:0.08545541077965911,4:0.09698344429539917)23:8.815878541724938)18:995.2652328872264)26:0.0</statenode>
<statenode id='mutationRate.s:WASH__HARD_'>mutationRate.s:WASH__HARD_[1 1] (0.0,Infinity): 1.5016788220774564 </statenode>
<statenode id='mutationRate.s:BONE'>mutationRate.s:BONE[1 1] (0.0,Infinity): 0.3884517239791838 </statenode>
<statenode id='mutationRate.s:EMBER'>mutationRate.s:EMBER[1 1] (0.0,Infinity): 1.0371777109218951 </statenode>
<statenode id='mutationRate.s:HOLE'>mutationRate.s:HOLE[1 1] (0.0,Infinity): 0.15359239800793406 </statenode>
<statenode id='mutationRate.s:PARROT'>mutationRate.s:PARROT[1 1] (0.0,Infinity): 0.6910489922359871 </statenode>
<statenode id='mutationRate.s:TICK'>mutationRate.s:TICK[1 1] (0.0,Infinity): 0.5558865972310518 </statenode>
<statenode id='mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_'>mutationRate.s:MORICHE_PALM__MAURITIA_FLEXUOSA_[1 1] (0.0,Infinity): 0.9419240619056817 </statenode>
<statenode id='mutationRate.s:STINGRAY'>mutationRate.s:STINGRAY[1 1] (0.0,Infinity): 0.9104215378721239 </statenode>
<statenode id='mutationRate.s:AXE'>mutationRate.s:AXE[1 1] (0.0,Infinity): 0.059579736099308334 </statenode>
<statenode id='mutationRate.s:SHELL'>mutationRate.s:SHELL[1 1] (0.0,Infinity): 0.6038786980426554 </statenode>
<statenode id='mutationRate.s:CASSAVA'>mutationRate.s:CASSAVA[1 1] (0.0,Infinity): 0.6851587761081475 </statenode>
<statenode id='mutationRate.s:LEG'>mutationRate.s:LEG[1 1] (0.0,Infinity): 1.8889610648645485 </statenode>
<statenode id='mutationRate.s:PUS'>mutationRate.s:PUS[1 1] (0.0,Infinity): 0.4277084402413077 </statenode>
<statenode id='mutationRate.s:GO__SINGULAR_'>mutationRate.s:GO__SINGULAR_[1 1] (0.0,Infinity): 2.157283950500592 </statenode>
<statenode id='mutationRate.s:HAND'>mutationRate.s:HAND[1 1] (0.0,Infinity): 0.7622366625867093 </statenode>
<statenode id='mutationRate.s:SMOKE'>mutationRate.s:SMOKE[1 1] (0.0,Infinity): 0.7864724931046593 </statenode>
<statenode id='mutationRate.s:FIREWOOD'>mutationRate.s:FIREWOOD[1 1] (0.0,Infinity): 2.349761769935572 </statenode>
<statenode id='mutationRate.s:GENIPAP__FRUIT_'>mutationRate.s:GENIPAP__FRUIT_[1 1] (0.0,Infinity): 0.38165069897310167 </statenode>
<statenode id='mutationRate.s:LEAF'>mutationRate.s:LEAF[1 1] (0.0,Infinity): 1.7213738923771684 </statenode>
<statenode id='mutationRate.s:ARROW'>mutationRate.s:ARROW[1 1] (0.0,Infinity): 1.2191720216922204 </statenode>
<statenode id='mutationRate.s:BROTHER'>mutationRate.s:BROTHER[1 1] (0.0,Infinity): 0.0645645102594472 </statenode>
<statenode id='mutationRate.s:DANCE'>mutationRate.s:DANCE[1 1] (0.0,Infinity): 1.6053567650494576 </statenode>
<statenode id='mutationRate.s:WEAVE'>mutationRate.s:WEAVE[1 1] (0.0,Infinity): 0.4904077507043037 </statenode>
<statenode id='mutationRate.s:SPIDER'>mutationRate.s:SPIDER[1 1] (0.0,Infinity): 0.88127705317888 </statenode>
<statenode id='mutationRate.s:POUR'>mutationRate.s:POUR[1 1] (0.0,Infinity): 1.758400875663313 </statenode>
<statenode id='mutationRate.s:CARE'>mutationRate.s:CARE[1 1] (0.0,Infinity): 0.6144299427488522 </statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 0.3899537840042775 </statenode>
<statenode id='mutationRate.s:GIVE'>mutationRate.s:GIVE[1 1] (0.0,Infinity): 1.5556340778622904 </statenode>
<statenode id='mutationRate.s:DIE'>mutationRate.s:DIE[1 1] (0.0,Infinity): 2.4146727280241804 </statenode>
<statenode id='mutationRate.s:DO'>mutationRate.s:DO[1 1] (0.0,Infinity): 2.2238701787982964 </statenode>
<statenode id='mutationRate.s:NAME'>mutationRate.s:NAME[1 1] (0.0,Infinity): 2.322993689779005 </statenode>
<statenode id='mutationRate.s:HUNTING'>mutationRate.s:HUNTING[1 1] (0.0,Infinity): 0.4335088191328607 </statenode>
<statenode id='mutationRate.s:WOOD'>mutationRate.s:WOOD[1 1] (0.0,Infinity): 0.8983626861479106 </statenode>
<statenode id='mutationRate.s:THROW__SINGULAR_'>mutationRate.s:THROW__SINGULAR_[1 1] (0.0,Infinity): 1.7668785781116512 </statenode>
<statenode id='mutationRate.s:UNTIE'>mutationRate.s:UNTIE[1 1] (0.0,Infinity): 0.12744495450691873 </statenode>
<statenode id='mutationRate.s:BITE'>mutationRate.s:BITE[1 1] (0.0,Infinity): 1.5582663252643991 </statenode>
<statenode id='mutationRate.s:CASHEW'>mutationRate.s:CASHEW[1 1] (0.0,Infinity): 0.1322335207448 </statenode>
<statenode id='mutationRate.s:BAT'>mutationRate.s:BAT[1 1] (0.0,Infinity): 0.7689330201676261 </statenode>
<statenode id='mutationRate.s:BLOW'>mutationRate.s:BLOW[1 1] (0.0,Infinity): 1.7014852088530825 </statenode>
<statenode id='mutationRate.s:NIGHT'>mutationRate.s:NIGHT[1 1] (0.0,Infinity): 0.33708747676874573 </statenode>
<statenode id='mutationRate.s:BURN'>mutationRate.s:BURN[1 1] (0.0,Infinity): 0.6514090975864965 </statenode>
<statenode id='mutationRate.s:BUTTERFLY'>mutationRate.s:BUTTERFLY[1 1] (0.0,Infinity): 2.5252170779122425 </statenode>
<statenode id='mutationRate.s:GRASS'>mutationRate.s:GRASS[1 1] (0.0,Infinity): 0.17084930909440388 </statenode>
<statenode id='mutationRate.s:PULL'>mutationRate.s:PULL[1 1] (0.0,Infinity): 0.48617272212566 </statenode>
<statenode id='mutationRate.s:BLADDER'>mutationRate.s:BLADDER[1 1] (0.0,Infinity): 0.9674624376303019 </statenode>
<statenode id='mutationRate.s:SHOW'>mutationRate.s:SHOW[1 1] (0.0,Infinity): 2.5259549940918284 </statenode>
<statenode id='mutationRate.s:SUN'>mutationRate.s:SUN[1 1] (0.0,Infinity): 0.12447884235021744 </statenode>
<statenode id='mutationRate.s:MOTHER'>mutationRate.s:MOTHER[1 1] (0.0,Infinity): 2.6451616043717388 </statenode>
<statenode id='mutationRate.s:BREAST'>mutationRate.s:BREAST[1 1] (0.0,Infinity): 0.8459299844227496 </statenode>
<statenode id='mutationRate.s:FATHER_IN_LAW'>mutationRate.s:FATHER_IN_LAW[1 1] (0.0,Infinity): 1.1184836878266684 </statenode>
<statenode id='mutationRate.s:RAW'>mutationRate.s:RAW[1 1] (0.0,Infinity): 0.04164517146327884 </statenode>
<statenode id='mutationRate.s:MUD'>mutationRate.s:MUD[1 1] (0.0,Infinity): 0.8080580169044316 </statenode>
<statenode id='mutationRate.s:ALREADY'>mutationRate.s:ALREADY[1 1] (0.0,Infinity): 3.4708405523273553 </statenode>
<statenode id='mutationRate.s:BAD'>mutationRate.s:BAD[1 1] (0.0,Infinity): 1.4486960762505299 </statenode>
<statenode id='mutationRate.s:RIGHT_SIDE'>mutationRate.s:RIGHT_SIDE[1 1] (0.0,Infinity): 0.9014740441793003 </statenode>
<statenode id='mutationRate.s:VEIN'>mutationRate.s:VEIN[1 1] (0.0,Infinity): 0.1356104209527612 </statenode>
<statenode id='mutationRate.s:ALLIGATOR'>mutationRate.s:ALLIGATOR[1 1] (0.0,Infinity): 0.24089533200891045 </statenode>
<statenode id='mutationRate.s:BE_HANGING'>mutationRate.s:BE_HANGING[1 1] (0.0,Infinity): 5.036869312504749 </statenode>
<statenode id='mutationRate.s:DUMP'>mutationRate.s:DUMP[1 1] (0.0,Infinity): 0.3711658752983893 </statenode>
<statenode id='mutationRate.s:ARMPIT'>mutationRate.s:ARMPIT[1 1] (0.0,Infinity): 0.3176791095698775 </statenode>
<statenode id='mutationRate.s:SPANK'>mutationRate.s:SPANK[1 1] (0.0,Infinity): 0.03659767347806775 </statenode>
<statenode id='mutationRate.s:KNIFE'>mutationRate.s:KNIFE[1 1] (0.0,Infinity): 0.43302330225226204 </statenode>
<statenode id='mutationRate.s:PENIS'>mutationRate.s:PENIS[1 1] (0.0,Infinity): 3.4441264223662897 </statenode>
<statenode id='mutationRate.s:SHIT'>mutationRate.s:SHIT[1 1] (0.0,Infinity): 1.1329366772925882 </statenode>
<statenode id='mutationRate.s:WING'>mutationRate.s:WING[1 1] (0.0,Infinity): 0.33924126635668295 </statenode>
<statenode id='mutationRate.s:SKY'>mutationRate.s:SKY[1 1] (0.0,Infinity): 2.737807661593485 </statenode>
<statenode id='mutationRate.s:ABANDON'>mutationRate.s:ABANDON[1 1] (0.0,Infinity): 0.8832250722877641 </statenode>
<statenode id='bcov_alpha.s:ABANDON'>bcov_alpha.s:ABANDON[1 1] (1.0E-4,1.0): 0.0010208245223392784 </statenode>
<statenode id='bcov_s.s:ABANDON'>bcov_s.s:ABANDON[1 1] (1.0E-4,Infinity): 0.001430768537605664 </statenode>
<statenode id='frequencies.s:ABANDON'>frequencies.s:ABANDON[2 1] (0.0,1.0): 0.8198422918061464 0.1801577081938529 </statenode>
<statenode id='mutationRate.s:SPIRIT'>mutationRate.s:SPIRIT[1 1] (0.0,Infinity): 1.9976399265890885 </statenode>
<statenode id='mutationRate.s:TOUCH'>mutationRate.s:TOUCH[1 1] (0.0,Infinity): 0.17288669980205196 </statenode>
<statenode id='mutationRate.s:CENTRE'>mutationRate.s:CENTRE[1 1] (0.0,Infinity): 0.11122059715706545 </statenode>
<statenode id='mutationRate.s:HAIR'>mutationRate.s:HAIR[1 1] (0.0,Infinity): 0.028260513015064548 </statenode>
<statenode id='mutationRate.s:LIVER'>mutationRate.s:LIVER[1 1] (0.0,Infinity): 0.014342518790373848 </statenode>
<statenode id='mutationRate.s:EMPTY'>mutationRate.s:EMPTY[1 1] (0.0,Infinity): 1.506309406022928 </statenode>
<statenode id='mutationRate.s:PEOPLE'>mutationRate.s:PEOPLE[1 1] (0.0,Infinity): 0.23033386363664454 </statenode>
<statenode id='mutationRate.s:SEPARATELY'>mutationRate.s:SEPARATELY[1 1] (0.0,Infinity): 4.060676403592565 </statenode>
<statenode id='mutationRate.s:PEANUT'>mutationRate.s:PEANUT[1 1] (0.0,Infinity): 0.719636139559824 </statenode>
<statenode id='mutationRate.s:REMEMBER'>mutationRate.s:REMEMBER[1 1] (0.0,Infinity): 0.35470555675832927 </statenode>
<statenode id='mutationRate.s:ANGRY'>mutationRate.s:ANGRY[1 1] (0.0,Infinity): 0.09638843054764101 </statenode>
<statenode id='mutationRate.s:WANT'>mutationRate.s:WANT[1 1] (0.0,Infinity): 0.26476901680052706 </statenode>
<statenode id='mutationRate.s:ENTER__SINGULAR_'>mutationRate.s:ENTER__SINGULAR_[1 1] (0.0,Infinity): 1.2228999426536487 </statenode>
<statenode id='mutationRate.s:NAME_OF_PLACE'>mutationRate.s:NAME_OF_PLACE[1 1] (0.0,Infinity): 1.3409621708867898 </statenode>
<statenode id='mutationRate.s:SQUEEZE'>mutationRate.s:SQUEEZE[1 1] (0.0,Infinity): 0.13259272808700584 </statenode>
<statenode id='mutationRate.s:WASP__TYPE_OF_'>mutationRate.s:WASP__TYPE_OF_[1 1] (0.0,Infinity): 2.063638462434249 </statenode>
<statenode id='mutationRate.s:HONEY'>mutationRate.s:HONEY[1 1] (0.0,Infinity): 0.3287547980221206 </statenode>
<statenode id='mutationRate.s:RIB'>mutationRate.s:RIB[1 1] (0.0,Infinity): 0.6916202456777635 </statenode>
<statenode id='mutationRate.s:WORK'>mutationRate.s:WORK[1 1] (0.0,Infinity): 1.5082465427443221 </statenode>
<statenode id='mutationRate.s:THIGH'>mutationRate.s:THIGH[1 1] (0.0,Infinity): 0.873262304853914 </statenode>
<statenode id='mutationRate.s:PUNCH'>mutationRate.s:PUNCH[1 1] (0.0,Infinity): 1.3833401813660213 </statenode>
<statenode id='mutationRate.s:SKIN'>mutationRate.s:SKIN[1 1] (0.0,Infinity): 0.22039182095107002 </statenode>
<statenode id='mutationRate.s:ITCH'>mutationRate.s:ITCH[1 1] (0.0,Infinity): 1.3774363462826282 </statenode>
<statenode id='mutationRate.s:SCRUB'>mutationRate.s:SCRUB[1 1] (0.0,Infinity): 0.06357286263406259 </statenode>
<statenode id='mutationRate.s:FATHER'>mutationRate.s:FATHER[1 1] (0.0,Infinity): 0.21835990286253326 </statenode>
<statenode id='mutationRate.s:LEFT'>mutationRate.s:LEFT[1 1] (0.0,Infinity): 0.8968912262669136 </statenode>
<statenode id='mutationRate.s:LOAD'>mutationRate.s:LOAD[1 1] (0.0,Infinity): 3.8610557060096085 </statenode>
<statenode id='mutationRate.s:ARAPUA_BEE'>mutationRate.s:ARAPUA_BEE[1 1] (0.0,Infinity): 0.3926284115766867 </statenode>
<statenode id='mutationRate.s:BLACK'>mutationRate.s:BLACK[1 1] (0.0,Infinity): 0.31493552103734934 </statenode>
<statenode id='mutationRate.s:FECES'>mutationRate.s:FECES[1 1] (0.0,Infinity): 3.5749802885126885 </statenode>
<statenode id='mutationRate.s:OLD'>mutationRate.s:OLD[1 1] (0.0,Infinity): 2.0003141836301626 </statenode>
<statenode id='mutationRate.s:TOP'>mutationRate.s:TOP[1 1] (0.0,Infinity): 0.41215675423923837 </statenode>
<statenode id='mutationRate.s:MACAW'>mutationRate.s:MACAW[1 1] (0.0,Infinity): 1.004992352321565 </statenode>
<statenode id='mutationRate.s:TREE'>mutationRate.s:TREE[1 1] (0.0,Infinity): 0.6555079935178838 </statenode>
<statenode id='mutationRate.s:ARRIVE'>mutationRate.s:ARRIVE[1 1] (0.0,Infinity): 2.2498797119908254 </statenode>
<statenode id='mutationRate.s:MEAT'>mutationRate.s:MEAT[1 1] (0.0,Infinity): 1.5775923757602688 </statenode>
<statenode id='mutationRate.s:PORCUPINE'>mutationRate.s:PORCUPINE[1 1] (0.0,Infinity): 0.8517413799161786 </statenode>
<statenode id='mutationRate.s:SING'>mutationRate.s:SING[1 1] (0.0,Infinity): 1.3497709139860978 </statenode>
<statenode id='mutationRate.s:MATURE'>mutationRate.s:MATURE[1 1] (0.0,Infinity): 0.7983424530472343 </statenode>
<statenode id='mutationRate.s:MOUSE'>mutationRate.s:MOUSE[1 1] (0.0,Infinity): 0.49377550572612083 </statenode>
<statenode id='mutationRate.s:COUGH'>mutationRate.s:COUGH[1 1] (0.0,Infinity): 0.42463797856270036 </statenode>
<statenode id='mutationRate.s:CLAY'>mutationRate.s:CLAY[1 1] (0.0,Infinity): 0.6052826702829548 </statenode>
<statenode id='mutationRate.s:SING__BIRDS_'>mutationRate.s:SING__BIRDS_[1 1] (0.0,Infinity): 0.011893629958019791 </statenode>
<statenode id='mutationRate.s:RACOON'>mutationRate.s:RACOON[1 1] (0.0,Infinity): 0.7787989378643729 </statenode>
<statenode id='mutationRate.s:YET'>mutationRate.s:YET[1 1] (0.0,Infinity): 0.4392705186184158 </statenode>
<statenode id='mutationRate.s:LIE'>mutationRate.s:LIE[1 1] (0.0,Infinity): 0.668080581744217 </statenode>
<statenode id='mutationRate.s:DREAM'>mutationRate.s:DREAM[1 1] (0.0,Infinity): 1.1904848139198292 </statenode>
<statenode id='mutationRate.s:CONTAINER'>mutationRate.s:CONTAINER[1 1] (0.0,Infinity): 0.83969174345337 </statenode>
<statenode id='mutationRate.s:SALT'>mutationRate.s:SALT[1 1] (0.0,Infinity): 0.0437143603033871 </statenode>
<statenode id='mutationRate.s:FEAR'>mutationRate.s:FEAR[1 1] (0.0,Infinity): 1.187145591748496 </statenode>
<statenode id='mutationRate.s:TWO'>mutationRate.s:TWO[1 1] (0.0,Infinity): 0.4620207593172455 </statenode>
<statenode id='mutationRate.s:CUT_OFF__SINGULAR_'>mutationRate.s:CUT_OFF__SINGULAR_[1 1] (0.0,Infinity): 0.1508485288269662 </statenode>
<statenode id='mutationRate.s:JOINT'>mutationRate.s:JOINT[1 1] (0.0,Infinity): 1.0902889864309482 </statenode>
<statenode id='mutationRate.s:METAL'>mutationRate.s:METAL[1 1] (0.0,Infinity): 0.14947820090592978 </statenode>
<statenode id='mutationRate.s:SMALL'>mutationRate.s:SMALL[1 1] (0.0,Infinity): 2.2499009784256225 </statenode>
<statenode id='mutationRate.s:TONGUE'>mutationRate.s:TONGUE[1 1] (0.0,Infinity): 0.2818220869320356 </statenode>
<statenode id='mutationRate.s:DEW'>mutationRate.s:DEW[1 1] (0.0,Infinity): 1.5719330318721434 </statenode>
<statenode id='mutationRate.s:GO_OUT'>mutationRate.s:GO_OUT[1 1] (0.0,Infinity): 0.7072032186616072 </statenode>
<statenode id='mutationRate.s:PAIN'>mutationRate.s:PAIN[1 1] (0.0,Infinity): 0.16098405539330085 </statenode>
<statenode id='mutationRate.s:ROAST__PLURAL_'>mutationRate.s:ROAST__PLURAL_[1 1] (0.0,Infinity): 0.20508256921717427 </statenode>
<statenode id='mutationRate.s:ARM'>mutationRate.s:ARM[1 1] (0.0,Infinity): 0.712556869364156 </statenode>
<statenode id='mutationRate.s:CHEW'>mutationRate.s:CHEW[1 1] (0.0,Infinity): 0.6746666845144138 </statenode>
<statenode id='mutationRate.s:CLOSE'>mutationRate.s:CLOSE[1 1] (0.0,Infinity): 1.42136016560818 </statenode>
<statenode id='mutationRate.s:GUARIBA__HOWLER_MONKEY_'>mutationRate.s:GUARIBA__HOWLER_MONKEY_[1 1] (0.0,Infinity): 0.7090425053333786 </statenode>
<statenode id='mutationRate.s:INSERT__SINGULAR_'>mutationRate.s:INSERT__SINGULAR_[1 1] (0.0,Infinity): 0.39016582039097925 </statenode>
<statenode id='mutationRate.s:PISS'>mutationRate.s:PISS[1 1] (0.0,Infinity): 0.8751037348090687 </statenode>
<statenode id='mutationRate.s:BITTER'>mutationRate.s:BITTER[1 1] (0.0,Infinity): 1.2886898830947144 </statenode>
<statenode id='mutationRate.s:RAIN'>mutationRate.s:RAIN[1 1] (0.0,Infinity): 1.728081649001262 </statenode>
<statenode id='mutationRate.s:FEW'>mutationRate.s:FEW[1 1] (0.0,Infinity): 1.1756785095406372 </statenode>
<statenode id='mutationRate.s:BEAN'>mutationRate.s:BEAN[1 1] (0.0,Infinity): 0.2647000881506487 </statenode>
<statenode id='mutationRate.s:BEAT'>mutationRate.s:BEAT[1 1] (0.0,Infinity): 1.6156026634388523 </statenode>
<statenode id='mutationRate.s:PLANT'>mutationRate.s:PLANT[1 1] (0.0,Infinity): 0.18991290233496727 </statenode>
<statenode id='mutationRate.s:THORN'>mutationRate.s:THORN[1 1] (0.0,Infinity): 0.42698276953537706 </statenode>
<statenode id='mutationRate.s:DEER'>mutationRate.s:DEER[1 1] (0.0,Infinity): 0.07959643723092666 </statenode>
<statenode id='mutationRate.s:DUST'>mutationRate.s:DUST[1 1] (0.0,Infinity): 0.17535447089513084 </statenode>
<statenode id='mutationRate.s:CAATINGA'>mutationRate.s:CAATINGA[1 1] (0.0,Infinity): 0.4465398377200491 </statenode>
<statenode id='mutationRate.s:REMOVE'>mutationRate.s:REMOVE[1 1] (0.0,Infinity): 0.44923576779841934 </statenode>
<statenode id='mutationRate.s:SAD'>mutationRate.s:SAD[1 1] (0.0,Infinity): 0.06848802674661247 </statenode>
<statenode id='mutationRate.s:COTTON'>mutationRate.s:COTTON[1 1] (0.0,Infinity): 0.7010481782814062 </statenode>
<statenode id='mutationRate.s:ANTEATER'>mutationRate.s:ANTEATER[1 1] (0.0,Infinity): 0.6034495106977384 </statenode>
<statenode id='mutationRate.s:TIP'>mutationRate.s:TIP[1 1] (0.0,Infinity): 3.279965446542552 </statenode>
<statenode id='mutationRate.s:HORN'>mutationRate.s:HORN[1 1] (0.0,Infinity): 2.850619071027725 </statenode>
<statenode id='mutationRate.s:BE_SITTING__PLURAL_'>mutationRate.s:BE_SITTING__PLURAL_[1 1] (0.0,Infinity): 0.1551528559208939 </statenode>
<statenode id='mutationRate.s:HIDE'>mutationRate.s:HIDE[1 1] (0.0,Infinity): 1.0310281458934052 </statenode>
<statenode id='mutationRate.s:KILL__PLURAL_'>mutationRate.s:KILL__PLURAL_[1 1] (0.0,Infinity): 1.7293296894924415 </statenode>
<statenode id='mutationRate.s:BLOOD'>mutationRate.s:BLOOD[1 1] (0.0,Infinity): 0.033252908580326146 </statenode>
<statenode id='mutationRate.s:IMAGE'>mutationRate.s:IMAGE[1 1] (0.0,Infinity): 0.3970226500219374 </statenode>
<statenode id='mutationRate.s:KILL__SINGULAR_'>mutationRate.s:KILL__SINGULAR_[1 1] (0.0,Infinity): 0.16622788660602628 </statenode>
<statenode id='mutationRate.s:LIVE'>mutationRate.s:LIVE[1 1] (0.0,Infinity): 1.7757250390127928 </statenode>
<statenode id='mutationRate.s:MOUTH'>mutationRate.s:MOUTH[1 1] (0.0,Infinity): 0.5197528917146835 </statenode>
<statenode id='mutationRate.s:PINCH'>mutationRate.s:PINCH[1 1] (0.0,Infinity): 2.489335627119293 </statenode>
<statenode id='mutationRate.s:VULTURE'>mutationRate.s:VULTURE[1 1] (0.0,Infinity): 2.4067657407876775 </statenode>
<statenode id='mutationRate.s:BELLY'>mutationRate.s:BELLY[1 1] (0.0,Infinity): 0.8440579450336845 </statenode>
<statenode id='mutationRate.s:FLY'>mutationRate.s:FLY[1 1] (0.0,Infinity): 0.5953189008749665 </statenode>
<statenode id='mutationRate.s:VILLAGE'>mutationRate.s:VILLAGE[1 1] (0.0,Infinity): 1.7190480551135492 </statenode>
<statenode id='mutationRate.s:GO__PLURAL_'>mutationRate.s:GO__PLURAL_[1 1] (0.0,Infinity): 2.3670928210516666 </statenode>
<statenode id='mutationRate.s:CALL'>mutationRate.s:CALL[1 1] (0.0,Infinity): 0.5922063713952328 </statenode>
<statenode id='mutationRate.s:NECK'>mutationRate.s:NECK[1 1] (0.0,Infinity): 0.03619446358441847 </statenode>
<statenode id='mutationRate.s:ONE'>mutationRate.s:ONE[1 1] (0.0,Infinity): 0.44253569909720436 </statenode>
<statenode id='mutationRate.s:UNCLE'>mutationRate.s:UNCLE[1 1] (0.0,Infinity): 0.4442052895463495 </statenode>
<statenode id='mutationRate.s:SLEEP'>mutationRate.s:SLEEP[1 1] (0.0,Infinity): 0.362206759623279 </statenode>
<statenode id='mutationRate.s:FIRE'>mutationRate.s:FIRE[1 1] (0.0,Infinity): 0.3546019115750198 </statenode>
<statenode id='mutationRate.s:THROW'>mutationRate.s:THROW[1 1] (0.0,Infinity): 1.1846043748492205 </statenode>
<statenode id='mutationRate.s:STAR'>mutationRate.s:STAR[1 1] (0.0,Infinity): 0.5972040053755026 </statenode>
<statenode id='mutationRate.s:TORTOISE'>mutationRate.s:TORTOISE[1 1] (0.0,Infinity): 1.0223838732820907 </statenode>
<statenode id='mutationRate.s:EYE'>mutationRate.s:EYE[1 1] (0.0,Infinity): 1.087146939832702 </statenode>
<statenode id='mutationRate.s:HOUSE'>mutationRate.s:HOUSE[1 1] (0.0,Infinity): 1.7255978500266622 </statenode>
<statenode id='mutationRate.s:TAPIR'>mutationRate.s:TAPIR[1 1] (0.0,Infinity): 0.11100451652979237 </statenode>
<statenode id='mutationRate.s:DRILL'>mutationRate.s:DRILL[1 1] (0.0,Infinity): 0.4367885588685066 </statenode>
<statenode id='mutationRate.s:MOVE_UP'>mutationRate.s:MOVE_UP[1 1] (0.0,Infinity): 5.789849100676205 </statenode>
<statenode id='mutationRate.s:COLD'>mutationRate.s:COLD[1 1] (0.0,Infinity): 1.665427785503489 </statenode>
<statenode id='mutationRate.s:HOME'>mutationRate.s:HOME[1 1] (0.0,Infinity): 0.33281611340619066 </statenode>
<statenode id='mutationRate.s:THROAT'>mutationRate.s:THROAT[1 1] (0.0,Infinity): 0.65836401612006 </statenode>
<statenode id='mutationRate.s:CASING'>mutationRate.s:CASING[1 1] (0.0,Infinity): 3.531811819272977 </statenode>
<statenode id='mutationRate.s:FLAT'>mutationRate.s:FLAT[1 1] (0.0,Infinity): 0.10721457631961395 </statenode>
<statenode id='mutationRate.s:BREAK__SINGULAR_'>mutationRate.s:BREAK__SINGULAR_[1 1] (0.0,Infinity): 2.9897316462269874 </statenode>
<statenode id='mutationRate.s:LIKE'>mutationRate.s:LIKE[1 1] (0.0,Infinity): 0.02756447214211316 </statenode>
<statenode id='mutationRate.s:SWEET'>mutationRate.s:SWEET[1 1] (0.0,Infinity): 0.8954779386736638 </statenode>
<statenode id='mutationRate.s:WARN'>mutationRate.s:WARN[1 1] (0.0,Infinity): 1.3879548379714044 </statenode>
<statenode id='mutationRate.s:BASE'>mutationRate.s:BASE[1 1] (0.0,Infinity): 0.05081525813618237 </statenode>
<statenode id='mutationRate.s:BROTHER_IN_LAW'>mutationRate.s:BROTHER_IN_LAW[1 1] (0.0,Infinity): 0.16552070909486183 </statenode>
<statenode id='mutationRate.s:HEAD'>mutationRate.s:HEAD[1 1] (0.0,Infinity): 0.43950927788533467 </statenode>
<statenode id='mutationRate.s:TOOTH'>mutationRate.s:TOOTH[1 1] (0.0,Infinity): 0.3572880244025112 </statenode>
<statenode id='mutationRate.s:COB'>mutationRate.s:COB[1 1] (0.0,Infinity): 2.70379689279608 </statenode>
<statenode id='mutationRate.s:BE_SEATED__SINGULAR_'>mutationRate.s:BE_SEATED__SINGULAR_[1 1] (0.0,Infinity): 2.335911838447602 </statenode>
<statenode id='mutationRate.s:SEED'>mutationRate.s:SEED[1 1] (0.0,Infinity): 0.8970364627876923 </statenode>
<statenode id='mutationRate.s:OPEN'>mutationRate.s:OPEN[1 1] (0.0,Infinity): 0.863941480198686 </statenode>
<statenode id='mutationRate.s:AGOUTI'>mutationRate.s:AGOUTI[1 1] (0.0,Infinity): 3.1290603205448506 </statenode>
<statenode id='mutationRate.s:THROW__PLURAL_'>mutationRate.s:THROW__PLURAL_[1 1] (0.0,Infinity): 2.33198183876203 </statenode>
<statenode id='mutationRate.s:CAPYBARA'>mutationRate.s:CAPYBARA[1 1] (0.0,Infinity): 3.071433536002624 </statenode>
<statenode id='mutationRate.s:CLUB'>mutationRate.s:CLUB[1 1] (0.0,Infinity): 1.1849392347670413 </statenode>
<statenode id='mutationRate.s:PIERCE'>mutationRate.s:PIERCE[1 1] (0.0,Infinity): 0.07748302415764885 </statenode>
<statenode id='mutationRate.s:SOUR'>mutationRate.s:SOUR[1 1] (0.0,Infinity): 0.9756128800233315 </statenode>
<statenode id='mutationRate.s:FISH'>mutationRate.s:FISH[1 1] (0.0,Infinity): 0.49436714880980914 </statenode>
<statenode id='mutationRate.s:NOSE'>mutationRate.s:NOSE[1 1] (0.0,Infinity): 1.6801845697564013 </statenode>
<statenode id='mutationRate.s:STERNUM'>mutationRate.s:STERNUM[1 1] (0.0,Infinity): 0.6785962378385175 </statenode>
<statenode id='mutationRate.s:FART'>mutationRate.s:FART[1 1] (0.0,Infinity): 0.9477256468688309 </statenode>
<statenode id='mutationRate.s:WET'>mutationRate.s:WET[1 1] (0.0,Infinity): 1.756848086617823 </statenode>
<statenode id='mutationRate.s:HAPPY'>mutationRate.s:HAPPY[1 1] (0.0,Infinity): 0.2625509244758215 </statenode>
<statenode id='mutationRate.s:TELL'>mutationRate.s:TELL[1 1] (0.0,Infinity): 3.601101974135074 </statenode>
<statenode id='mutationRate.s:BE_LYING_DOWN__SINGULAR_'>mutationRate.s:BE_LYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 0.7220007105020407 </statenode>
<statenode id='mutationRate.s:LISTEN'>mutationRate.s:LISTEN[1 1] (0.0,Infinity): 0.13577222464064687 </statenode>
<statenode id='mutationRate.s:RED'>mutationRate.s:RED[1 1] (0.0,Infinity): 4.999856440533735 </statenode>
<statenode id='mutationRate.s:SNAIL'>mutationRate.s:SNAIL[1 1] (0.0,Infinity): 0.2453419660997469 </statenode>
<statenode id='mutationRate.s:COVER'>mutationRate.s:COVER[1 1] (0.0,Infinity): 2.274947862521036 </statenode>
<statenode id='mutationRate.s:SALIVA'>mutationRate.s:SALIVA[1 1] (0.0,Infinity): 0.014722108248860666 </statenode>
<statenode id='mutationRate.s:WALK'>mutationRate.s:WALK[1 1] (0.0,Infinity): 0.40747387934933355 </statenode>
<statenode id='mutationRate.s:WIFE'>mutationRate.s:WIFE[1 1] (0.0,Infinity): 0.9448926113556302 </statenode>
<statenode id='mutationRate.s:ROTTEN'>mutationRate.s:ROTTEN[1 1] (0.0,Infinity): 0.32319400315254504 </statenode>
<statenode id='mutationRate.s:FOOT'>mutationRate.s:FOOT[1 1] (0.0,Infinity): 0.012055987458004624 </statenode>
<statenode id='mutationRate.s:LIP'>mutationRate.s:LIP[1 1] (0.0,Infinity): 0.2933934950909203 </statenode>
<statenode id='mutationRate.s:LOOK'>mutationRate.s:LOOK[1 1] (0.0,Infinity): 0.0540108596374671 </statenode>
<statenode id='mutationRate.s:WHITE'>mutationRate.s:WHITE[1 1] (0.0,Infinity): 0.428089371001076 </statenode>
<statenode id='mutationRate.s:BE_BORN'>mutationRate.s:BE_BORN[1 1] (0.0,Infinity): 0.9960439279905569 </statenode>
<statenode id='mutationRate.s:ARMADILLO'>mutationRate.s:ARMADILLO[1 1] (0.0,Infinity): 3.306764261983154 </statenode>
<statenode id='mutationRate.s:WATER'>mutationRate.s:WATER[1 1] (0.0,Infinity): 0.386345464132119 </statenode>
<statenode id='mutationRate.s:CHEST'>mutationRate.s:CHEST[1 1] (0.0,Infinity): 1.221023086850615 </statenode>
<statenode id='mutationRate.s:HANG__SINGULAR_'>mutationRate.s:HANG__SINGULAR_[1 1] (0.0,Infinity): 5.168656205222887 </statenode>
<statenode id='mutationRate.s:CICADA'>mutationRate.s:CICADA[1 1] (0.0,Infinity): 1.2050837029512491 </statenode>
<statenode id='mutationRate.s:INSERT'>mutationRate.s:INSERT[1 1] (0.0,Infinity): 0.04059119978078629 </statenode>
<statenode id='mutationRate.s:ROUND'>mutationRate.s:ROUND[1 1] (0.0,Infinity): 2.202117079774241 </statenode>
<statenode id='mutationRate.s:CLAW'>mutationRate.s:CLAW[1 1] (0.0,Infinity): 0.06660670603239782 </statenode>
<statenode id='mutationRate.s:SHOUT_OUT'>mutationRate.s:SHOUT_OUT[1 1] (0.0,Infinity): 1.4159262615114738 </statenode>
<statenode id='mutationRate.s:WIND'>mutationRate.s:WIND[1 1] (0.0,Infinity): 0.28580462535588746 </statenode>
<statenode id='mutationRate.s:EAT__PLURAL_'>mutationRate.s:EAT__PLURAL_[1 1] (0.0,Infinity): 0.5339487486320218 </statenode>
<statenode id='mutationRate.s:KNEE'>mutationRate.s:KNEE[1 1] (0.0,Infinity): 0.19680697105577422 </statenode>
<statenode id='mutationRate.s:HUNT'>mutationRate.s:HUNT[1 1] (0.0,Infinity): 0.46618241729422416 </statenode>
<statenode id='mutationRate.s:HUMMINGBIRD'>mutationRate.s:HUMMINGBIRD[1 1] (0.0,Infinity): 0.39932548076610663 </statenode>
<statenode id='mutationRate.s:HAVE_FUN'>mutationRate.s:HAVE_FUN[1 1] (0.0,Infinity): 0.037822356629773735 </statenode>
<statenode id='mutationRate.s:DRINK'>mutationRate.s:DRINK[1 1] (0.0,Infinity): 0.8477888486124286 </statenode>
<statenode id='mutationRate.s:OTTER'>mutationRate.s:OTTER[1 1] (0.0,Infinity): 0.8339453512447734 </statenode>
<statenode id='mutationRate.s:CAVY'>mutationRate.s:CAVY[1 1] (0.0,Infinity): 1.43738037131224 </statenode>
<statenode id='mutationRate.s:FALCON'>mutationRate.s:FALCON[1 1] (0.0,Infinity): 3.962463938193997 </statenode>
<statenode id='mutationRate.s:NEW'>mutationRate.s:NEW[1 1] (0.0,Infinity): 0.1738875153677687 </statenode>
<statenode id='mutationRate.s:SWEET_POTATO'>mutationRate.s:SWEET_POTATO[1 1] (0.0,Infinity): 0.1475018468400937 </statenode>
<statenode id='mutationRate.s:WHO'>mutationRate.s:WHO[1 1] (0.0,Infinity): 0.03016513088187467 </statenode>
<statenode id='mutationRate.s:DIG'>mutationRate.s:DIG[1 1] (0.0,Infinity): 0.5251633798331024 </statenode>
<statenode id='mutationRate.s:DRY'>mutationRate.s:DRY[1 1] (0.0,Infinity): 0.8974720288966397 </statenode>
<statenode id='mutationRate.s:LIQUID'>mutationRate.s:LIQUID[1 1] (0.0,Infinity): 1.4302482366939417 </statenode>
<statenode id='mutationRate.s:NON_INDIGENOUS'>mutationRate.s:NON_INDIGENOUS[1 1] (0.0,Infinity): 0.22967021036019464 </statenode>
<statenode id='mutationRate.s:SUCK'>mutationRate.s:SUCK[1 1] (0.0,Infinity): 0.10143325707066758 </statenode>
<statenode id='mutationRate.s:WALK__SINGULAR_'>mutationRate.s:WALK__SINGULAR_[1 1] (0.0,Infinity): 0.23664919135467177 </statenode>
<statenode id='mutationRate.s:SLING'>mutationRate.s:SLING[1 1] (0.0,Infinity): 0.1119243366861199 </statenode>
<statenode id='mutationRate.s:SLOW'>mutationRate.s:SLOW[1 1] (0.0,Infinity): 0.12721025337289538 </statenode>
<statenode id='mutationRate.s:DESCEND'>mutationRate.s:DESCEND[1 1] (0.0,Infinity): 3.320096068499865 </statenode>
<statenode id='mutationRate.s:BEARD'>mutationRate.s:BEARD[1 1] (0.0,Infinity): 0.1843791023988539 </statenode>
<statenode id='mutationRate.s:BASKET'>mutationRate.s:BASKET[1 1] (0.0,Infinity): 0.8556342005123039 </statenode>
<statenode id='mutationRate.s:FLOWER'>mutationRate.s:FLOWER[1 1] (0.0,Infinity): 0.31608716107756046 </statenode>
<statenode id='mutationRate.s:SEND'>mutationRate.s:SEND[1 1] (0.0,Infinity): 0.24376689586579536 </statenode>
<statenode id='mutationRate.s:PARAKEET'>mutationRate.s:PARAKEET[1 1] (0.0,Infinity): 1.1233079257232428 </statenode>
<statenode id='mutationRate.s:EGG'>mutationRate.s:EGG[1 1] (0.0,Infinity): 0.18017380017006146 </statenode>
<statenode id='mutationRate.s:FINISH'>mutationRate.s:FINISH[1 1] (0.0,Infinity): 0.47596478268498654 </statenode>
<statenode id='mutationRate.s:STAND_UP__SINGULAR_'>mutationRate.s:STAND_UP__SINGULAR_[1 1] (0.0,Infinity): 3.671407418032532 </statenode>
<statenode id='mutationRate.s:TAIL'>mutationRate.s:TAIL[1 1] (0.0,Infinity): 0.44151128193680467 </statenode>
<statenode id='mutationRate.s:CHEEK'>mutationRate.s:CHEEK[1 1] (0.0,Infinity): 1.5490939953471314 </statenode>
<statenode id='mutationRate.s:HONEY_EATER__TAYRA_'>mutationRate.s:HONEY_EATER__TAYRA_[1 1] (0.0,Infinity): 0.5445176591360179 </statenode>
<statenode id='mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_'>mutationRate.s:PLACE_LAYING_DOWN__SINGULAR_[1 1] (0.0,Infinity): 0.5086883894634636 </statenode>
<statenode id='mutationRate.s:STONE'>mutationRate.s:STONE[1 1] (0.0,Infinity): 0.16708735973673278 </statenode>
<statenode id='mutationRate.s:SWIM'>mutationRate.s:SWIM[1 1] (0.0,Infinity): 0.059732702887802525 </statenode>
<statenode id='mutationRate.s:RECIPROCAL'>mutationRate.s:RECIPROCAL[1 1] (0.0,Infinity): 2.445009717554889 </statenode>
<statenode id='mutationRate.s:BIG_BIRD'>mutationRate.s:BIG_BIRD[1 1] (0.0,Infinity): 0.39078751087356534 </statenode>
<statenode id='mutationRate.s:HORSEFLY'>mutationRate.s:HORSEFLY[1 1] (0.0,Infinity): 0.5474719181683492 </statenode>
<statenode id='mutationRate.s:SNAKE'>mutationRate.s:SNAKE[1 1] (0.0,Infinity): 0.4690562970500438 </statenode>
<statenode id='mutationRate.s:WHISTLE'>mutationRate.s:WHISTLE[1 1] (0.0,Infinity): 2.2714839991243423 </statenode>
<statenode id='mutationRate.s:LIZARD'>mutationRate.s:LIZARD[1 1] (0.0,Infinity): 0.4872873834832465 </statenode>
<statenode id='mutationRate.s:SEE'>mutationRate.s:SEE[1 1] (0.0,Infinity): 0.5528890970999532 </statenode>
<statenode id='mutationRate.s:MONKEY'>mutationRate.s:MONKEY[1 1] (0.0,Infinity): 2.538704363081833 </statenode>
<statenode id='mutationRate.s:ASK'>mutationRate.s:ASK[1 1] (0.0,Infinity): 0.8494201945040293 </statenode>
<statenode id='mutationRate.s:GOOD'>mutationRate.s:GOOD[1 1] (0.0,Infinity): 0.19641096578507622 </statenode>
<statenode id='mutationRate.s:DARKNESS'>mutationRate.s:DARKNESS[1 1] (0.0,Infinity): 0.46960170565838993 </statenode>
<statenode id='mutationRate.s:MOON'>mutationRate.s:MOON[1 1] (0.0,Infinity): 0.23394546977389297 </statenode>
<statenode id='mutationRate.s:ANNATTO'>mutationRate.s:ANNATTO[1 1] (0.0,Infinity): 2.0203726954163588 </statenode>
<statenode id='mutationRate.s:VAGINA'>mutationRate.s:VAGINA[1 1] (0.0,Infinity): 1.1306366945647672 </statenode>
<statenode id='mutationRate.s:PAINT'>mutationRate.s:PAINT[1 1] (0.0,Infinity): 2.896301222492742 </statenode>
<statenode id='mutationRate.s:SCRATCH'>mutationRate.s:SCRATCH[1 1] (0.0,Infinity): 1.9354498021473994 </statenode>
<statenode id='mutationRate.s:CHILD'>mutationRate.s:CHILD[1 1] (0.0,Infinity): 2.5663419102097205 </statenode>
<statenode id='mutationRate.s:RHEA'>mutationRate.s:RHEA[1 1] (0.0,Infinity): 5.218196921816082 </statenode>
<statenode id='mutationRate.s:FAT'>mutationRate.s:FAT[1 1] (0.0,Infinity): 0.13721848574116358 </statenode>
<statenode id='mutationRate.s:TOUCAN'>mutationRate.s:TOUCAN[1 1] (0.0,Infinity): 1.092258107542646 </statenode>
<statenode id='mutationRate.s:PECCARY'>mutationRate.s:PECCARY[1 1] (0.0,Infinity): 1.4048507831863268 </statenode>
<statenode id='mutationRate.s:MEN_S_HOUSE'>mutationRate.s:MEN_S_HOUSE[1 1] (0.0,Infinity): 0.4926963825396924 </statenode>
<statenode id='mutationRate.s:TAKE'>mutationRate.s:TAKE[1 1] (0.0,Infinity): 2.2234853853295 </statenode>
<statenode id='mutationRate.s:EARTH'>mutationRate.s:EARTH[1 1] (0.0,Infinity): 0.22387021305314225 </statenode>
<statenode id='mutationRate.s:BURST'>mutationRate.s:BURST[1 1] (0.0,Infinity): 1.1415730963948036 </statenode>
<statenode id='mutationRate.s:URINE'>mutationRate.s:URINE[1 1] (0.0,Infinity): 1.884176925746796 </statenode>
<statenode id='mutationRate.s:HUSBAND'>mutationRate.s:HUSBAND[1 1] (0.0,Infinity): 0.964306604722998 </statenode>
<statenode id='mutationRate.s:THIRST'>mutationRate.s:THIRST[1 1] (0.0,Infinity): 5.314863118854309 </statenode>
<statenode id='mutationRate.s:FARM'>mutationRate.s:FARM[1 1] (0.0,Infinity): 3.490117628212354 </statenode>
<statenode id='mutationRate.s:HUNGER'>mutationRate.s:HUNGER[1 1] (0.0,Infinity): 1.0329280886038341 </statenode>
<statenode id='mutationRate.s:HEAVY'>mutationRate.s:HEAVY[1 1] (0.0,Infinity): 0.19755316665948586 </statenode>
<statenode id='mutationRate.s:PEPPER'>mutationRate.s:PEPPER[1 1] (0.0,Infinity): 0.4125803120773228 </statenode>
<statenode id='mutationRate.s:UNDERSTAND'>mutationRate.s:UNDERSTAND[1 1] (0.0,Infinity): 0.2932143827343101 </statenode>
<statenode id='mutationRate.s:HAVE_A_BATH'>mutationRate.s:HAVE_A_BATH[1 1] (0.0,Infinity): 0.4743389898426622 </statenode>
<statenode id='mutationRate.s:PATH'>mutationRate.s:PATH[1 1] (0.0,Infinity): 0.08637333668633929 </statenode>
<statenode id='mutationRate.s:STRONG'>mutationRate.s:STRONG[1 1] (0.0,Infinity): 1.6776643958983866 </statenode>
<statenode id='mutationRate.s:FOOD'>mutationRate.s:FOOD[1 1] (0.0,Infinity): 0.5349222461195349 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,Infinity): 0.0705240586788235 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,Infinity): 0.09462103347430119 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.666202006424689 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ABANDON","p":0.2511513144370346,"accept":3900,"reject":7384,"acceptFC":3878,"rejectFC":7368,"rejectIv":475,"rejectOp":475},
{"id":"bcovSwitchParamScaler.s:ABANDON","p":0.2890199389711343,"accept":3496,"reject":7722,"acceptFC":3480,"rejectFC":7718,"rejectIv":48,"rejectOp":48},
{"id":"frequenciesDelta.s:ABANDON","p":0.056788128169651654,"accept":3568,"reject":7627,"acceptFC":3550,"rejectFC":7611,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":1.8265513348813942,"accept":29229,"reject":194926,"acceptFC":29003,"rejectFC":194624,"rejectIv":171003,"rejectOp":171003},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.5979717769028774,"accept":70622,"reject":264497,"acceptFC":70503,"rejectFC":263838,"rejectIv":47715,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.17856743236763775,"accept":85754,"reject":249713,"acceptFC":85334,"rejectFC":249365,"rejectIv":142666,"rejectOp":68},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":949301,"reject":2411071,"acceptFC":946848,"rejectFC":2405647,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":2.6455523075897203,"accept":403537,"reject":1276181,"acceptFC":402930,"rejectFC":1272867,"rejectIv":598200,"rejectOp":598179},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":214947,"reject":1465943,"acceptFC":214279,"rejectFC":1462675,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":2459,"reject":332700,"acceptFC":2444,"rejectFC":331941,"rejectIv":174687,"rejectOp":174687},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":2361,"reject":332712,"acceptFC":2343,"rejectFC":331910,"rejectIv":85584,"rejectOp":85584},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.32320524597008693,"accept":15110,"reject":208956,"acceptFC":14646,"rejectFC":208889,"rejectIv":55607,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.3981545164657856,"accept":23848,"reject":88742,"acceptFC":23676,"rejectFC":88637,"rejectIv":41439,"rejectOp":41301},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.4493103144503507,"accept":125778,"reject":993754,"acceptFC":123780,"rejectFC":993166,"rejectIv":116382,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.5175251078501852,"accept":15236,"reject":208927,"acceptFC":14848,"rejectFC":208795,"rejectIv":23814,"rejectOp":0}
]}
-->
